# release: pcb 4.1.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["26.004.00.01.01.pcb" 170.0000mm 100.0000mm]

Grid[0.5000mm 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[0.2500mm 0.2500mm 0.2500mm 0.2500mm 0.3800mm 0.2500mm]
Flags("showdrc,rubberband,nameonpcb,snappin,showmask")
Groups("1,c:2,s:3:4")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 12.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[2.00mil 8.00mil 2.00mil 36.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 22.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 16.00mil 22.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[16.00mil 0.0000 2.00mil 64.00mil 8.00mil]
	SymbolLine[28.00mil 0.0000 14.00mil 64.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 30.00mil 26.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 28.00mil 38.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[10.00mil 0.0000 10.00mil 58.00mil 8.00mil]
	SymbolLine[18.00mil 0.0000 18.00mil 58.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 0.0000 14.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 0.0000 18.00mil 8.00mil]
	SymbolLine[0.0000 18.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 26.00mil 8.00mil]
	SymbolLine[8.00mil 26.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 24.00mil 32.00mil 8.00mil]
	SymbolLine[24.00mil 32.00mil 26.00mil 34.00mil 8.00mil]
	SymbolLine[26.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[36.00mil 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 14.00mil 12.00mil 8.00mil]
	SymbolLine[14.00mil 12.00mil 14.00mil 16.00mil 8.00mil]
	SymbolLine[14.00mil 16.00mil 12.00mil 20.00mil 8.00mil]
	SymbolLine[12.00mil 20.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 4.00mil 22.00mil 8.00mil]
	SymbolLine[4.00mil 22.00mil 0.0000 18.00mil 8.00mil]
	SymbolLine[0.0000 18.00mil 0.0000 14.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 2.00mil 10.00mil 8.00mil]
	SymbolLine[2.00mil 10.00mil 6.00mil 8.00mil 8.00mil]
	SymbolLine[6.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 14.00mil 10.00mil 8.00mil]
	SymbolLine[14.00mil 10.00mil 20.00mil 12.00mil 8.00mil]
	SymbolLine[20.00mil 12.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 32.00mil 10.00mil 8.00mil]
	SymbolLine[32.00mil 10.00mil 36.00mil 8.00mil 8.00mil]
	SymbolLine[28.00mil 36.00mil 24.00mil 38.00mil 8.00mil]
	SymbolLine[24.00mil 38.00mil 22.00mil 42.00mil 8.00mil]
	SymbolLine[22.00mil 42.00mil 22.00mil 46.00mil 8.00mil]
	SymbolLine[22.00mil 46.00mil 26.00mil 50.00mil 8.00mil]
	SymbolLine[26.00mil 50.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 34.00mil 48.00mil 8.00mil]
	SymbolLine[34.00mil 48.00mil 36.00mil 44.00mil 8.00mil]
	SymbolLine[36.00mil 44.00mil 36.00mil 40.00mil 8.00mil]
	SymbolLine[36.00mil 40.00mil 32.00mil 36.00mil 8.00mil]
	SymbolLine[32.00mil 36.00mil 28.00mil 36.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[40.00mil 26.00mil 40.00mil 24.00mil 8.00mil]
	SymbolLine[40.00mil 24.00mil 38.00mil 22.00mil 8.00mil]
	SymbolLine[38.00mil 22.00mil 36.00mil 22.00mil 8.00mil]
	SymbolLine[36.00mil 22.00mil 34.00mil 24.00mil 8.00mil]
	SymbolLine[34.00mil 24.00mil 32.00mil 28.00mil 8.00mil]
	SymbolLine[32.00mil 28.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[0.0000 42.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 34.00mil 8.00mil]
	SymbolLine[2.00mil 34.00mil 4.00mil 32.00mil 8.00mil]
	SymbolLine[4.00mil 32.00mil 18.00mil 24.00mil 8.00mil]
	SymbolLine[18.00mil 24.00mil 20.00mil 22.00mil 8.00mil]
	SymbolLine[20.00mil 22.00mil 22.00mil 18.00mil 8.00mil]
	SymbolLine[22.00mil 18.00mil 22.00mil 14.00mil 8.00mil]
	SymbolLine[22.00mil 14.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 12.00mil 10.00mil 8.00mil]
	SymbolLine[12.00mil 10.00mil 10.00mil 14.00mil 8.00mil]
	SymbolLine[10.00mil 14.00mil 10.00mil 18.00mil 8.00mil]
	SymbolLine[10.00mil 18.00mil 12.00mil 24.00mil 8.00mil]
	SymbolLine[12.00mil 24.00mil 16.00mil 30.00mil 8.00mil]
	SymbolLine[16.00mil 30.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 30.00mil 48.00mil 8.00mil]
	SymbolLine[30.00mil 48.00mil 34.00mil 50.00mil 8.00mil]
	SymbolLine[34.00mil 50.00mil 38.00mil 50.00mil 8.00mil]
	SymbolLine[38.00mil 50.00mil 40.00mil 48.00mil 8.00mil]
	SymbolLine[40.00mil 48.00mil 40.00mil 46.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[2.00mil 12.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 2.00mil 8.00mil 8.00mil]
	SymbolLine[2.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 20.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[14.00mil 0.0000 10.00mil 4.00mil 8.00mil]
	SymbolLine[10.00mil 4.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 28.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 6.00mil 54.00mil 8.00mil]
	SymbolLine[6.00mil 54.00mil 10.00mil 60.00mil 8.00mil]
	SymbolLine[10.00mil 60.00mil 14.00mil 64.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 4.00mil 4.00mil 8.00mil]
	SymbolLine[4.00mil 4.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 12.00mil 18.00mil 8.00mil]
	SymbolLine[12.00mil 18.00mil 14.00mil 28.00mil 8.00mil]
	SymbolLine[14.00mil 28.00mil 14.00mil 36.00mil 8.00mil]
	SymbolLine[14.00mil 36.00mil 12.00mil 46.00mil 8.00mil]
	SymbolLine[12.00mil 46.00mil 8.00mil 54.00mil 8.00mil]
	SymbolLine[8.00mil 54.00mil 4.00mil 60.00mil 8.00mil]
	SymbolLine[4.00mil 60.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[10.00mil 8.00mil 10.00mil 32.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[20.00mil 14.00mil 0.0000 26.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[18.00mil 14.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 36.00mil 32.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[4.00mil 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 4.00mil 52.00mil 8.00mil]
	SymbolLine[4.00mil 52.00mil 2.00mil 56.00mil 8.00mil]
	SymbolLine[2.00mil 56.00mil 0.0000 58.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 32.00mil 36.00mil 32.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[2.00mil 46.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[36.00mil 0.0000 0.0000 64.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[12.00mil 8.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 0.0000 26.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 2.00mil 42.00mil 8.00mil]
	SymbolLine[2.00mil 42.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 26.00mil 42.00mil 8.00mil]
	SymbolLine[26.00mil 42.00mil 28.00mil 32.00mil 8.00mil]
	SymbolLine[28.00mil 32.00mil 28.00mil 26.00mil 8.00mil]
	SymbolLine[28.00mil 26.00mil 26.00mil 16.00mil 8.00mil]
	SymbolLine[26.00mil 16.00mil 22.00mil 10.00mil 8.00mil]
	SymbolLine[22.00mil 10.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 16.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[2.00mil 18.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 4.00mil 12.00mil 8.00mil]
	SymbolLine[4.00mil 12.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 22.00mil 10.00mil 8.00mil]
	SymbolLine[22.00mil 10.00mil 24.00mil 12.00mil 8.00mil]
	SymbolLine[24.00mil 12.00mil 26.00mil 16.00mil 8.00mil]
	SymbolLine[26.00mil 16.00mil 26.00mil 20.00mil 8.00mil]
	SymbolLine[26.00mil 20.00mil 24.00mil 24.00mil 8.00mil]
	SymbolLine[24.00mil 24.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[4.00mil 8.00mil 26.00mil 8.00mil 8.00mil]
	SymbolLine[26.00mil 8.00mil 14.00mil 24.00mil 8.00mil]
	SymbolLine[14.00mil 24.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 24.00mil 26.00mil 8.00mil]
	SymbolLine[24.00mil 26.00mil 26.00mil 28.00mil 8.00mil]
	SymbolLine[26.00mil 28.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[20.00mil 8.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 30.00mil 36.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[24.00mil 8.00mil 4.00mil 8.00mil 8.00mil]
	SymbolLine[4.00mil 8.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 22.00mil 24.00mil 8.00mil]
	SymbolLine[22.00mil 24.00mil 26.00mil 28.00mil 8.00mil]
	SymbolLine[26.00mil 28.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[24.00mil 14.00mil 22.00mil 10.00mil 8.00mil]
	SymbolLine[22.00mil 10.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 0.0000 26.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 26.00mil 36.00mil 8.00mil]
	SymbolLine[26.00mil 36.00mil 24.00mil 30.00mil 8.00mil]
	SymbolLine[24.00mil 30.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[20.00mil 26.00mil 14.00mil 24.00mil 8.00mil]
	SymbolLine[14.00mil 24.00mil 12.00mil 24.00mil 8.00mil]
	SymbolLine[12.00mil 24.00mil 6.00mil 26.00mil 8.00mil]
	SymbolLine[6.00mil 26.00mil 2.00mil 30.00mil 8.00mil]
	SymbolLine[2.00mil 30.00mil 0.0000 36.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[28.00mil 8.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 8.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[10.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 2.00mil 14.00mil 8.00mil]
	SymbolLine[2.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 4.00mil 22.00mil 8.00mil]
	SymbolLine[4.00mil 22.00mil 8.00mil 24.00mil 8.00mil]
	SymbolLine[8.00mil 24.00mil 16.00mil 26.00mil 8.00mil]
	SymbolLine[16.00mil 26.00mil 22.00mil 28.00mil 8.00mil]
	SymbolLine[22.00mil 28.00mil 26.00mil 32.00mil 8.00mil]
	SymbolLine[26.00mil 32.00mil 28.00mil 36.00mil 8.00mil]
	SymbolLine[28.00mil 36.00mil 28.00mil 42.00mil 8.00mil]
	SymbolLine[28.00mil 42.00mil 26.00mil 46.00mil 8.00mil]
	SymbolLine[26.00mil 46.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[0.0000 42.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 2.00mil 32.00mil 8.00mil]
	SymbolLine[2.00mil 32.00mil 6.00mil 28.00mil 8.00mil]
	SymbolLine[6.00mil 28.00mil 12.00mil 26.00mil 8.00mil]
	SymbolLine[12.00mil 26.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 24.00mil 22.00mil 8.00mil]
	SymbolLine[24.00mil 22.00mil 26.00mil 18.00mil 8.00mil]
	SymbolLine[26.00mil 18.00mil 26.00mil 14.00mil 8.00mil]
	SymbolLine[26.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[26.00mil 22.00mil 24.00mil 28.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 32.00mil 8.00mil]
	SymbolLine[20.00mil 32.00mil 14.00mil 34.00mil 8.00mil]
	SymbolLine[14.00mil 34.00mil 12.00mil 34.00mil 8.00mil]
	SymbolLine[12.00mil 34.00mil 6.00mil 32.00mil 8.00mil]
	SymbolLine[6.00mil 32.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 22.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 2.00mil 14.00mil 8.00mil]
	SymbolLine[2.00mil 14.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 14.00mil 8.00mil 8.00mil]
	SymbolLine[14.00mil 8.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 24.00mil 14.00mil 8.00mil]
	SymbolLine[24.00mil 14.00mil 26.00mil 22.00mil 8.00mil]
	SymbolLine[26.00mil 22.00mil 26.00mil 32.00mil 8.00mil]
	SymbolLine[26.00mil 32.00mil 24.00mil 42.00mil 8.00mil]
	SymbolLine[24.00mil 42.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 44.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[2.00mil 22.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[2.00mil 22.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 4.00mil 52.00mil 8.00mil]
	SymbolLine[4.00mil 52.00mil 2.00mil 56.00mil 8.00mil]
	SymbolLine[2.00mil 56.00mil 0.0000 58.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[32.00mil 14.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 32.00mil 50.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 26.00mil 36.00mil 26.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 36.00mil 38.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 14.00mil 32.00mil 32.00mil 8.00mil]
	SymbolLine[32.00mil 32.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 0.0000 16.00mil 8.00mil]
	SymbolLine[0.0000 16.00mil 2.00mil 12.00mil 8.00mil]
	SymbolLine[2.00mil 12.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 8.00mil 8.00mil 8.00mil]
	SymbolLine[8.00mil 8.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 22.00mil 12.00mil 8.00mil]
	SymbolLine[22.00mil 12.00mil 24.00mil 16.00mil 8.00mil]
	SymbolLine[24.00mil 16.00mil 24.00mil 20.00mil 8.00mil]
	SymbolLine[24.00mil 20.00mil 22.00mil 24.00mil 8.00mil]
	SymbolLine[22.00mil 24.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[20.00mil 26.00mil 12.00mil 30.00mil 8.00mil]
	SymbolLine[12.00mil 30.00mil 12.00mil 36.00mil 8.00mil]
	SymbolLine[12.00mil 46.00mil 10.00mil 48.00mil 8.00mil]
	SymbolLine[10.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 14.00mil 48.00mil 8.00mil]
	SymbolLine[14.00mil 48.00mil 12.00mil 46.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[30.00mil 24.00mil 28.00mil 20.00mil 8.00mil]
	SymbolLine[28.00mil 20.00mil 24.00mil 18.00mil 8.00mil]
	SymbolLine[24.00mil 18.00mil 18.00mil 18.00mil 8.00mil]
	SymbolLine[18.00mil 18.00mil 14.00mil 20.00mil 8.00mil]
	SymbolLine[14.00mil 20.00mil 12.00mil 22.00mil 8.00mil]
	SymbolLine[12.00mil 22.00mil 10.00mil 28.00mil 8.00mil]
	SymbolLine[10.00mil 28.00mil 10.00mil 34.00mil 8.00mil]
	SymbolLine[10.00mil 34.00mil 12.00mil 38.00mil 8.00mil]
	SymbolLine[12.00mil 38.00mil 16.00mil 40.00mil 8.00mil]
	SymbolLine[16.00mil 40.00mil 22.00mil 40.00mil 8.00mil]
	SymbolLine[22.00mil 40.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[18.00mil 18.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 12.00mil 28.00mil 8.00mil]
	SymbolLine[12.00mil 28.00mil 12.00mil 34.00mil 8.00mil]
	SymbolLine[12.00mil 34.00mil 14.00mil 38.00mil 8.00mil]
	SymbolLine[14.00mil 38.00mil 16.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 18.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 32.00mil 40.00mil 8.00mil]
	SymbolLine[32.00mil 40.00mil 36.00mil 40.00mil 8.00mil]
	SymbolLine[36.00mil 40.00mil 40.00mil 36.00mil 8.00mil]
	SymbolLine[40.00mil 36.00mil 42.00mil 30.00mil 8.00mil]
	SymbolLine[42.00mil 30.00mil 42.00mil 26.00mil 8.00mil]
	SymbolLine[42.00mil 26.00mil 40.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 20.00mil 38.00mil 16.00mil 8.00mil]
	SymbolLine[38.00mil 16.00mil 34.00mil 12.00mil 8.00mil]
	SymbolLine[34.00mil 12.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 24.00mil 8.00mil 8.00mil]
	SymbolLine[24.00mil 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 12.00mil 10.00mil 8.00mil]
	SymbolLine[12.00mil 10.00mil 8.00mil 12.00mil 8.00mil]
	SymbolLine[8.00mil 12.00mil 4.00mil 16.00mil 8.00mil]
	SymbolLine[4.00mil 16.00mil 2.00mil 20.00mil 8.00mil]
	SymbolLine[2.00mil 20.00mil 0.0000 26.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 2.00mil 38.00mil 8.00mil]
	SymbolLine[2.00mil 38.00mil 4.00mil 42.00mil 8.00mil]
	SymbolLine[4.00mil 42.00mil 8.00mil 46.00mil 8.00mil]
	SymbolLine[8.00mil 46.00mil 12.00mil 48.00mil 8.00mil]
	SymbolLine[12.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 50.00mil 30.00mil 48.00mil 8.00mil]
	SymbolLine[30.00mil 48.00mil 34.00mil 46.00mil 8.00mil]
	SymbolLine[34.00mil 46.00mil 36.00mil 44.00mil 8.00mil]
	SymbolLine[32.00mil 18.00mil 30.00mil 34.00mil 8.00mil]
	SymbolLine[30.00mil 34.00mil 30.00mil 38.00mil 8.00mil]
	SymbolLine[30.00mil 38.00mil 32.00mil 40.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[16.00mil 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 32.00mil 50.00mil 8.00mil]
	SymbolLine[6.00mil 36.00mil 26.00mil 36.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 28.00mil 16.00mil 8.00mil]
	SymbolLine[28.00mil 16.00mil 28.00mil 20.00mil 8.00mil]
	SymbolLine[28.00mil 20.00mil 26.00mil 24.00mil 8.00mil]
	SymbolLine[26.00mil 24.00mil 24.00mil 26.00mil 8.00mil]
	SymbolLine[24.00mil 26.00mil 18.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 18.00mil 28.00mil 8.00mil]
	SymbolLine[18.00mil 28.00mil 24.00mil 30.00mil 8.00mil]
	SymbolLine[24.00mil 30.00mil 26.00mil 32.00mil 8.00mil]
	SymbolLine[26.00mil 32.00mil 28.00mil 36.00mil 8.00mil]
	SymbolLine[28.00mil 36.00mil 28.00mil 42.00mil 8.00mil]
	SymbolLine[28.00mil 42.00mil 26.00mil 46.00mil 8.00mil]
	SymbolLine[26.00mil 46.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 14.00mil 8.00mil 8.00mil]
	SymbolLine[14.00mil 8.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 24.00mil 14.00mil 8.00mil]
	SymbolLine[24.00mil 14.00mil 26.00mil 18.00mil 8.00mil]
	SymbolLine[26.00mil 18.00mil 28.00mil 24.00mil 8.00mil]
	SymbolLine[28.00mil 24.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 26.00mil 40.00mil 8.00mil]
	SymbolLine[26.00mil 40.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 26.00mil 8.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 16.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 26.00mil 50.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 26.00mil 8.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 16.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 30.00mil 34.00mil 8.00mil]
	SymbolLine[20.00mil 34.00mil 30.00mil 34.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 28.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 28.00mil 28.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[20.00mil 8.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 18.00mil 46.00mil 8.00mil]
	SymbolLine[18.00mil 46.00mil 16.00mil 48.00mil 8.00mil]
	SymbolLine[16.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 36.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[10.00mil 26.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 24.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 32.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 32.00mil 34.00mil 8.00mil]
	SymbolLine[32.00mil 34.00mil 32.00mil 24.00mil 8.00mil]
	SymbolLine[32.00mil 24.00mil 30.00mil 18.00mil 8.00mil]
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 28.00mil 16.00mil 8.00mil]
	SymbolLine[28.00mil 16.00mil 28.00mil 22.00mil 8.00mil]
	SymbolLine[28.00mil 22.00mil 26.00mil 26.00mil 8.00mil]
	SymbolLine[26.00mil 26.00mil 24.00mil 28.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 18.00mil 30.00mil 8.00mil]
	SymbolLine[18.00mil 30.00mil 0.0000 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 32.00mil 34.00mil 8.00mil]
	SymbolLine[32.00mil 34.00mil 32.00mil 24.00mil 8.00mil]
	SymbolLine[32.00mil 24.00mil 30.00mil 18.00mil 8.00mil]
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 42.00mil 30.00mil 54.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 28.00mil 16.00mil 8.00mil]
	SymbolLine[28.00mil 16.00mil 28.00mil 20.00mil 8.00mil]
	SymbolLine[28.00mil 20.00mil 26.00mil 24.00mil 8.00mil]
	SymbolLine[26.00mil 24.00mil 24.00mil 26.00mil 8.00mil]
	SymbolLine[24.00mil 26.00mil 18.00mil 28.00mil 8.00mil]
	SymbolLine[18.00mil 28.00mil 0.0000 28.00mil 8.00mil]
	SymbolLine[14.00mil 28.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 0.0000 14.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 0.0000 18.00mil 8.00mil]
	SymbolLine[0.0000 18.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 26.00mil 8.00mil]
	SymbolLine[8.00mil 26.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 24.00mil 32.00mil 8.00mil]
	SymbolLine[24.00mil 32.00mil 26.00mil 34.00mil 8.00mil]
	SymbolLine[26.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[14.00mil 8.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 8.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 28.00mil 8.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 16.00mil 50.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[40.00mil 8.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 28.00mil 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 16.00mil 28.00mil 8.00mil]
	SymbolLine[16.00mil 28.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 16.00mil 28.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[28.00mil 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 8.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 64.00mil 8.00mil]
	SymbolLine[2.00mil 0.0000 2.00mil 64.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 14.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 64.00mil 14.00mil 64.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 28.00mil 56.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[12.00mil 0.0000 12.00mil 64.00mil 8.00mil]
	SymbolLine[14.00mil 0.0000 14.00mil 64.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 14.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 64.00mil 14.00mil 64.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[6.00mil 20.00mil 10.00mil 14.00mil 8.00mil]
	SymbolLine[10.00mil 14.00mil 14.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 10.00mil 16.00mil 8.00mil]
	SymbolLine[10.00mil 16.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[10.00mil 16.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 54.00mil 32.00mil 54.00mil 8.00mil]
)
Symbol['`' 12.00mil]
(
	SymbolLine[4.00mil 8.00mil 2.00mil 10.00mil 8.00mil]
	SymbolLine[2.00mil 10.00mil 0.0000 14.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 0.0000 18.00mil 8.00mil]
	SymbolLine[0.0000 18.00mil 2.00mil 20.00mil 8.00mil]
	SymbolLine[2.00mil 20.00mil 4.00mil 18.00mil 8.00mil]
	SymbolLine[4.00mil 18.00mil 2.00mil 16.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[24.00mil 22.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 18.00mil 24.00mil 8.00mil]
	SymbolLine[18.00mil 24.00mil 22.00mil 28.00mil 8.00mil]
	SymbolLine[22.00mil 28.00mil 24.00mil 34.00mil 8.00mil]
	SymbolLine[24.00mil 34.00mil 24.00mil 38.00mil 8.00mil]
	SymbolLine[24.00mil 38.00mil 22.00mil 44.00mil 8.00mil]
	SymbolLine[22.00mil 44.00mil 18.00mil 48.00mil 8.00mil]
	SymbolLine[18.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[24.00mil 8.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[0.0000 34.00mil 24.00mil 34.00mil 8.00mil]
	SymbolLine[24.00mil 34.00mil 24.00mil 30.00mil 8.00mil]
	SymbolLine[24.00mil 30.00mil 22.00mil 26.00mil 8.00mil]
	SymbolLine[22.00mil 26.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['f' 12.00mil]
(
	SymbolLine[16.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 6.00mil 16.00mil 8.00mil]
	SymbolLine[6.00mil 16.00mil 6.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 14.00mil 22.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[24.00mil 22.00mil 24.00mil 54.00mil 8.00mil]
	SymbolLine[24.00mil 54.00mil 22.00mil 60.00mil 8.00mil]
	SymbolLine[22.00mil 60.00mil 20.00mil 62.00mil 8.00mil]
	SymbolLine[20.00mil 62.00mil 16.00mil 64.00mil 8.00mil]
	SymbolLine[16.00mil 64.00mil 10.00mil 64.00mil 8.00mil]
	SymbolLine[10.00mil 64.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 22.00mil 30.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['i' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 2.00mil 10.00mil 8.00mil]
	SymbolLine[2.00mil 10.00mil 4.00mil 8.00mil 8.00mil]
	SymbolLine[4.00mil 8.00mil 2.00mil 6.00mil 8.00mil]
	SymbolLine[2.00mil 6.00mil 0.0000 8.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 2.00mil 50.00mil 8.00mil]
)
Symbol['j' 12.00mil]
(
	SymbolLine[8.00mil 8.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 10.00mil 6.00mil 8.00mil]
	SymbolLine[10.00mil 6.00mil 8.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 10.00mil 56.00mil 8.00mil]
	SymbolLine[10.00mil 56.00mil 8.00mil 62.00mil 8.00mil]
	SymbolLine[8.00mil 62.00mil 4.00mil 64.00mil 8.00mil]
	SymbolLine[4.00mil 64.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[20.00mil 22.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[8.00mil 34.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['l' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 22.00mil 30.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 22.00mil 50.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 28.00mil 24.00mil 8.00mil]
	SymbolLine[28.00mil 24.00mil 32.00mil 22.00mil 8.00mil]
	SymbolLine[32.00mil 22.00mil 38.00mil 22.00mil 8.00mil]
	SymbolLine[38.00mil 22.00mil 42.00mil 24.00mil 8.00mil]
	SymbolLine[42.00mil 24.00mil 44.00mil 30.00mil 8.00mil]
	SymbolLine[44.00mil 30.00mil 44.00mil 50.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 22.00mil 30.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 26.00mil 34.00mil 8.00mil]
	SymbolLine[26.00mil 34.00mil 24.00mil 28.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 64.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 18.00mil 24.00mil 8.00mil]
	SymbolLine[18.00mil 24.00mil 22.00mil 28.00mil 8.00mil]
	SymbolLine[22.00mil 28.00mil 24.00mil 34.00mil 8.00mil]
	SymbolLine[24.00mil 34.00mil 24.00mil 38.00mil 8.00mil]
	SymbolLine[24.00mil 38.00mil 22.00mil 44.00mil 8.00mil]
	SymbolLine[22.00mil 44.00mil 18.00mil 48.00mil 8.00mil]
	SymbolLine[18.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[24.00mil 22.00mil 24.00mil 64.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[22.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 2.00mil 24.00mil 8.00mil]
	SymbolLine[2.00mil 24.00mil 0.0000 28.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 2.00mil 32.00mil 8.00mil]
	SymbolLine[2.00mil 32.00mil 6.00mil 34.00mil 8.00mil]
	SymbolLine[6.00mil 34.00mil 16.00mil 36.00mil 8.00mil]
	SymbolLine[16.00mil 36.00mil 20.00mil 38.00mil 8.00mil]
	SymbolLine[20.00mil 38.00mil 22.00mil 42.00mil 8.00mil]
	SymbolLine[22.00mil 42.00mil 22.00mil 44.00mil 8.00mil]
	SymbolLine[22.00mil 44.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 2.00mil 48.00mil 8.00mil]
	SymbolLine[2.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['t' 12.00mil]
(
	SymbolLine[6.00mil 8.00mil 6.00mil 42.00mil 8.00mil]
	SymbolLine[6.00mil 42.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 14.00mil 22.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[0.0000 42.00mil 2.00mil 48.00mil 8.00mil]
	SymbolLine[2.00mil 48.00mil 6.00mil 50.00mil 8.00mil]
	SymbolLine[6.00mil 50.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 48.00mil 8.00mil]
	SymbolLine[16.00mil 48.00mil 22.00mil 42.00mil 8.00mil]
	SymbolLine[22.00mil 22.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 22.00mil 12.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 22.00mil 24.00mil 50.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 22.00mil 50.00mil 8.00mil]
	SymbolLine[22.00mil 22.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[2.00mil 22.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[26.00mil 22.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 10.00mil 58.00mil 8.00mil]
	SymbolLine[10.00mil 58.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[6.00mil 62.00mil 2.00mil 64.00mil 8.00mil]
	SymbolLine[2.00mil 64.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[22.00mil 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 22.00mil 22.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[10.00mil 0.0000 6.00mil 2.00mil 8.00mil]
	SymbolLine[6.00mil 2.00mil 4.00mil 4.00mil 8.00mil]
	SymbolLine[4.00mil 4.00mil 2.00mil 8.00mil 8.00mil]
	SymbolLine[2.00mil 8.00mil 2.00mil 12.00mil 8.00mil]
	SymbolLine[2.00mil 12.00mil 4.00mil 16.00mil 8.00mil]
	SymbolLine[4.00mil 16.00mil 6.00mil 18.00mil 8.00mil]
	SymbolLine[6.00mil 18.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 8.00mil 26.00mil 8.00mil]
	SymbolLine[8.00mil 26.00mil 4.00mil 30.00mil 8.00mil]
	SymbolLine[6.00mil 2.00mil 4.00mil 6.00mil 8.00mil]
	SymbolLine[4.00mil 6.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 6.00mil 14.00mil 8.00mil]
	SymbolLine[6.00mil 14.00mil 8.00mil 16.00mil 8.00mil]
	SymbolLine[8.00mil 16.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 24.00mil 8.00mil]
	SymbolLine[10.00mil 24.00mil 8.00mil 28.00mil 8.00mil]
	SymbolLine[8.00mil 28.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 8.00mil 36.00mil 8.00mil]
	SymbolLine[8.00mil 36.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 10.00mil 44.00mil 8.00mil]
	SymbolLine[10.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 6.00mil 50.00mil 8.00mil]
	SymbolLine[6.00mil 50.00mil 4.00mil 54.00mil 8.00mil]
	SymbolLine[4.00mil 54.00mil 4.00mil 58.00mil 8.00mil]
	SymbolLine[4.00mil 58.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[4.00mil 34.00mil 8.00mil 38.00mil 8.00mil]
	SymbolLine[8.00mil 38.00mil 8.00mil 42.00mil 8.00mil]
	SymbolLine[8.00mil 42.00mil 6.00mil 46.00mil 8.00mil]
	SymbolLine[6.00mil 46.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 52.00mil 8.00mil]
	SymbolLine[2.00mil 52.00mil 2.00mil 56.00mil 8.00mil]
	SymbolLine[2.00mil 56.00mil 4.00mil 60.00mil 8.00mil]
	SymbolLine[4.00mil 60.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[6.00mil 62.00mil 10.00mil 64.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 64.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 4.00mil 2.00mil 8.00mil]
	SymbolLine[4.00mil 2.00mil 6.00mil 4.00mil 8.00mil]
	SymbolLine[6.00mil 4.00mil 8.00mil 8.00mil 8.00mil]
	SymbolLine[8.00mil 8.00mil 8.00mil 12.00mil 8.00mil]
	SymbolLine[8.00mil 12.00mil 6.00mil 16.00mil 8.00mil]
	SymbolLine[6.00mil 16.00mil 4.00mil 18.00mil 8.00mil]
	SymbolLine[4.00mil 18.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 6.00mil 30.00mil 8.00mil]
	SymbolLine[4.00mil 2.00mil 6.00mil 6.00mil 8.00mil]
	SymbolLine[6.00mil 6.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 10.00mil 32.00mil 8.00mil]
	SymbolLine[10.00mil 32.00mil 2.00mil 36.00mil 8.00mil]
	SymbolLine[2.00mil 36.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 44.00mil 8.00mil]
	SymbolLine[0.0000 44.00mil 2.00mil 48.00mil 8.00mil]
	SymbolLine[2.00mil 48.00mil 4.00mil 50.00mil 8.00mil]
	SymbolLine[4.00mil 50.00mil 6.00mil 54.00mil 8.00mil]
	SymbolLine[6.00mil 54.00mil 6.00mil 58.00mil 8.00mil]
	SymbolLine[6.00mil 58.00mil 4.00mil 62.00mil 8.00mil]
	SymbolLine[6.00mil 34.00mil 2.00mil 38.00mil 8.00mil]
	SymbolLine[2.00mil 38.00mil 2.00mil 42.00mil 8.00mil]
	SymbolLine[2.00mil 42.00mil 4.00mil 46.00mil 8.00mil]
	SymbolLine[4.00mil 46.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 8.00mil 52.00mil 8.00mil]
	SymbolLine[8.00mil 52.00mil 8.00mil 56.00mil 8.00mil]
	SymbolLine[8.00mil 56.00mil 6.00mil 60.00mil 8.00mil]
	SymbolLine[6.00mil 60.00mil 4.00mil 62.00mil 8.00mil]
	SymbolLine[4.00mil 62.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 38.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 6.00mil 26.00mil 8.00mil]
	SymbolLine[6.00mil 26.00mil 10.00mil 26.00mil 8.00mil]
	SymbolLine[10.00mil 26.00mil 14.00mil 28.00mil 8.00mil]
	SymbolLine[14.00mil 28.00mil 22.00mil 34.00mil 8.00mil]
	SymbolLine[22.00mil 34.00mil 26.00mil 36.00mil 8.00mil]
	SymbolLine[26.00mil 36.00mil 30.00mil 36.00mil 8.00mil]
	SymbolLine[30.00mil 36.00mil 34.00mil 34.00mil 8.00mil]
	SymbolLine[34.00mil 34.00mil 36.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 30.00mil 8.00mil]
	SymbolLine[2.00mil 30.00mil 6.00mil 28.00mil 8.00mil]
	SymbolLine[6.00mil 28.00mil 10.00mil 28.00mil 8.00mil]
	SymbolLine[10.00mil 28.00mil 14.00mil 30.00mil 8.00mil]
	SymbolLine[14.00mil 30.00mil 22.00mil 36.00mil 8.00mil]
	SymbolLine[22.00mil 36.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 30.00mil 38.00mil 8.00mil]
	SymbolLine[30.00mil 38.00mil 34.00mil 36.00mil 8.00mil]
	SymbolLine[34.00mil 36.00mil 36.00mil 30.00mil 8.00mil]
	SymbolLine[36.00mil 30.00mil 36.00mil 26.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.5000mm")
Attribute("import::src0" "/home/bert/workspace/git/projects/26_Octave_Filter/ecad/gschem/26.004.00.01.01.sch")

Element["" "____MIN-XY" "" "MIN-XY" 5.0000mm 95.0000mm 0.0000 -5.3900mm 0 100 ""]
(
	ElementLine [0.0000 0.0000 0.0000 -100.00mil 10.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]

	)

Element["" "____MAX-XY" "" "MAX-XY" 165.0000mm 5.0000mm -0.0349mm 5.0242mm 0 100 ""]
(
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 0.0000 -100.00mil 0.0000 10.00mil]

	)

Element["" "MTG370-700____.fp" "D" "unknown" 85.0000mm 92.5000mm -0.4200mm 4.3250mm 0 100 ""]
(
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 276.00mil 20.00mil 276.00mil 146.00mil "MTG370-700" "1" "thermal(0t,1t)"]

	)

Element["" "MTG370-700____.fp" "C" "unknown" 85.0000mm 7.5000mm -0.4450mm -5.7300mm 0 100 ""]
(
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 276.00mil 20.00mil 276.00mil 146.00mil "MTG370-700" "1" "thermal(0t,1t)"]

	)

Element["" "MTG370-700____.fp" "F" "unknown" 160.8000mm 92.5000mm -0.0950mm 4.2300mm 0 100 ""]
(
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 276.00mil 20.00mil 276.00mil 146.00mil "MTG370-700" "1" "thermal(0t,1t)"]

	)

Element["" "MTG370-700____.fp" "E" "unknown" 160.8000mm 7.5000mm -0.2450mm -5.7700mm 0 100 ""]
(
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 276.00mil 20.00mil 276.00mil 146.00mil "MTG370-700" "1" "thermal(0t,1t)"]

	)

Element["" "MTG370-700____.fp" "B" "unknown" 9.5000mm 92.5000mm -0.3100mm 4.3650mm 0 100 ""]
(
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 276.00mil 20.00mil 276.00mil 146.00mil "MTG370-700" "1" "thermal(0t,1t)"]

	)

Element["" "MTG370-700____.fp" "A" "unknown" 9.5000mm 7.5000mm -0.3100mm -5.7700mm 0 100 ""]
(
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 276.00mil 20.00mil 276.00mil 146.00mil "MTG370-700" "1" "thermal(0t,1t)"]

	)
Layer(1 "top" "copper")
(
	Polygon("clearpoly")
	(
		[5.0000mm 5.0000mm] [165.0000mm 5.0000mm] [165.0000mm 95.0000mm] [5.0000mm 95.0000mm] 
	)
)
Layer(2 "bottom" "copper")
(
	Polygon("clearpoly")
	(
		[5.0000mm 5.0000mm] [165.0000mm 5.0000mm] [165.0000mm 95.0000mm] [5.0000mm 95.0000mm] 
	)
)
Layer(3 "outline" "outline")
(
	Line[5.0000mm 95.0000mm 5.0000mm 5.0000mm 10.00mil 20.00mil ""]
	Line[165.0000mm 95.0000mm 5.0000mm 95.0000mm 10.00mil 20.00mil ""]
	Line[165.0000mm 95.0000mm 165.0000mm 5.0000mm 10.00mil 20.00mil ""]
	Line[165.0000mm 5.0000mm 5.0000mm 5.0000mm 8.00mil 20.00mil ""]
)
Layer(4 "invisible" "notes")
(
	Line[165.0000mm 96.0000mm 165.0000mm 99.0000mm 10.00mil 20.00mil ""]
	Line[169.0000mm 95.0000mm 166.0000mm 95.0000mm 10.00mil 20.00mil ""]
	Line[165.0000mm 4.0000mm 165.0000mm 1.0000mm 10.00mil 20.00mil ""]
	Line[169.0000mm 5.0000mm 166.0000mm 5.0000mm 10.00mil 20.00mil ""]
	Line[5.0000mm 1.0000mm 5.0000mm 4.0000mm 10.00mil 20.00mil ""]
	Line[4.0000mm 5.0000mm 1.0000mm 5.0000mm 10.00mil 20.00mil ""]
	Line[4.0000mm 95.0000mm 1.0000mm 95.0000mm 10.00mil 20.00mil ""]
	Line[5.0000mm 96.0000mm 5.0000mm 99.0000mm 10.00mil 20.00mil ""]
	Line[4.0000mm 50.0000mm 1.0000mm 50.0000mm 10.00mil 20.00mil ""]
	Line[166.0000mm 50.0000mm 169.0000mm 50.0000mm 10.00mil 20.00mil ""]
	Line[85.0000mm 96.0000mm 85.0000mm 99.0000mm 10.00mil 20.00mil ""]
	Line[85.0000mm 4.0000mm 85.0000mm 1.0000mm 10.00mil 20.00mil ""]
)
Layer(5 "bottom silk" "silk")
(
)
Layer(6 "top silk" "silk")
(
	Line[165.0000mm 95.0000mm 162.5000mm 95.0000mm 10.00mil 20.00mil ""]
	Line[165.0000mm 95.0000mm 165.0000mm 92.5000mm 10.00mil 20.00mil ""]
	Line[7.5000mm 5.0000mm 5.0000mm 5.0000mm 10.00mil 20.00mil ""]
	Line[5.0000mm 5.0000mm 5.0000mm 7.5000mm 10.00mil 20.00mil ""]
	Text[12.4300mm 17.5600mm 0 100 "open source" "clearline"]
	Text[13.7000mm 19.9730mm 0 100 "hardware" "clearline"]
	Text[23.9870mm 13.7500mm 0 100 "Shielding" "clearline"]
	Text[23.9870mm 17.6870mm 0 100 "Copyright (C) 2018 Bert Timmerman" "clearline"]
	Text[23.9870mm 15.7820mm 0 100 "26.004.00.01.01" "clearline"]
	Polygon("pin,via")
	(
		[16.6152mm 12.3748mm] [16.5941mm 12.3830mm] [16.5821mm 488.28mil] [652.35mil 12.4630mm] [651.98mil 492.89mil] 
		[648.00mil 13.0609mm] [16.4478mm 13.0832mm] [16.4264mm 13.0980mm] [16.4003mm 13.1079mm] [637.78mil 13.1777mm] 
		[16.0101mm 522.35mil] [16.0073mm 13.2689mm] [629.35mil 522.72mil] [628.37mil 13.2816mm] [627.39mil 522.61mil] 
		[15.4854mm 12.9646mm] [15.4384mm 509.11mil] [15.3861mm 12.8968mm] [15.3640mm 12.8920mm] [15.3431mm 12.9011mm] 
		[14.9642mm 13.2798mm] [14.9230mm 13.3197mm] [14.8803mm 13.3639mm] [14.8704mm 13.3855mm] [14.8760mm 13.4081mm] 
		[14.9106mm 529.89mil] [14.9438mm 531.74mil] [600.27mil 549.15mil] [15.2540mm 13.9717mm] [15.2497mm 13.9964mm] 
		[15.2397mm 14.0215mm] [15.0647mm 14.4295mm] [15.0553mm 14.4513mm] [15.0393mm 569.78mil] [15.0167mm 14.4843mm] 
		[14.4986mm 14.5811mm] [14.4422mm 14.5905mm] [14.3815mm 14.6029mm] [14.3614mm 575.39mil] [14.3541mm 14.6360mm] 
		[14.3541mm 15.2905mm] [14.3614mm 602.85mil] [14.3815mm 603.35mil] [14.4422mm 15.3360mm] [14.4986mm 15.3469mm] 
		[15.0018mm 15.4406mm] [591.48mil 15.4528mm] [592.02mil 15.4739mm] [592.35mil 15.4904mm] [15.2260mm 15.9410mm] 
		[599.67mil 15.9562mm] [15.2359mm 15.9819mm] [15.2288mm 630.15mil] [14.9438mm 16.4203mm] [14.9106mm 16.4688mm] 
		[14.8760mm 650.39mil] [14.8704mm 16.5417mm] [14.8803mm 16.5625mm] [14.9230mm 16.6080mm] [14.9642mm 16.6479mm] 
		[15.0912mm 16.7746mm] [595.77mil 662.00mil] [15.2591mm 16.9415mm] [15.2989mm 668.61mil] [15.3431mm 17.0253mm] 
		[15.3640mm 17.0357mm] [15.3861mm 670.52mil] [15.4384mm 16.9951mm] [15.4854mm 16.9636mm] [15.8902mm 16.6850mm] 
		[626.57mil 16.6776mm] [15.9400mm 16.6824mm] [630.87mil 658.63mil] [16.0752mm 659.72mil] [16.1620mm 661.50mil] 
		[16.1834mm 16.8036mm] [16.1989mm 16.7883mm] [16.2364mm 657.39mil] [16.2583mm 16.6451mm] [16.6096mm 621.74mil] 
		[16.6319mm 15.7398mm] [655.77mil 617.35mil] [16.6578mm 15.6565mm] [655.28mil 15.6380mm] [16.5877mm 15.6047mm] 
		[16.5532mm 613.28mil] [16.4163mm 15.4640mm] [642.17mil 15.3207mm] [639.50mil 15.1534mm] [638.57mil 14.9679mm] 
		[16.2347mm 14.8219mm] [16.2766mm 14.6862mm] [16.3431mm 573.35mil] [16.4315mm 569.13mil] [651.13mil 14.3672mm] 
		[16.6614mm 563.00mil] [16.7973mm 561.35mil] [16.9433mm 14.2435mm] [17.0891mm 561.35mil] [17.2248mm 563.00mil] 
		[682.98mil 14.3672mm] [17.4544mm 569.13mil] [17.5430mm 573.35mil] [17.6098mm 14.6862mm] [17.6517mm 14.8219mm] 
		[17.6665mm 14.9679mm] [17.6426mm 15.1534mm] [17.5748mm 15.3207mm] [687.77mil 15.4640mm] [17.3332mm 613.28mil] 
		[681.00mil 15.6047mm] [678.77mil 15.6380mm] [678.24mil 15.6565mm] [678.28mil 617.35mil] [17.2530mm 15.7398mm] 
		[680.13mil 621.74mil] [17.6266mm 16.6451mm] [17.6489mm 657.39mil] [17.6860mm 16.7883mm] [17.7018mm 16.8036mm] 
		[697.77mil 661.50mil] [701.24mil 659.72mil] [17.8608mm 658.63mil] [17.9448mm 16.6824mm] [17.9695mm 16.6776mm] 
		[17.9946mm 16.6850mm] [724.39mil 16.9636mm] [18.4480mm 16.9951mm] [18.4991mm 670.52mil] [729.17mil 17.0357mm] 
		[18.5417mm 17.0253mm] [18.5859mm 668.61mil] [18.9207mm 16.6479mm] [18.9619mm 16.6080mm] [19.0045mm 16.5625mm] 
		[19.0149mm 16.5417mm] [19.0101mm 650.39mil] [747.02mil 16.4688mm] [745.78mil 16.4203mm] [18.6560mm 630.15mil] 
		[18.6489mm 15.9819mm] [18.6533mm 15.9562mm] [18.6576mm 15.9453mm] [18.6588mm 627.65mil] [18.8405mm 15.4919mm] 
		[18.8405mm 15.4891mm] [18.8476mm 15.4739mm] [742.57mil 15.4528mm] [18.8836mm 15.4406mm] [763.24mil 15.3469mm] 
		[765.48mil 15.3360mm] [19.5049mm 603.35mil] [19.5240mm 15.3131mm] [19.5313mm 15.2905mm] [19.5313mm 14.6360mm] 
		[19.5240mm 575.39mil] [19.5049mm 14.6029mm] [765.48mil 14.5920mm] [763.24mil 14.5811mm] [742.85mil 14.4843mm] 
		[18.8455mm 569.78mil] [18.8295mm 569.00mil] [18.8201mm 14.4295mm] [18.6466mm 14.0215mm] [733.67mil 13.9964mm] 
		[733.52mil 13.9717mm] [18.6395mm 549.15mil] [18.9415mm 13.5074mm] [747.02mil 529.89mil] [19.0089mm 13.4081mm] 
		[19.0144mm 13.3855mm] [19.0045mm 13.3639mm] [18.9619mm 13.3197mm] [18.9207mm 13.2798mm] [18.7940mm 517.85mil] 
		[18.7538mm 13.1120mm] [18.6258mm 12.9850mm] [18.5417mm 12.9011mm] [729.17mil 12.8920mm] [18.4991mm 12.8983mm] 
		[18.4480mm 12.9329mm] [724.39mil 12.9646mm] [17.9492mm 522.61mil] [17.9243mm 13.2821mm] [17.8996mm 522.78mil] 
		[17.8775mm 13.2689mm] [17.8760mm 13.2689mm] [696.28mil 13.1780mm] [17.4849mm 516.11mil] [687.35mil 13.0980mm] 
		[686.52mil 13.0832mm] [17.4257mm 13.0609mm] [17.3264mm 492.89mil] [17.3152mm 12.4630mm] [17.3027mm 488.28mil] 
		[680.74mil 12.3830mm] [17.2697mm 12.3748mm] [16.6152mm 12.3748mm] 
	)
)
