# release: pcb 4.1.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["26.001.00.01.01.pcb" 100.0000mm 150.0000mm]

Grid[0.2500mm 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[0.1775mm 4.00mil 8.00mil 8.00mil 15.00mil 10.00mil]
Flags("nameonpcb,alldirection,snappin,showmask")
Groups("1,c:2,s:3:4:5")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 12.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[2.00mil 8.00mil 2.00mil 36.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 22.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 16.00mil 22.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[16.00mil 0.0000 2.00mil 64.00mil 8.00mil]
	SymbolLine[28.00mil 0.0000 14.00mil 64.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 30.00mil 26.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 28.00mil 38.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[10.00mil 0.0000 10.00mil 58.00mil 8.00mil]
	SymbolLine[18.00mil 0.0000 18.00mil 58.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 0.0000 14.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 0.0000 18.00mil 8.00mil]
	SymbolLine[0.0000 18.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 26.00mil 8.00mil]
	SymbolLine[8.00mil 26.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 24.00mil 32.00mil 8.00mil]
	SymbolLine[24.00mil 32.00mil 26.00mil 34.00mil 8.00mil]
	SymbolLine[26.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[36.00mil 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 14.00mil 12.00mil 8.00mil]
	SymbolLine[14.00mil 12.00mil 14.00mil 16.00mil 8.00mil]
	SymbolLine[14.00mil 16.00mil 12.00mil 20.00mil 8.00mil]
	SymbolLine[12.00mil 20.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 4.00mil 22.00mil 8.00mil]
	SymbolLine[4.00mil 22.00mil 0.0000 18.00mil 8.00mil]
	SymbolLine[0.0000 18.00mil 0.0000 14.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 2.00mil 10.00mil 8.00mil]
	SymbolLine[2.00mil 10.00mil 6.00mil 8.00mil 8.00mil]
	SymbolLine[6.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 14.00mil 10.00mil 8.00mil]
	SymbolLine[14.00mil 10.00mil 20.00mil 12.00mil 8.00mil]
	SymbolLine[20.00mil 12.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 32.00mil 10.00mil 8.00mil]
	SymbolLine[32.00mil 10.00mil 36.00mil 8.00mil 8.00mil]
	SymbolLine[28.00mil 36.00mil 24.00mil 38.00mil 8.00mil]
	SymbolLine[24.00mil 38.00mil 22.00mil 42.00mil 8.00mil]
	SymbolLine[22.00mil 42.00mil 22.00mil 46.00mil 8.00mil]
	SymbolLine[22.00mil 46.00mil 26.00mil 50.00mil 8.00mil]
	SymbolLine[26.00mil 50.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 34.00mil 48.00mil 8.00mil]
	SymbolLine[34.00mil 48.00mil 36.00mil 44.00mil 8.00mil]
	SymbolLine[36.00mil 44.00mil 36.00mil 40.00mil 8.00mil]
	SymbolLine[36.00mil 40.00mil 32.00mil 36.00mil 8.00mil]
	SymbolLine[32.00mil 36.00mil 28.00mil 36.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[40.00mil 26.00mil 40.00mil 24.00mil 8.00mil]
	SymbolLine[40.00mil 24.00mil 38.00mil 22.00mil 8.00mil]
	SymbolLine[38.00mil 22.00mil 36.00mil 22.00mil 8.00mil]
	SymbolLine[36.00mil 22.00mil 34.00mil 24.00mil 8.00mil]
	SymbolLine[34.00mil 24.00mil 32.00mil 28.00mil 8.00mil]
	SymbolLine[32.00mil 28.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[0.0000 42.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 34.00mil 8.00mil]
	SymbolLine[2.00mil 34.00mil 4.00mil 32.00mil 8.00mil]
	SymbolLine[4.00mil 32.00mil 18.00mil 24.00mil 8.00mil]
	SymbolLine[18.00mil 24.00mil 20.00mil 22.00mil 8.00mil]
	SymbolLine[20.00mil 22.00mil 22.00mil 18.00mil 8.00mil]
	SymbolLine[22.00mil 18.00mil 22.00mil 14.00mil 8.00mil]
	SymbolLine[22.00mil 14.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 12.00mil 10.00mil 8.00mil]
	SymbolLine[12.00mil 10.00mil 10.00mil 14.00mil 8.00mil]
	SymbolLine[10.00mil 14.00mil 10.00mil 18.00mil 8.00mil]
	SymbolLine[10.00mil 18.00mil 12.00mil 24.00mil 8.00mil]
	SymbolLine[12.00mil 24.00mil 16.00mil 30.00mil 8.00mil]
	SymbolLine[16.00mil 30.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 30.00mil 48.00mil 8.00mil]
	SymbolLine[30.00mil 48.00mil 34.00mil 50.00mil 8.00mil]
	SymbolLine[34.00mil 50.00mil 38.00mil 50.00mil 8.00mil]
	SymbolLine[38.00mil 50.00mil 40.00mil 48.00mil 8.00mil]
	SymbolLine[40.00mil 48.00mil 40.00mil 46.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[2.00mil 12.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 2.00mil 8.00mil 8.00mil]
	SymbolLine[2.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 20.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[14.00mil 0.0000 10.00mil 4.00mil 8.00mil]
	SymbolLine[10.00mil 4.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 28.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 6.00mil 54.00mil 8.00mil]
	SymbolLine[6.00mil 54.00mil 10.00mil 60.00mil 8.00mil]
	SymbolLine[10.00mil 60.00mil 14.00mil 64.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 4.00mil 4.00mil 8.00mil]
	SymbolLine[4.00mil 4.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 12.00mil 18.00mil 8.00mil]
	SymbolLine[12.00mil 18.00mil 14.00mil 28.00mil 8.00mil]
	SymbolLine[14.00mil 28.00mil 14.00mil 36.00mil 8.00mil]
	SymbolLine[14.00mil 36.00mil 12.00mil 46.00mil 8.00mil]
	SymbolLine[12.00mil 46.00mil 8.00mil 54.00mil 8.00mil]
	SymbolLine[8.00mil 54.00mil 4.00mil 60.00mil 8.00mil]
	SymbolLine[4.00mil 60.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[10.00mil 8.00mil 10.00mil 32.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[20.00mil 14.00mil 0.0000 26.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[18.00mil 14.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 36.00mil 32.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[4.00mil 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 4.00mil 52.00mil 8.00mil]
	SymbolLine[4.00mil 52.00mil 2.00mil 56.00mil 8.00mil]
	SymbolLine[2.00mil 56.00mil 0.0000 58.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 32.00mil 36.00mil 32.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[2.00mil 46.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[36.00mil 0.0000 0.0000 64.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[12.00mil 8.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 0.0000 26.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 2.00mil 42.00mil 8.00mil]
	SymbolLine[2.00mil 42.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 26.00mil 42.00mil 8.00mil]
	SymbolLine[26.00mil 42.00mil 28.00mil 32.00mil 8.00mil]
	SymbolLine[28.00mil 32.00mil 28.00mil 26.00mil 8.00mil]
	SymbolLine[28.00mil 26.00mil 26.00mil 16.00mil 8.00mil]
	SymbolLine[26.00mil 16.00mil 22.00mil 10.00mil 8.00mil]
	SymbolLine[22.00mil 10.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 16.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[2.00mil 18.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 4.00mil 12.00mil 8.00mil]
	SymbolLine[4.00mil 12.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 22.00mil 10.00mil 8.00mil]
	SymbolLine[22.00mil 10.00mil 24.00mil 12.00mil 8.00mil]
	SymbolLine[24.00mil 12.00mil 26.00mil 16.00mil 8.00mil]
	SymbolLine[26.00mil 16.00mil 26.00mil 20.00mil 8.00mil]
	SymbolLine[26.00mil 20.00mil 24.00mil 24.00mil 8.00mil]
	SymbolLine[24.00mil 24.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[4.00mil 8.00mil 26.00mil 8.00mil 8.00mil]
	SymbolLine[26.00mil 8.00mil 14.00mil 24.00mil 8.00mil]
	SymbolLine[14.00mil 24.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 24.00mil 26.00mil 8.00mil]
	SymbolLine[24.00mil 26.00mil 26.00mil 28.00mil 8.00mil]
	SymbolLine[26.00mil 28.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[20.00mil 8.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 30.00mil 36.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[24.00mil 8.00mil 4.00mil 8.00mil 8.00mil]
	SymbolLine[4.00mil 8.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 22.00mil 24.00mil 8.00mil]
	SymbolLine[22.00mil 24.00mil 26.00mil 28.00mil 8.00mil]
	SymbolLine[26.00mil 28.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[24.00mil 14.00mil 22.00mil 10.00mil 8.00mil]
	SymbolLine[22.00mil 10.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 0.0000 26.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 26.00mil 36.00mil 8.00mil]
	SymbolLine[26.00mil 36.00mil 24.00mil 30.00mil 8.00mil]
	SymbolLine[24.00mil 30.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[20.00mil 26.00mil 14.00mil 24.00mil 8.00mil]
	SymbolLine[14.00mil 24.00mil 12.00mil 24.00mil 8.00mil]
	SymbolLine[12.00mil 24.00mil 6.00mil 26.00mil 8.00mil]
	SymbolLine[6.00mil 26.00mil 2.00mil 30.00mil 8.00mil]
	SymbolLine[2.00mil 30.00mil 0.0000 36.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[28.00mil 8.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 8.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[10.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 2.00mil 14.00mil 8.00mil]
	SymbolLine[2.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 4.00mil 22.00mil 8.00mil]
	SymbolLine[4.00mil 22.00mil 8.00mil 24.00mil 8.00mil]
	SymbolLine[8.00mil 24.00mil 16.00mil 26.00mil 8.00mil]
	SymbolLine[16.00mil 26.00mil 22.00mil 28.00mil 8.00mil]
	SymbolLine[22.00mil 28.00mil 26.00mil 32.00mil 8.00mil]
	SymbolLine[26.00mil 32.00mil 28.00mil 36.00mil 8.00mil]
	SymbolLine[28.00mil 36.00mil 28.00mil 42.00mil 8.00mil]
	SymbolLine[28.00mil 42.00mil 26.00mil 46.00mil 8.00mil]
	SymbolLine[26.00mil 46.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[0.0000 42.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 2.00mil 32.00mil 8.00mil]
	SymbolLine[2.00mil 32.00mil 6.00mil 28.00mil 8.00mil]
	SymbolLine[6.00mil 28.00mil 12.00mil 26.00mil 8.00mil]
	SymbolLine[12.00mil 26.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 24.00mil 22.00mil 8.00mil]
	SymbolLine[24.00mil 22.00mil 26.00mil 18.00mil 8.00mil]
	SymbolLine[26.00mil 18.00mil 26.00mil 14.00mil 8.00mil]
	SymbolLine[26.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[26.00mil 22.00mil 24.00mil 28.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 32.00mil 8.00mil]
	SymbolLine[20.00mil 32.00mil 14.00mil 34.00mil 8.00mil]
	SymbolLine[14.00mil 34.00mil 12.00mil 34.00mil 8.00mil]
	SymbolLine[12.00mil 34.00mil 6.00mil 32.00mil 8.00mil]
	SymbolLine[6.00mil 32.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 22.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 2.00mil 14.00mil 8.00mil]
	SymbolLine[2.00mil 14.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 14.00mil 8.00mil 8.00mil]
	SymbolLine[14.00mil 8.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 24.00mil 14.00mil 8.00mil]
	SymbolLine[24.00mil 14.00mil 26.00mil 22.00mil 8.00mil]
	SymbolLine[26.00mil 22.00mil 26.00mil 32.00mil 8.00mil]
	SymbolLine[26.00mil 32.00mil 24.00mil 42.00mil 8.00mil]
	SymbolLine[24.00mil 42.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 44.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[2.00mil 22.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[2.00mil 22.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 4.00mil 52.00mil 8.00mil]
	SymbolLine[4.00mil 52.00mil 2.00mil 56.00mil 8.00mil]
	SymbolLine[2.00mil 56.00mil 0.0000 58.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[32.00mil 14.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 32.00mil 50.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 26.00mil 36.00mil 26.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 36.00mil 38.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 14.00mil 32.00mil 32.00mil 8.00mil]
	SymbolLine[32.00mil 32.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 0.0000 16.00mil 8.00mil]
	SymbolLine[0.0000 16.00mil 2.00mil 12.00mil 8.00mil]
	SymbolLine[2.00mil 12.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 8.00mil 8.00mil 8.00mil]
	SymbolLine[8.00mil 8.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 22.00mil 12.00mil 8.00mil]
	SymbolLine[22.00mil 12.00mil 24.00mil 16.00mil 8.00mil]
	SymbolLine[24.00mil 16.00mil 24.00mil 20.00mil 8.00mil]
	SymbolLine[24.00mil 20.00mil 22.00mil 24.00mil 8.00mil]
	SymbolLine[22.00mil 24.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[20.00mil 26.00mil 12.00mil 30.00mil 8.00mil]
	SymbolLine[12.00mil 30.00mil 12.00mil 36.00mil 8.00mil]
	SymbolLine[12.00mil 46.00mil 10.00mil 48.00mil 8.00mil]
	SymbolLine[10.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 14.00mil 48.00mil 8.00mil]
	SymbolLine[14.00mil 48.00mil 12.00mil 46.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[30.00mil 24.00mil 28.00mil 20.00mil 8.00mil]
	SymbolLine[28.00mil 20.00mil 24.00mil 18.00mil 8.00mil]
	SymbolLine[24.00mil 18.00mil 18.00mil 18.00mil 8.00mil]
	SymbolLine[18.00mil 18.00mil 14.00mil 20.00mil 8.00mil]
	SymbolLine[14.00mil 20.00mil 12.00mil 22.00mil 8.00mil]
	SymbolLine[12.00mil 22.00mil 10.00mil 28.00mil 8.00mil]
	SymbolLine[10.00mil 28.00mil 10.00mil 34.00mil 8.00mil]
	SymbolLine[10.00mil 34.00mil 12.00mil 38.00mil 8.00mil]
	SymbolLine[12.00mil 38.00mil 16.00mil 40.00mil 8.00mil]
	SymbolLine[16.00mil 40.00mil 22.00mil 40.00mil 8.00mil]
	SymbolLine[22.00mil 40.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[18.00mil 18.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 12.00mil 28.00mil 8.00mil]
	SymbolLine[12.00mil 28.00mil 12.00mil 34.00mil 8.00mil]
	SymbolLine[12.00mil 34.00mil 14.00mil 38.00mil 8.00mil]
	SymbolLine[14.00mil 38.00mil 16.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 18.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 32.00mil 40.00mil 8.00mil]
	SymbolLine[32.00mil 40.00mil 36.00mil 40.00mil 8.00mil]
	SymbolLine[36.00mil 40.00mil 40.00mil 36.00mil 8.00mil]
	SymbolLine[40.00mil 36.00mil 42.00mil 30.00mil 8.00mil]
	SymbolLine[42.00mil 30.00mil 42.00mil 26.00mil 8.00mil]
	SymbolLine[42.00mil 26.00mil 40.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 20.00mil 38.00mil 16.00mil 8.00mil]
	SymbolLine[38.00mil 16.00mil 34.00mil 12.00mil 8.00mil]
	SymbolLine[34.00mil 12.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 24.00mil 8.00mil 8.00mil]
	SymbolLine[24.00mil 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 12.00mil 10.00mil 8.00mil]
	SymbolLine[12.00mil 10.00mil 8.00mil 12.00mil 8.00mil]
	SymbolLine[8.00mil 12.00mil 4.00mil 16.00mil 8.00mil]
	SymbolLine[4.00mil 16.00mil 2.00mil 20.00mil 8.00mil]
	SymbolLine[2.00mil 20.00mil 0.0000 26.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 2.00mil 38.00mil 8.00mil]
	SymbolLine[2.00mil 38.00mil 4.00mil 42.00mil 8.00mil]
	SymbolLine[4.00mil 42.00mil 8.00mil 46.00mil 8.00mil]
	SymbolLine[8.00mil 46.00mil 12.00mil 48.00mil 8.00mil]
	SymbolLine[12.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 50.00mil 30.00mil 48.00mil 8.00mil]
	SymbolLine[30.00mil 48.00mil 34.00mil 46.00mil 8.00mil]
	SymbolLine[34.00mil 46.00mil 36.00mil 44.00mil 8.00mil]
	SymbolLine[32.00mil 18.00mil 30.00mil 34.00mil 8.00mil]
	SymbolLine[30.00mil 34.00mil 30.00mil 38.00mil 8.00mil]
	SymbolLine[30.00mil 38.00mil 32.00mil 40.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[16.00mil 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 32.00mil 50.00mil 8.00mil]
	SymbolLine[6.00mil 36.00mil 26.00mil 36.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 28.00mil 16.00mil 8.00mil]
	SymbolLine[28.00mil 16.00mil 28.00mil 20.00mil 8.00mil]
	SymbolLine[28.00mil 20.00mil 26.00mil 24.00mil 8.00mil]
	SymbolLine[26.00mil 24.00mil 24.00mil 26.00mil 8.00mil]
	SymbolLine[24.00mil 26.00mil 18.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 18.00mil 28.00mil 8.00mil]
	SymbolLine[18.00mil 28.00mil 24.00mil 30.00mil 8.00mil]
	SymbolLine[24.00mil 30.00mil 26.00mil 32.00mil 8.00mil]
	SymbolLine[26.00mil 32.00mil 28.00mil 36.00mil 8.00mil]
	SymbolLine[28.00mil 36.00mil 28.00mil 42.00mil 8.00mil]
	SymbolLine[28.00mil 42.00mil 26.00mil 46.00mil 8.00mil]
	SymbolLine[26.00mil 46.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 14.00mil 8.00mil 8.00mil]
	SymbolLine[14.00mil 8.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 24.00mil 14.00mil 8.00mil]
	SymbolLine[24.00mil 14.00mil 26.00mil 18.00mil 8.00mil]
	SymbolLine[26.00mil 18.00mil 28.00mil 24.00mil 8.00mil]
	SymbolLine[28.00mil 24.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 26.00mil 40.00mil 8.00mil]
	SymbolLine[26.00mil 40.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 26.00mil 8.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 16.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 26.00mil 50.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 26.00mil 8.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 16.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 30.00mil 34.00mil 8.00mil]
	SymbolLine[20.00mil 34.00mil 30.00mil 34.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 28.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 28.00mil 28.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[20.00mil 8.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 18.00mil 46.00mil 8.00mil]
	SymbolLine[18.00mil 46.00mil 16.00mil 48.00mil 8.00mil]
	SymbolLine[16.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 36.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[10.00mil 26.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 24.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 32.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 32.00mil 34.00mil 8.00mil]
	SymbolLine[32.00mil 34.00mil 32.00mil 24.00mil 8.00mil]
	SymbolLine[32.00mil 24.00mil 30.00mil 18.00mil 8.00mil]
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 28.00mil 16.00mil 8.00mil]
	SymbolLine[28.00mil 16.00mil 28.00mil 22.00mil 8.00mil]
	SymbolLine[28.00mil 22.00mil 26.00mil 26.00mil 8.00mil]
	SymbolLine[26.00mil 26.00mil 24.00mil 28.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 18.00mil 30.00mil 8.00mil]
	SymbolLine[18.00mil 30.00mil 0.0000 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 32.00mil 34.00mil 8.00mil]
	SymbolLine[32.00mil 34.00mil 32.00mil 24.00mil 8.00mil]
	SymbolLine[32.00mil 24.00mil 30.00mil 18.00mil 8.00mil]
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 42.00mil 30.00mil 54.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 28.00mil 16.00mil 8.00mil]
	SymbolLine[28.00mil 16.00mil 28.00mil 20.00mil 8.00mil]
	SymbolLine[28.00mil 20.00mil 26.00mil 24.00mil 8.00mil]
	SymbolLine[26.00mil 24.00mil 24.00mil 26.00mil 8.00mil]
	SymbolLine[24.00mil 26.00mil 18.00mil 28.00mil 8.00mil]
	SymbolLine[18.00mil 28.00mil 0.0000 28.00mil 8.00mil]
	SymbolLine[14.00mil 28.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 0.0000 14.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 0.0000 18.00mil 8.00mil]
	SymbolLine[0.0000 18.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 26.00mil 8.00mil]
	SymbolLine[8.00mil 26.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 24.00mil 32.00mil 8.00mil]
	SymbolLine[24.00mil 32.00mil 26.00mil 34.00mil 8.00mil]
	SymbolLine[26.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[14.00mil 8.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 8.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 28.00mil 8.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 16.00mil 50.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[40.00mil 8.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 28.00mil 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 16.00mil 28.00mil 8.00mil]
	SymbolLine[16.00mil 28.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 16.00mil 28.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[28.00mil 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 8.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 64.00mil 8.00mil]
	SymbolLine[2.00mil 0.0000 2.00mil 64.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 14.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 64.00mil 14.00mil 64.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 28.00mil 56.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[12.00mil 0.0000 12.00mil 64.00mil 8.00mil]
	SymbolLine[14.00mil 0.0000 14.00mil 64.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 14.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 64.00mil 14.00mil 64.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[6.00mil 20.00mil 10.00mil 14.00mil 8.00mil]
	SymbolLine[10.00mil 14.00mil 14.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 10.00mil 16.00mil 8.00mil]
	SymbolLine[10.00mil 16.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[10.00mil 16.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 54.00mil 32.00mil 54.00mil 8.00mil]
)
Symbol['`' 12.00mil]
(
	SymbolLine[4.00mil 8.00mil 2.00mil 10.00mil 8.00mil]
	SymbolLine[2.00mil 10.00mil 0.0000 14.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 0.0000 18.00mil 8.00mil]
	SymbolLine[0.0000 18.00mil 2.00mil 20.00mil 8.00mil]
	SymbolLine[2.00mil 20.00mil 4.00mil 18.00mil 8.00mil]
	SymbolLine[4.00mil 18.00mil 2.00mil 16.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[24.00mil 22.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 18.00mil 24.00mil 8.00mil]
	SymbolLine[18.00mil 24.00mil 22.00mil 28.00mil 8.00mil]
	SymbolLine[22.00mil 28.00mil 24.00mil 34.00mil 8.00mil]
	SymbolLine[24.00mil 34.00mil 24.00mil 38.00mil 8.00mil]
	SymbolLine[24.00mil 38.00mil 22.00mil 44.00mil 8.00mil]
	SymbolLine[22.00mil 44.00mil 18.00mil 48.00mil 8.00mil]
	SymbolLine[18.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[24.00mil 8.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[0.0000 34.00mil 24.00mil 34.00mil 8.00mil]
	SymbolLine[24.00mil 34.00mil 24.00mil 30.00mil 8.00mil]
	SymbolLine[24.00mil 30.00mil 22.00mil 26.00mil 8.00mil]
	SymbolLine[22.00mil 26.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['f' 12.00mil]
(
	SymbolLine[16.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 6.00mil 16.00mil 8.00mil]
	SymbolLine[6.00mil 16.00mil 6.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 14.00mil 22.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[24.00mil 22.00mil 24.00mil 54.00mil 8.00mil]
	SymbolLine[24.00mil 54.00mil 22.00mil 60.00mil 8.00mil]
	SymbolLine[22.00mil 60.00mil 20.00mil 62.00mil 8.00mil]
	SymbolLine[20.00mil 62.00mil 16.00mil 64.00mil 8.00mil]
	SymbolLine[16.00mil 64.00mil 10.00mil 64.00mil 8.00mil]
	SymbolLine[10.00mil 64.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 22.00mil 30.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['i' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 2.00mil 10.00mil 8.00mil]
	SymbolLine[2.00mil 10.00mil 4.00mil 8.00mil 8.00mil]
	SymbolLine[4.00mil 8.00mil 2.00mil 6.00mil 8.00mil]
	SymbolLine[2.00mil 6.00mil 0.0000 8.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 2.00mil 50.00mil 8.00mil]
)
Symbol['j' 12.00mil]
(
	SymbolLine[8.00mil 8.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 10.00mil 6.00mil 8.00mil]
	SymbolLine[10.00mil 6.00mil 8.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 10.00mil 56.00mil 8.00mil]
	SymbolLine[10.00mil 56.00mil 8.00mil 62.00mil 8.00mil]
	SymbolLine[8.00mil 62.00mil 4.00mil 64.00mil 8.00mil]
	SymbolLine[4.00mil 64.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[20.00mil 22.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[8.00mil 34.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['l' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 22.00mil 30.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 22.00mil 50.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 28.00mil 24.00mil 8.00mil]
	SymbolLine[28.00mil 24.00mil 32.00mil 22.00mil 8.00mil]
	SymbolLine[32.00mil 22.00mil 38.00mil 22.00mil 8.00mil]
	SymbolLine[38.00mil 22.00mil 42.00mil 24.00mil 8.00mil]
	SymbolLine[42.00mil 24.00mil 44.00mil 30.00mil 8.00mil]
	SymbolLine[44.00mil 30.00mil 44.00mil 50.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 22.00mil 30.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 26.00mil 34.00mil 8.00mil]
	SymbolLine[26.00mil 34.00mil 24.00mil 28.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 64.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 18.00mil 24.00mil 8.00mil]
	SymbolLine[18.00mil 24.00mil 22.00mil 28.00mil 8.00mil]
	SymbolLine[22.00mil 28.00mil 24.00mil 34.00mil 8.00mil]
	SymbolLine[24.00mil 34.00mil 24.00mil 38.00mil 8.00mil]
	SymbolLine[24.00mil 38.00mil 22.00mil 44.00mil 8.00mil]
	SymbolLine[22.00mil 44.00mil 18.00mil 48.00mil 8.00mil]
	SymbolLine[18.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[24.00mil 22.00mil 24.00mil 64.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[22.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 2.00mil 24.00mil 8.00mil]
	SymbolLine[2.00mil 24.00mil 0.0000 28.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 2.00mil 32.00mil 8.00mil]
	SymbolLine[2.00mil 32.00mil 6.00mil 34.00mil 8.00mil]
	SymbolLine[6.00mil 34.00mil 16.00mil 36.00mil 8.00mil]
	SymbolLine[16.00mil 36.00mil 20.00mil 38.00mil 8.00mil]
	SymbolLine[20.00mil 38.00mil 22.00mil 42.00mil 8.00mil]
	SymbolLine[22.00mil 42.00mil 22.00mil 44.00mil 8.00mil]
	SymbolLine[22.00mil 44.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 2.00mil 48.00mil 8.00mil]
	SymbolLine[2.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['t' 12.00mil]
(
	SymbolLine[6.00mil 8.00mil 6.00mil 42.00mil 8.00mil]
	SymbolLine[6.00mil 42.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 14.00mil 22.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[0.0000 42.00mil 2.00mil 48.00mil 8.00mil]
	SymbolLine[2.00mil 48.00mil 6.00mil 50.00mil 8.00mil]
	SymbolLine[6.00mil 50.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 48.00mil 8.00mil]
	SymbolLine[16.00mil 48.00mil 22.00mil 42.00mil 8.00mil]
	SymbolLine[22.00mil 22.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 22.00mil 12.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 22.00mil 24.00mil 50.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 22.00mil 50.00mil 8.00mil]
	SymbolLine[22.00mil 22.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[2.00mil 22.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[26.00mil 22.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 10.00mil 58.00mil 8.00mil]
	SymbolLine[10.00mil 58.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[6.00mil 62.00mil 2.00mil 64.00mil 8.00mil]
	SymbolLine[2.00mil 64.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[22.00mil 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 22.00mil 22.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[10.00mil 0.0000 6.00mil 2.00mil 8.00mil]
	SymbolLine[6.00mil 2.00mil 4.00mil 4.00mil 8.00mil]
	SymbolLine[4.00mil 4.00mil 2.00mil 8.00mil 8.00mil]
	SymbolLine[2.00mil 8.00mil 2.00mil 12.00mil 8.00mil]
	SymbolLine[2.00mil 12.00mil 4.00mil 16.00mil 8.00mil]
	SymbolLine[4.00mil 16.00mil 6.00mil 18.00mil 8.00mil]
	SymbolLine[6.00mil 18.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 8.00mil 26.00mil 8.00mil]
	SymbolLine[8.00mil 26.00mil 4.00mil 30.00mil 8.00mil]
	SymbolLine[6.00mil 2.00mil 4.00mil 6.00mil 8.00mil]
	SymbolLine[4.00mil 6.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 6.00mil 14.00mil 8.00mil]
	SymbolLine[6.00mil 14.00mil 8.00mil 16.00mil 8.00mil]
	SymbolLine[8.00mil 16.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 24.00mil 8.00mil]
	SymbolLine[10.00mil 24.00mil 8.00mil 28.00mil 8.00mil]
	SymbolLine[8.00mil 28.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 8.00mil 36.00mil 8.00mil]
	SymbolLine[8.00mil 36.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 10.00mil 44.00mil 8.00mil]
	SymbolLine[10.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 6.00mil 50.00mil 8.00mil]
	SymbolLine[6.00mil 50.00mil 4.00mil 54.00mil 8.00mil]
	SymbolLine[4.00mil 54.00mil 4.00mil 58.00mil 8.00mil]
	SymbolLine[4.00mil 58.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[4.00mil 34.00mil 8.00mil 38.00mil 8.00mil]
	SymbolLine[8.00mil 38.00mil 8.00mil 42.00mil 8.00mil]
	SymbolLine[8.00mil 42.00mil 6.00mil 46.00mil 8.00mil]
	SymbolLine[6.00mil 46.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 52.00mil 8.00mil]
	SymbolLine[2.00mil 52.00mil 2.00mil 56.00mil 8.00mil]
	SymbolLine[2.00mil 56.00mil 4.00mil 60.00mil 8.00mil]
	SymbolLine[4.00mil 60.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[6.00mil 62.00mil 10.00mil 64.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 64.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 4.00mil 2.00mil 8.00mil]
	SymbolLine[4.00mil 2.00mil 6.00mil 4.00mil 8.00mil]
	SymbolLine[6.00mil 4.00mil 8.00mil 8.00mil 8.00mil]
	SymbolLine[8.00mil 8.00mil 8.00mil 12.00mil 8.00mil]
	SymbolLine[8.00mil 12.00mil 6.00mil 16.00mil 8.00mil]
	SymbolLine[6.00mil 16.00mil 4.00mil 18.00mil 8.00mil]
	SymbolLine[4.00mil 18.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 6.00mil 30.00mil 8.00mil]
	SymbolLine[4.00mil 2.00mil 6.00mil 6.00mil 8.00mil]
	SymbolLine[6.00mil 6.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 10.00mil 32.00mil 8.00mil]
	SymbolLine[10.00mil 32.00mil 2.00mil 36.00mil 8.00mil]
	SymbolLine[2.00mil 36.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 44.00mil 8.00mil]
	SymbolLine[0.0000 44.00mil 2.00mil 48.00mil 8.00mil]
	SymbolLine[2.00mil 48.00mil 4.00mil 50.00mil 8.00mil]
	SymbolLine[4.00mil 50.00mil 6.00mil 54.00mil 8.00mil]
	SymbolLine[6.00mil 54.00mil 6.00mil 58.00mil 8.00mil]
	SymbolLine[6.00mil 58.00mil 4.00mil 62.00mil 8.00mil]
	SymbolLine[6.00mil 34.00mil 2.00mil 38.00mil 8.00mil]
	SymbolLine[2.00mil 38.00mil 2.00mil 42.00mil 8.00mil]
	SymbolLine[2.00mil 42.00mil 4.00mil 46.00mil 8.00mil]
	SymbolLine[4.00mil 46.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 8.00mil 52.00mil 8.00mil]
	SymbolLine[8.00mil 52.00mil 8.00mil 56.00mil 8.00mil]
	SymbolLine[8.00mil 56.00mil 6.00mil 60.00mil 8.00mil]
	SymbolLine[6.00mil 60.00mil 4.00mil 62.00mil 8.00mil]
	SymbolLine[4.00mil 62.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 38.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 6.00mil 26.00mil 8.00mil]
	SymbolLine[6.00mil 26.00mil 10.00mil 26.00mil 8.00mil]
	SymbolLine[10.00mil 26.00mil 14.00mil 28.00mil 8.00mil]
	SymbolLine[14.00mil 28.00mil 22.00mil 34.00mil 8.00mil]
	SymbolLine[22.00mil 34.00mil 26.00mil 36.00mil 8.00mil]
	SymbolLine[26.00mil 36.00mil 30.00mil 36.00mil 8.00mil]
	SymbolLine[30.00mil 36.00mil 34.00mil 34.00mil 8.00mil]
	SymbolLine[34.00mil 34.00mil 36.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 30.00mil 8.00mil]
	SymbolLine[2.00mil 30.00mil 6.00mil 28.00mil 8.00mil]
	SymbolLine[6.00mil 28.00mil 10.00mil 28.00mil 8.00mil]
	SymbolLine[10.00mil 28.00mil 14.00mil 30.00mil 8.00mil]
	SymbolLine[14.00mil 30.00mil 22.00mil 36.00mil 8.00mil]
	SymbolLine[22.00mil 36.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 30.00mil 38.00mil 8.00mil]
	SymbolLine[30.00mil 38.00mil 34.00mil 36.00mil 8.00mil]
	SymbolLine[34.00mil 36.00mil 36.00mil 30.00mil 8.00mil]
	SymbolLine[36.00mil 30.00mil 36.00mil 26.00mil 8.00mil]
)
Attribute("import::src0" "/home/bert/workspace/git/projects/26_Octave_Filter/ecad/gschem/26.001.00.01.01.sch")
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "0.2500mm")

Element["lock" "MTG280-500____.fp" "p4" "unknown" 55.5000mm 135.0000mm -0.4503mm 4.0458mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 196.85mil 20.00mil 196.85mil 2.8001mm "1" "1" "lock,thermal(0S,1S)"]

	)

Element["lock" "MTG280-500____.fp" "p3" "unknown" 15.0000mm 135.0000mm -0.8995mm 166.19mil 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 196.85mil 20.00mil 196.85mil 2.8001mm "1" "1" "lock,thermal(0S,1S)"]

	)

Element["lock" "MTG280-500____.fp" "p2" "unknown" 55.5000mm 13.0000mm -0.6727mm -219.50mil 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 196.85mil 20.00mil 196.85mil 2.8001mm "1" "1" "lock,thermal(0S,1S)"]

	)

Element["lock" "MTG280-500____.fp" "p1" "unknown" 15.0000mm 13.0000mm -0.7833mm -5.6640mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "PIN")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 196.85mil 20.00mil 196.85mil 2.8001mm "1" "1" "lock,thermal(0S,1S)"]

	)

Element["lock" "MTG1100____.fp" "J106" "unknown" 45.2500mm 104.0000mm 21.6173mm -0.6447mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 11.0000mm 20.00mil 11.0000mm 11.0000mm "MTG1100" "1" "hole,lock"]

	)

Element["lock" "MTG370____.fp" "A" "unknown" 35.2500mm 33.0000mm 1243.30mil -0.5653mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 145.67mil 20.00mil 145.67mil 145.67mil "MTG370" "1" "hole,lock"]

	)

Element["lock" "MTG370____.fp" "B" "unknown" 35.2500mm 115.0000mm 31.4667mm -0.5546mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 145.67mil 20.00mil 145.67mil 145.67mil "MTG370" "1" "hole,lock"]

	)

Element["onsolder" "MTG650____pad.fp" "S102" "unknown" 25.2500mm 44.0000mm -21.5617mm -0.4150mm 2 100 "onsolder"]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 255.91mil 20.00mil 255.91mil 255.91mil "1" "1" "thermal(1S)"]
	Pad[0.0000 0.0000 0.0000 0.0000 433.08mil 20.00mil 433.08mil "1" "1" "onsolder"]

	)

Element["onsolder" "MTG650____pad.fp" "S101" "unknown" 45.2500mm 44.0000mm 1140.80mil -0.4438mm 2 100 "onsolder"]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 255.91mil 20.00mil 255.91mil 255.91mil "1" "1" ""]
	Pad[0.0000 0.0000 0.0000 0.0000 433.08mil 20.00mil 433.08mil "1" "1" "onsolder"]

	)

Element["onsolder" "MTG1050-1250____pad.fp" "R101" "unknown" 45.2500mm 74.0000mm 29.1234mm -0.5307mm 2 100 "onsolder"]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Attribute("device" "MTG")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 413.39mil 20.00mil 413.39mil 413.39mil "1" "1" "hole,edge2"]
	Pad[-0.01mil 0.0000 0.01mil 0.0000 492.13mil 20.00mil 492.13mil "1" "1" "onsolder"]

	)

Element["lock" "MTG508____" "D104" "" 35.2500mm 44.0000mm 31.5000mm -0.5000mm 0 100 ""]
(
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Pin[0.0000 0.0000 200.00mil 20.00mil 200.00mil 200.00mil "MTG508" "1" "lock"]

	)
Layer(1 "top" "copper")
(
	Polygon("clearpoly")
	(
		[9.9999mm 138.0000mm] [60.4999mm 138.0000mm] [60.4999mm 10.0000mm] [9.9999mm 10.0000mm] 
	)
)
Layer(2 "bottom" "copper")
(
	Arc[45.2500mm 74.0000mm 6.5000mm 6.5000mm 40.00mil 20.00mil 0.000000 360.000000 ""]
	Arc[45.2500mm 44.0000mm 5.5000mm 5.5000mm 40.00mil 20.00mil 0.000000 360.000000 ""]
	Arc[25.2500mm 44.0000mm 5.5000mm 5.5000mm 40.00mil 20.00mil 0.000000 360.000000 ""]
	Polygon("clearpoly")
	(
		[10.0000mm 10.0000mm] [60.5000mm 10.0000mm] [60.5000mm 138.0001mm] [10.0000mm 138.0001mm] 
	)
)
Layer(3 "outline" "outline")
(
	Line[9.9999mm 138.0000mm 60.4997mm 138.0001mm 10.00mil 20.00mil ""]
	Line[60.5000mm 138.0001mm 60.4999mm 10.0000mm 10.00mil 20.00mil ""]
	Line[10.0000mm 10.0000mm 60.4999mm 10.0000mm 10.00mil 20.00mil ""]
	Line[9.9998mm 9.9999mm 9.9999mm 138.0000mm 10.00mil 20.00mil ""]
	Line[30.2500mm 66.5001mm 30.2500mm 117.5000mm 8.00mil 20.00mil ""]
	Line[797.24mil 117.5000mm 20.2501mm 66.5001mm 8.00mil 20.00mil ""]
	Line[797.24mil 117.5000mm 30.2500mm 117.5000mm 8.00mil 20.00mil ""]
	Line[20.2500mm 66.5001mm 30.2499mm 66.5001mm 8.00mil 20.00mil ""]
)
Layer(4 "route" "route")
(
)
Layer(5 "invisible" "copper")
(
	Line[45.2499mm 59.5000mm 46.7499mm 2500.00mil 8.00mil 20.00mil ""]
	Line[45.2499mm 59.5000mm 43.7499mm 2500.00mil 8.00mil 20.00mil ""]
	Line[43.7499mm 2500.00mil 46.7499mm 2500.00mil 8.00mil 20.00mil ""]
	Line[55.4999mm 132.7500mm 55.4999mm 137.2500mm 10.00mil 20.00mil ""]
	Line[57.7499mm 135.0000mm 53.2499mm 135.0000mm 10.00mil 20.00mil ""]
	Line[14.9999mm 132.7500mm 14.9999mm 137.2500mm 10.00mil 20.00mil ""]
	Line[12.7499mm 135.0000mm 679.13mil 135.0000mm 10.00mil 20.00mil ""]
	Line[55.4999mm 10.7500mm 55.4999mm 15.2500mm 10.00mil 20.00mil ""]
	Line[53.2499mm 13.0000mm 57.7499mm 13.0000mm 10.00mil 20.00mil ""]
	Line[12.7499mm 13.0000mm 679.13mil 13.0000mm 10.00mil 20.00mil ""]
	Line[14.9999mm 10.7500mm 14.9999mm 15.2500mm 10.00mil 20.00mil ""]
	Line[65.9999mm 113.5000mm 64.9999mm 113.5000mm 10.00mil 20.00mil ""]
	Line[64.9999mm 116.5000mm 65.9999mm 113.5000mm 10.00mil 20.00mil ""]
	Line[65.9999mm 116.5000mm 64.9999mm 113.5000mm 10.00mil 20.00mil ""]
	Line[65.4998mm 103.9997mm 65.4999mm 115.0000mm 10.00mil 20.00mil ""]
	Line[64.9999mm 116.5000mm 65.9999mm 116.5000mm 10.00mil 20.00mil ""]
	Line[61.4999mm 115.0000mm 65.9999mm 115.0000mm 10.00mil 20.00mil ""]
	Line[5.4999mm 116.5000mm 5.0000mm 115.0001mm 10.00mil 20.00mil ""]
	Line[4.4999mm 116.5000mm 5.4999mm 116.5000mm 10.00mil 20.00mil ""]
	Line[5.0000mm 115.0001mm 4.4999mm 116.5000mm 10.00mil 20.00mil ""]
	Line[5.4999mm 113.5000mm 5.0000mm 114.9999mm 10.00mil 20.00mil ""]
	Line[4.4999mm 113.5000mm 5.4999mm 113.5000mm 10.00mil 20.00mil ""]
	Line[5.0000mm 115.0001mm 4.4999mm 113.5000mm 10.00mil 20.00mil ""]
	Line[4.9999mm 104.0002mm 5.0000mm 115.0001mm 10.00mil 20.00mil ""]
	Line[8.9999mm 115.0000mm 4.4999mm 115.0000mm 10.00mil 20.00mil ""]
	Line[11.4997mm 143.4998mm 9.9997mm 142.9998mm 8.00mil 20.00mil ""]
	Line[11.4997mm 142.4998mm 11.4997mm 143.4998mm 8.00mil 20.00mil ""]
	Line[9.9997mm 142.9998mm 11.4997mm 142.4998mm 8.00mil 20.00mil ""]
	Line[23.7497mm 142.4998mm 26.7497mm 143.4998mm 8.00mil 20.00mil ""]
	Line[26.7497mm 142.4998mm 26.7497mm 143.4998mm 8.00mil 20.00mil ""]
	Line[23.7497mm 143.4998mm 26.7497mm 142.4998mm 8.00mil 20.00mil ""]
	Line[46.7497mm 143.4998mm 45.2497mm 142.9998mm 8.00mil 20.00mil ""]
	Line[46.7497mm 142.4998mm 46.7497mm 143.4998mm 8.00mil 20.00mil ""]
	Line[45.2496mm 142.9998mm 46.7497mm 142.4998mm 8.00mil 20.00mil ""]
	Line[36.7497mm 143.4998mm 35.2498mm 142.9999mm 8.00mil 20.00mil ""]
	Line[36.7497mm 142.4998mm 36.7497mm 143.4998mm 8.00mil 20.00mil ""]
	Line[35.2498mm 142.9999mm 36.7497mm 142.4998mm 8.00mil 20.00mil ""]
	Line[43.7495mm 143.4998mm 45.2497mm 142.9998mm 8.00mil 20.00mil ""]
	Line[43.7495mm 142.4998mm 43.7495mm 143.4998mm 8.00mil 20.00mil ""]
	Line[45.2497mm 142.9998mm 43.7495mm 142.4998mm 8.00mil 20.00mil ""]
	Line[35.2498mm 142.9999mm 45.2497mm 142.9998mm 8.00mil 20.00mil ""]
	Line[33.7495mm 143.4998mm 35.2498mm 142.9999mm 8.00mil 20.00mil ""]
	Line[33.7495mm 142.4998mm 33.7495mm 143.4998mm 8.00mil 20.00mil ""]
	Line[35.2498mm 142.9999mm 33.7495mm 142.4998mm 8.00mil 20.00mil ""]
	Line[25.2497mm 142.9998mm 35.2498mm 142.9999mm 8.00mil 20.00mil ""]
	Line[23.7497mm 142.4998mm 23.7497mm 143.4998mm 8.00mil 20.00mil ""]
	Line[9.9997mm 142.9998mm 25.2497mm 142.9998mm 8.00mil 20.00mil ""]
	Line[45.2497mm 138.9998mm 45.2497mm 143.4998mm 10.00mil 20.00mil ""]
	Line[25.2497mm 143.4998mm 25.2497mm 138.9998mm 10.00mil 20.00mil ""]
	Line[35.2497mm 143.4998mm 35.2497mm 138.9998mm 8.00mil 20.00mil ""]
	Line[58.9998mm 148.5000mm 60.4998mm 148.0000mm 8.00mil 20.00mil ""]
	Line[58.9998mm 147.5000mm 58.9998mm 148.5000mm 8.00mil 20.00mil ""]
	Line[60.4998mm 148.0000mm 58.9998mm 147.5000mm 8.00mil 20.00mil ""]
	Line[65.9997mm 139.4997mm 65.4995mm 137.9999mm 8.00mil 20.00mil ""]
	Line[64.9997mm 139.4997mm 65.9997mm 139.4997mm 8.00mil 20.00mil ""]
	Line[65.4995mm 137.9999mm 64.9997mm 139.4997mm 8.00mil 20.00mil ""]
	Line[65.4994mm 134.9995mm 65.4997mm 142.4997mm 8.00mil 20.00mil ""]
	Line[61.4993mm 134.9995mm 65.9995mm 134.9995mm 8.00mil 20.00mil ""]
	Line[65.9995mm 133.4995mm 64.9994mm 133.4995mm 8.00mil 20.00mil ""]
	Line[65.9995mm 133.4995mm 65.4995mm 134.9995mm 8.00mil 20.00mil ""]
	Line[65.4994mm 134.9995mm 64.9994mm 133.4995mm 8.00mil 20.00mil ""]
	Line[58.9998mm 143.4998mm 60.4998mm 142.9998mm 8.00mil 20.00mil ""]
	Line[58.9998mm 142.4998mm 58.9998mm 143.4998mm 8.00mil 20.00mil ""]
	Line[60.4998mm 142.9998mm 58.9998mm 142.4998mm 8.00mil 20.00mil ""]
	Line[60.4998mm 148.5000mm 60.4998mm 138.9998mm 8.00mil 20.00mil ""]
	Line[70.9998mm 136.5000mm 70.4998mm 138.0000mm 8.00mil 20.00mil ""]
	Line[2755.90mil 136.5000mm 70.9998mm 136.5000mm 8.00mil 20.00mil ""]
	Line[70.4998mm 138.0000mm 2755.90mil 136.5000mm 8.00mil 20.00mil ""]
	Line[61.4997mm 137.9999mm 70.9997mm 137.9999mm 8.00mil 20.00mil ""]
	Line[9.9998mm 148.0000mm 60.4998mm 148.0000mm 8.00mil 20.00mil ""]
	Line[11.4998mm 148.5000mm 9.9998mm 148.0000mm 8.00mil 20.00mil ""]
	Line[11.4998mm 147.5000mm 11.4998mm 148.5000mm 8.00mil 20.00mil ""]
	Line[9.9998mm 148.0000mm 11.4998mm 147.5000mm 8.00mil 20.00mil ""]
	Line[8.9998mm 138.0000mm 4.4998mm 138.0000mm 8.00mil 20.00mil ""]
	Line[5.4997mm 139.4997mm 4.9995mm 137.9999mm 8.00mil 20.00mil ""]
	Line[4.4997mm 139.4997mm 5.4997mm 139.4997mm 8.00mil 20.00mil ""]
	Line[4.9995mm 137.9999mm 4.4997mm 139.4997mm 8.00mil 20.00mil ""]
	Line[4.9994mm 134.9995mm 4.9997mm 142.4997mm 8.00mil 20.00mil ""]
	Line[4.4993mm 134.9995mm 8.9995mm 134.9995mm 8.00mil 20.00mil ""]
	Line[5.4995mm 133.4995mm 4.4994mm 133.4995mm 8.00mil 20.00mil ""]
	Line[5.4995mm 133.4995mm 4.9995mm 134.9995mm 8.00mil 20.00mil ""]
	Line[4.9994mm 134.9995mm 4.4994mm 133.4995mm 8.00mil 20.00mil ""]
	Line[60.4998mm 143.0000mm 37.9997mm 142.9998mm 8.00mil 20.00mil ""]
	Line[9.9998mm 138.9998mm 9.9998mm 148.5000mm 8.00mil 20.00mil ""]
	Line[5.4997mm 102.4998mm 4.9998mm 103.9997mm 8.00mil 20.00mil ""]
	Line[4.4997mm 102.4998mm 5.4997mm 102.4998mm 8.00mil 20.00mil ""]
	Line[4.9998mm 103.9999mm 4.4997mm 102.4998mm 8.00mil 20.00mil ""]
	Line[5.4998mm 75.5001mm 4.9997mm 74.0000mm 8.00mil 20.00mil ""]
	Line[4.4998mm 75.5001mm 5.4998mm 75.5001mm 8.00mil 20.00mil ""]
	Line[4.9999mm 74.0000mm 4.4998mm 75.5001mm 8.00mil 20.00mil ""]
	Line[4.9998mm 73.9999mm 4.9999mm 74.0000mm 8.00mil 20.00mil ""]
	Line[23.7498mm 4.4999mm 26.7498mm 5.4999mm 8.00mil 20.00mil ""]
	Line[26.7498mm 4.4999mm 26.7498mm 5.4999mm 8.00mil 20.00mil ""]
	Line[23.7498mm 5.4999mm 26.7498mm 4.4999mm 8.00mil 20.00mil ""]
	Line[43.7498mm 4.4999mm 46.7498mm 5.4999mm 8.00mil 20.00mil ""]
	Line[46.7498mm 4.4999mm 46.7498mm 5.4999mm 8.00mil 20.00mil ""]
	Line[45.2497mm 4.9999mm 46.7498mm 4.4999mm 8.00mil 20.00mil ""]
	Line[36.7498mm 5.4999mm 35.2498mm 5.0000mm 8.00mil 20.00mil ""]
	Line[36.7498mm 4.4999mm 36.7498mm 5.4999mm 8.00mil 20.00mil ""]
	Line[35.2498mm 5.0000mm 36.7498mm 4.4999mm 8.00mil 20.00mil ""]
	Line[43.7498mm 5.4999mm 45.2498mm 4.9999mm 8.00mil 20.00mil ""]
	Line[43.7498mm 4.4999mm 43.7498mm 5.4999mm 8.00mil 20.00mil ""]
	Line[35.2498mm 5.0000mm 45.2498mm 4.9999mm 8.00mil 20.00mil ""]
	Line[33.7498mm 5.4999mm 35.2498mm 5.0000mm 8.00mil 20.00mil ""]
	Line[33.7498mm 4.4999mm 33.7498mm 5.4999mm 8.00mil 20.00mil ""]
	Line[35.2498mm 5.0000mm 33.7498mm 4.4999mm 8.00mil 20.00mil ""]
	Line[25.2498mm 4.9999mm 35.2498mm 5.0000mm 8.00mil 20.00mil ""]
	Line[23.7498mm 4.4999mm 23.7498mm 5.4999mm 8.00mil 20.00mil ""]
	Line[45.2498mm 8.9999mm 45.2498mm 4.4999mm 10.00mil 20.00mil ""]
	Line[25.2498mm 4.4999mm 25.2499mm 8.9999mm 10.00mil 20.00mil ""]
	Line[35.2498mm 8.9999mm 35.2498mm 4.4999mm 8.00mil 20.00mil ""]
	Line[1368.10mil 75.4999mm 34.2497mm 73.9999mm 8.00mil 20.00mil ""]
	Line[33.7496mm 75.4999mm 1368.10mil 75.4999mm 8.00mil 20.00mil ""]
	Line[34.2497mm 73.9999mm 33.7496mm 75.4999mm 8.00mil 20.00mil ""]
	Line[33.7496mm 73.9999mm 37.7497mm 73.9999mm 8.00mil 20.00mil ""]
	Line[34.2500mm 91.9990mm 34.2497mm 73.9999mm 8.00mil 20.00mil ""]
	Line[32.4999mm 115.0000mm 37.9999mm 115.0000mm 10.00mil 20.00mil ""]
	Line[35.2499mm 112.2500mm 35.2499mm 117.7500mm 10.00mil 20.00mil ""]
	Line[35.2499mm 30.2500mm 35.2499mm 35.7500mm 10.00mil 20.00mil ""]
	Line[32.4999mm 33.0000mm 37.9999mm 33.0000mm 10.00mil 20.00mil ""]
	Line[27.2498mm 43.9998mm 23.2498mm 43.9998mm 10.00mil 20.00mil ""]
	Line[38.7496mm 73.9998mm 51.7496mm 73.9998mm 10.00mil 20.00mil ""]
	Line[33.2498mm 43.9998mm 37.2498mm 43.9998mm 10.00mil 20.00mil ""]
	Line[35.2498mm 45.9998mm 35.2498mm 41.9998mm 10.00mil 20.00mil ""]
	Line[45.2497mm 45.9996mm 45.2497mm 41.9998mm 10.00mil 20.00mil ""]
	Line[43.2497mm 43.9998mm 47.2495mm 43.9998mm 10.00mil 20.00mil ""]
	Line[25.2498mm 41.9998mm 25.2498mm 45.9998mm 10.00mil 20.00mil ""]
	Line[45.2497mm 106.0002mm 45.2497mm 101.5001mm 10.00mil 20.00mil ""]
	Line[43.2497mm 104.0000mm 47.2495mm 104.0000mm 10.00mil 20.00mil ""]
	Line[45.2497mm 80.4999mm 45.2497mm 67.4999mm 10.00mil 20.00mil ""]
	Line[64.9995mm 105.4996mm 65.9997mm 105.4996mm 8.00mil 20.00mil ""]
	Line[65.4999mm 115.0000mm 65.4997mm 134.9998mm 8.00mil 20.00mil ""]
	Line[65.4998mm 103.9999mm 64.9997mm 105.4999mm 8.00mil 20.00mil ""]
	Line[65.9998mm 105.4999mm 65.4998mm 103.9999mm 8.00mil 20.00mil ""]
	Line[65.4998mm 13.0001mm 65.4997mm 26.5000mm 8.00mil 20.00mil ""]
	Line[65.9998mm 570.87mil 65.4998mm 13.0001mm 8.00mil 20.00mil ""]
	Line[64.9997mm 570.87mil 65.9998mm 570.87mil 8.00mil 20.00mil ""]
	Line[65.4998mm 13.0001mm 64.9997mm 570.87mil 8.00mil 20.00mil ""]
	Line[65.9998mm 13.0001mm 61.4998mm 13.0001mm 8.00mil 20.00mil ""]
	Line[65.4997mm 26.5000mm 65.4997mm 33.0000mm 8.00mil 20.00mil ""]
	Line[65.4996mm 33.0000mm 64.9997mm 31.5000mm 8.00mil 20.00mil ""]
	Line[65.9997mm 31.5000mm 65.4997mm 33.0000mm 8.00mil 20.00mil ""]
	Line[65.9997mm 31.5000mm 64.9997mm 31.5000mm 8.00mil 20.00mil ""]
	Line[61.4995mm 33.0000mm 65.9997mm 33.0000mm 8.00mil 20.00mil ""]
	Line[65.9998mm 8.5001mm 65.4997mm 10.0000mm 8.00mil 20.00mil ""]
	Line[64.9997mm 8.5001mm 65.9998mm 8.5001mm 8.00mil 20.00mil ""]
	Line[65.4999mm 10.0000mm 64.9997mm 8.5001mm 8.00mil 20.00mil ""]
	Line[65.4998mm 13.0001mm 65.4999mm 5.0000mm 8.00mil 20.00mil ""]
	Line[60.4999mm 8.9999mm 60.4999mm 4.4999mm 8.00mil 20.00mil ""]
	Line[58.9999mm 5.4999mm 60.4999mm 4.9999mm 8.00mil 20.00mil ""]
	Line[58.9999mm 4.4999mm 58.9999mm 5.4999mm 8.00mil 20.00mil ""]
	Line[60.4999mm 4.9999mm 58.9999mm 4.4999mm 8.00mil 20.00mil ""]
	Line[70.9999mm 11.5000mm 70.4999mm 10.0000mm 8.00mil 20.00mil ""]
	Line[2755.90mil 11.5000mm 70.9999mm 11.5000mm 8.00mil 20.00mil ""]
	Line[70.4999mm 10.0000mm 2755.90mil 11.5000mm 8.00mil 20.00mil ""]
	Line[71.0000mm 9.9999mm 68.9999mm 10.0000mm 8.00mil 20.00mil ""]
	Line[70.5000mm 137.9999mm 70.4999mm 10.0000mm 8.00mil 20.00mil ""]
	Line[65.4998mm 73.9999mm 65.4998mm 103.9999mm 8.00mil 20.00mil ""]
	Line[65.4998mm 43.9997mm 65.4998mm 32.9999mm 8.00mil 20.00mil ""]
	Line[65.4998mm 32.9999mm 64.9997mm 34.4999mm 8.00mil 20.00mil ""]
	Line[64.9997mm 34.4999mm 65.9998mm 34.4999mm 8.00mil 20.00mil ""]
	Line[65.9998mm 34.4999mm 65.4998mm 32.9999mm 8.00mil 20.00mil ""]
	Line[65.4998mm 43.9997mm 64.9997mm 42.4999mm 8.00mil 20.00mil ""]
	Line[64.9997mm 42.4999mm 65.9998mm 42.4999mm 8.00mil 20.00mil ""]
	Line[65.9998mm 42.4999mm 65.4997mm 44.0000mm 8.00mil 20.00mil ""]
	Line[65.4997mm 44.0000mm 65.4997mm 73.9998mm 8.00mil 20.00mil ""]
	Line[65.4997mm 73.9998mm 65.4998mm 73.9999mm 8.00mil 20.00mil ""]
	Line[65.4997mm 73.9998mm 64.9997mm 72.5000mm 8.00mil 20.00mil ""]
	Line[64.9997mm 72.5000mm 65.9997mm 72.5000mm 8.00mil 20.00mil ""]
	Line[65.9997mm 72.5000mm 65.4997mm 73.9998mm 8.00mil 20.00mil ""]
	Line[65.4997mm 44.0000mm 64.9997mm 45.5000mm 8.00mil 20.00mil ""]
	Line[64.9997mm 45.5000mm 65.9997mm 45.5000mm 8.00mil 20.00mil ""]
	Line[65.9997mm 45.5000mm 65.4997mm 44.0000mm 8.00mil 20.00mil ""]
	Line[65.4998mm 73.9999mm 64.9997mm 75.5000mm 8.00mil 20.00mil ""]
	Line[64.9997mm 75.5000mm 65.9997mm 75.5000mm 8.00mil 20.00mil ""]
	Line[65.9997mm 75.5000mm 65.4996mm 73.9999mm 8.00mil 20.00mil ""]
	Line[65.4998mm 103.9999mm 64.9997mm 102.4998mm 8.00mil 20.00mil ""]
	Line[64.9997mm 102.4998mm 65.9997mm 102.4998mm 8.00mil 20.00mil ""]
	Line[65.9997mm 102.4998mm 65.4998mm 103.9997mm 8.00mil 20.00mil ""]
	Line[61.4998mm 43.9999mm 65.9997mm 43.9998mm 8.00mil 20.00mil ""]
	Line[61.4998mm 9.9999mm 70.9998mm 9.9999mm 8.00mil 20.00mil ""]
	Line[61.4998mm 103.9999mm 65.9997mm 104.0000mm 8.00mil 20.00mil ""]
	Line[61.4998mm 73.9999mm 65.9997mm 73.9998mm 8.00mil 20.00mil ""]
	Line[4.9998mm 103.9999mm 5.4995mm 105.4996mm 8.00mil 20.00mil ""]
	Line[5.0000mm 103.9999mm 4.5003mm 105.4996mm 8.00mil 20.00mil ""]
	Line[4.9999mm 135.0007mm 5.0000mm 114.9999mm 8.00mil 20.00mil ""]
	Line[4.4995mm 105.4996mm 5.4997mm 105.4996mm 8.00mil 20.00mil ""]
	Line[5.4998mm 8.5001mm 4.9997mm 10.0000mm 8.00mil 20.00mil ""]
	Line[4.4998mm 8.5001mm 5.4998mm 8.5001mm 8.00mil 20.00mil ""]
	Line[4.9999mm 10.0000mm 4.4998mm 8.5001mm 8.00mil 20.00mil ""]
	Line[4.9998mm 13.0001mm 4.9998mm 4.5001mm 8.00mil 20.00mil ""]
	Line[4.9998mm 13.0001mm 4.9997mm 26.5000mm 8.00mil 20.00mil ""]
	Line[5.4998mm 570.87mil 4.9998mm 13.0001mm 8.00mil 20.00mil ""]
	Line[4.4998mm 570.87mil 5.4998mm 570.87mil 8.00mil 20.00mil ""]
	Line[4.9998mm 13.0001mm 4.4998mm 570.87mil 8.00mil 20.00mil ""]
	Line[8.9998mm 13.0001mm 4.4998mm 13.0001mm 8.00mil 20.00mil ""]
	Line[4.9997mm 26.5000mm 4.9997mm 33.0000mm 8.00mil 20.00mil ""]
	Line[4.9996mm 33.0000mm 4.4997mm 31.5000mm 8.00mil 20.00mil ""]
	Line[5.4997mm 31.5000mm 4.9997mm 33.0000mm 8.00mil 20.00mil ""]
	Line[5.4997mm 31.5000mm 4.4997mm 31.5000mm 8.00mil 20.00mil ""]
	Line[4.4997mm 10.0000mm 8.9997mm 10.0000mm 8.00mil 20.00mil ""]
	Line[9.9999mm 8.9999mm 9.9999mm 4.4999mm 8.00mil 20.00mil ""]
	Line[60.4999mm 4.9999mm 37.9998mm 4.9999mm 8.00mil 20.00mil ""]
	Line[11.4999mm 5.4999mm 9.9999mm 4.9999mm 8.00mil 20.00mil ""]
	Line[11.4999mm 4.4999mm 11.4999mm 5.4999mm 8.00mil 20.00mil ""]
	Line[9.9999mm 4.9999mm 11.4999mm 4.4999mm 8.00mil 20.00mil ""]
	Line[9.9999mm 4.9999mm 25.2498mm 5.0000mm 8.00mil 20.00mil ""]
	Line[5.4997mm 45.5000mm 4.9997mm 44.0000mm 8.00mil 20.00mil ""]
	Line[4.4997mm 45.5000mm 5.4997mm 45.5000mm 8.00mil 20.00mil ""]
	Line[4.9997mm 44.0000mm 4.4997mm 45.5000mm 8.00mil 20.00mil ""]
	Line[5.4997mm 72.5000mm 4.9997mm 73.9998mm 8.00mil 20.00mil ""]
	Line[4.4997mm 72.5000mm 5.4997mm 72.5000mm 8.00mil 20.00mil ""]
	Line[4.9997mm 73.9998mm 4.4997mm 72.5000mm 8.00mil 20.00mil ""]
	Line[4.9997mm 44.0000mm 4.9997mm 73.9998mm 8.00mil 20.00mil ""]
	Line[5.4998mm 42.4999mm 4.9997mm 44.0000mm 8.00mil 20.00mil ""]
	Line[4.4998mm 42.4999mm 5.4998mm 42.4999mm 8.00mil 20.00mil ""]
	Line[4.9998mm 43.9997mm 4.4998mm 42.4999mm 8.00mil 20.00mil ""]
	Line[5.4998mm 34.4999mm 4.9998mm 32.9999mm 8.00mil 20.00mil ""]
	Line[4.4998mm 34.4999mm 5.4998mm 34.4999mm 8.00mil 20.00mil ""]
	Line[4.9998mm 32.9999mm 4.4998mm 34.4999mm 8.00mil 20.00mil ""]
	Line[4.9998mm 43.9997mm 4.9998mm 32.9999mm 8.00mil 20.00mil ""]
	Line[4.9998mm 73.9999mm 4.9998mm 103.9999mm 8.00mil 20.00mil ""]
	Line[8.9998mm 103.9999mm 4.4997mm 103.9999mm 8.00mil 20.00mil ""]
	Line[4.4997mm 73.9999mm 8.9998mm 73.9999mm 8.00mil 20.00mil ""]
	Line[8.9998mm 32.9999mm 4.4998mm 32.9999mm 8.00mil 20.00mil ""]
	Line[4.4998mm 43.9998mm 8.9998mm 43.9999mm 8.00mil 20.00mil ""]
	Line[15.2498mm 66.5001mm 15.2500mm 117.5012mm 8.00mil 20.00mil ""]
	Line[23.2497mm 91.9999mm 27.2497mm 91.9999mm 10.00mil 20.00mil ""]
	Line[25.2497mm 3543.30mil 25.2497mm 93.9999mm 10.00mil 20.00mil ""]
	Line[15.2496mm 117.5000mm 14.7495mm 115.9998mm 8.00mil 20.00mil ""]
	Line[14.7495mm 115.9998mm 15.7495mm 115.9998mm 8.00mil 20.00mil ""]
	Line[15.7495mm 115.9998mm 15.2496mm 117.4998mm 8.00mil 20.00mil ""]
	Line[14.4998mm 117.5000mm 757.87mil 117.5000mm 8.00mil 20.00mil ""]
	Line[1368.10mil 90.4999mm 33.7496mm 90.4999mm 8.00mil 20.00mil ""]
	Line[34.2497mm 91.9999mm 1368.10mil 90.4999mm 8.00mil 20.00mil ""]
	Line[33.7496mm 90.4999mm 34.2497mm 91.9999mm 8.00mil 20.00mil ""]
	Line[1112.20mil 92.0000mm 1368.10mil 91.9999mm 8.00mil 20.00mil ""]
	Line[30.2501mm 61.0000mm 30.2500mm 65.5000mm 8.00mil 20.00mil ""]
	Line[30.2501mm 61.5000mm 28.7501mm 61.0000mm 8.00mil 20.00mil ""]
	Line[28.7501mm 61.0000mm 28.7501mm 62.0000mm 8.00mil 20.00mil ""]
	Line[28.7501mm 62.0000mm 30.0001mm 61.5000mm 8.00mil 20.00mil ""]
	Line[20.2500mm 65.5000mm 20.2500mm 60.9999mm 8.00mil 20.00mil ""]
	Line[20.2500mm 61.4999mm 21.7500mm 60.9999mm 8.00mil 20.00mil ""]
	Line[21.7500mm 60.9999mm 21.7500mm 61.9999mm 8.00mil 20.00mil ""]
	Line[21.7500mm 61.9999mm 20.2500mm 61.4999mm 8.00mil 20.00mil ""]
	Line[20.2500mm 61.4999mm 30.2501mm 61.5000mm 8.00mil 20.00mil ""]
	Line[600.39mil 66.5000mm 15.2500mm 66.5001mm 8.00mil 20.00mil ""]
	Line[15.2500mm 66.5001mm 14.7499mm 68.0002mm 8.00mil 20.00mil ""]
	Line[14.7499mm 68.0002mm 15.7499mm 68.0002mm 8.00mil 20.00mil ""]
	Line[15.7499mm 68.0002mm 15.2498mm 66.5001mm 8.00mil 20.00mil ""]
	Line[19.2500mm 66.5001mm 561.02mil 66.5001mm 8.00mil 20.00mil ""]
	Arc[45.2499mm 74.0002mm 10.4998mm 10.4998mm 8.00mil 20.00mil 0.000000 90.000000 ""]
	Arc[45.2497mm 74.0000mm 10.4998mm 10.4998mm 8.00mil 20.00mil 270.000000 90.000000 ""]
	Arc[45.2495mm 73.9998mm 10.5002mm 10.5002mm 8.00mil 20.00mil 180.000000 -90.000000 ""]
	Arc[45.2499mm 73.9998mm 10.4998mm 10.4998mm 8.00mil 20.00mil 180.000000 90.000000 ""]
	Text[2500.00mil 111.0000mm 1 100 "11.0" "clearline"]
	Text[2.9999mm 111.0000mm 1 100 "11.0" "clearline"]
	Text[50.9996mm 140.9998mm 0 100 "15.25" "clearline"]
	Text[38.7497mm 140.9998mm 0 100 "10.0" "clearline"]
	Text[28.7497mm 140.9998mm 0 100 "10.0" "clearline"]
	Text[16.2497mm 140.9998mm 0 100 "15.25" "clearline"]
	Text[2500.00mil 141.9997mm 1 100 "3.0" "clearline"]
	Text[33.9998mm 146.0000mm 0 100 "50.5" "clearline"]
	Text[50.9999mm 3.0000mm 0 100 "15.25" "clearline"]
	Text[15.7496mm 3.0000mm 0 100 "15.25" "clearline"]
	Text[38.7498mm 2.9999mm 0 100 "10.0" "clearline"]
	Text[28.7498mm 2.9999mm 0 100 "10.0" "clearline"]
	Text[63.4996mm 126.4996mm 1 100 "20.0" "clearline"]
	Text[63.4997mm 24.5000mm 1 100 "20.0" "clearline"]
	Text[2500.00mil 7.5001mm 1 100 "3.0" "clearline"]
	Text[68.4999mm 75.5000mm 1 100 "128.0" "clearline"]
	Text[2500.00mil 89.4999mm 1 100 "30.0" "clearline"]
	Text[2500.00mil 2362.20mil 1 100 "30.0" "clearline"]
	Text[2500.00mil 38.9999mm 1 100 "11.0" "clearline"]
	Text[2.9998mm 141.9997mm 1 100 "3.0" "clearline"]
	Text[2.9996mm 126.4996mm 1 100 "20.0" "clearline"]
	Text[2.9998mm 7.5001mm 1 100 "3.0" "clearline"]
	Text[2.9996mm 24.5000mm 1 100 "20.0" "clearline"]
	Text[2.9998mm 38.9999mm 1 100 "11.0" "clearline"]
	Text[2.9998mm 2362.20mil 1 100 "30.0" "clearline"]
	Text[2.9998mm 89.4999mm 1 100 "30.0" "clearline"]
	Text[23.7500mm 2362.20mil 0 100 "10.0" "clearline"]
	Text[521.65mil 93.5000mm 1 100 "51.0" "clearline"]
	Text[32.2497mm 84.2499mm 1 100 "18.0" "clearline"]
)
Layer(6 "bottom silk" "silk")
(
	Text[40.9998mm 21.2500mm 2 100 "26.001.00.01.01" "clearline,onsolder"]
	Text[1609.80mil 23.3220mm 2 100 "Copyright (C) 2018 Bert Timmerman" "clearline,onsolder"]
	Text[54.2500mm 22.2500mm 2 100 "open source" "clearline,onsolder"]
	Text[53.5000mm 24.5000mm 2 100 "hardware" "clearline,onsolder"]
	Text[41.0000mm 19.2500mm 2 100 "Front Panel" "clearline,onsolder"]
	Polygon("pin,via")
	(
		[50.1152mm 17.1248mm] [50.0941mm 17.1330mm] [50.0821mm 17.1523mm] [50.0697mm 17.2130mm] [50.0603mm 17.2694mm] 
		[1966.90mil 17.8109mm] [49.9478mm 17.8332mm] [49.9264mm 17.8480mm] [49.9003mm 17.8579mm] [49.6996mm 17.9277mm] 
		[49.5101mm 18.0177mm] [49.5073mm 18.0189mm] [49.4855mm 18.0271mm] [49.4606mm 18.0316mm] [49.4357mm 18.0243mm] 
		[48.9854mm 17.7146mm] [48.9384mm 17.6814mm] [48.8861mm 17.6468mm] [48.8640mm 17.6420mm] [48.8431mm 17.6511mm] 
		[48.4642mm 18.0298mm] [48.4230mm 18.0697mm] [48.3803mm 18.1139mm] [48.3704mm 18.1355mm] [48.3760mm 18.1581mm] 
		[48.4106mm 18.2092mm] [48.4438mm 18.2562mm] [48.7469mm 18.6984mm] [48.7540mm 18.7217mm] [48.7497mm 18.7464mm] 
		[48.7397mm 18.7715mm] [1912.00mil 19.1795mm] [48.5553mm 19.2013mm] [1911.00mil 19.2224mm] [48.5167mm 19.2343mm] 
		[47.9986mm 19.3311mm] [47.9422mm 19.3405mm] [1885.10mil 19.3529mm] [47.8614mm 19.3649mm] [47.8541mm 19.3860mm] 
		[47.8541mm 20.0405mm] [47.8614mm 20.0624mm] [1885.10mil 20.0751mm] [47.9422mm 20.0860mm] [47.9986mm 20.0969mm] 
		[48.5018mm 20.1906mm] [48.5236mm 20.2028mm] [48.5373mm 20.2239mm] [48.5457mm 20.2404mm] [48.7260mm 20.6910mm] 
		[48.7316mm 20.7063mm] [48.7359mm 20.7319mm] [48.7288mm 20.7558mm] [48.4438mm 21.1703mm] [48.4106mm 21.2188mm] 
		[48.3760mm 21.2699mm] [48.3704mm 21.2917mm] [48.3803mm 21.3125mm] [48.4230mm 21.3580mm] [48.4642mm 21.3979mm] 
		[48.5912mm 21.5246mm] [48.6326mm 21.5648mm] [48.7591mm 21.6915mm] [48.7989mm 21.7327mm] [48.8431mm 21.7753mm] 
		[48.8640mm 21.7858mm] [48.8861mm 21.7812mm] [48.9384mm 21.7451mm] [48.9854mm 21.7136mm] [1944.50mil 21.4350mm] 
		[49.4149mm 21.4276mm] [49.4400mm 21.4324mm] [49.5241mm 21.4792mm] [49.5752mm 21.5069mm] [49.6620mm 21.5521mm] 
		[49.6834mm 21.5536mm] [49.6989mm 21.5383mm] [49.7364mm 21.4477mm] [49.7583mm 21.3951mm] [50.1096mm 20.5422mm] 
		[50.1320mm 20.4898mm] [50.1566mm 20.4307mm] [50.1578mm 20.4065mm] [50.1441mm 20.3880mm] [50.0877mm 20.3547mm] 
		[1970.60mil 20.3273mm] [49.9163mm 20.2140mm] [49.8111mm 20.0707mm] [1958.40mil 19.9034mm] [49.7197mm 19.7179mm] 
		[49.7347mm 19.5719mm] [49.7766mm 19.4362mm] [49.8431mm 19.3131mm] [49.9315mm 19.2059mm] [50.0387mm 19.1172mm] 
		[50.1614mm 19.0502mm] [50.2973mm 19.0083mm] [50.4433mm 18.9935mm] [1991.70mil 19.0083mm] [50.7248mm 19.0502mm] 
		[50.8477mm 19.1172mm] [50.9544mm 19.2059mm] [51.0430mm 19.3131mm] [2012.20mil 19.4362mm] [51.1517mm 19.5719mm] 
		[51.1665mm 19.7179mm] [51.1426mm 19.9034mm] [51.0748mm 20.0707mm] [50.9694mm 20.2140mm] [50.8332mm 20.3273mm] 
		[1999.90mil 20.3547mm] [50.7408mm 20.3880mm] [50.7273mm 20.4065mm] [50.7283mm 20.4307mm] [50.7530mm 20.4898mm] 
		[50.7753mm 20.5422mm] [51.1266mm 21.3951mm] [51.1489mm 21.4477mm] [51.1860mm 21.5383mm] [51.2018mm 21.5536mm] 
		[51.2234mm 21.5521mm] [51.3115mm 21.5069mm] [51.3608mm 21.4792mm] [51.4448mm 21.4324mm] [51.4695mm 21.4276mm] 
		[51.4946mm 21.4350mm] [51.8995mm 21.7136mm] [51.9480mm 21.7451mm] [51.9991mm 21.7812mm] [52.0209mm 21.7858mm] 
		[52.0417mm 21.7753mm] [52.0859mm 21.7327mm] [52.4207mm 21.3979mm] [52.4619mm 21.3580mm] [52.5045mm 21.3125mm] 
		[52.5149mm 21.2917mm] [52.5101mm 21.2699mm] [52.4743mm 21.2188mm] [52.4428mm 21.1703mm] [52.1560mm 20.7558mm] 
		[52.1489mm 20.7319mm] [52.1533mm 20.7063mm] [52.1576mm 20.6953mm] [2053.50mil 20.6923mm] [52.3405mm 20.2419mm] 
		[52.3405mm 20.2391mm] [52.3476mm 20.2239mm] [52.3613mm 20.2028mm] [52.3836mm 20.1906mm] [52.8863mm 20.0969mm] 
		[52.9432mm 20.0860mm] [53.0049mm 20.0751mm] [53.0240mm 20.0631mm] [53.0313mm 20.0405mm] [53.0313mm 19.3860mm] 
		[53.0240mm 19.3649mm] [53.0049mm 19.3529mm] [52.9432mm 19.3420mm] [52.8863mm 19.3311mm] [52.3684mm 19.2343mm] 
		[52.3455mm 19.2224mm] [52.3295mm 19.2026mm] [52.3201mm 19.1795mm] [52.1466mm 18.7715mm] [52.1352mm 18.7464mm] 
		[52.1314mm 18.7217mm] [52.1395mm 18.6984mm] [52.4415mm 18.2574mm] [52.4743mm 18.2092mm] [52.5089mm 18.1581mm] 
		[2067.50mil 18.1355mm] [52.5045mm 18.1139mm] [52.4619mm 18.0697mm] [52.4207mm 18.0298mm] [52.2940mm 17.9034mm] 
		[52.2538mm 17.8620mm] [2052.20mil 17.7350mm] [52.0417mm 17.6511mm] [52.0209mm 17.6420mm] [51.9991mm 17.6483mm] 
		[51.9480mm 17.6829mm] [51.8995mm 17.7146mm] [51.4492mm 18.0243mm] [51.4243mm 18.0321mm] [51.3996mm 18.0286mm] 
		[51.3775mm 18.0189mm] [51.3760mm 18.0189mm] [51.1855mm 17.9280mm] [50.9849mm 17.8592mm] [50.9587mm 17.8480mm] 
		[50.9376mm 17.8332mm] [50.9257mm 17.8109mm] [50.8264mm 17.2694mm] [2000.60mil 17.2130mm] [50.8027mm 17.1523mm] 
		[50.7908mm 17.1330mm] [50.7697mm 17.1248mm] [50.1152mm 17.1248mm] 
	)
)
Layer(7 "top silk" "silk")
(
	Line[25.2500mm 59.5000mm 25.2497mm 66.5000mm 8.00mil 20.00mil ""]
	Line[797.24mil 66.5001mm 20.2501mm 117.5001mm 8.00mil 20.00mil ""]
	Line[30.2500mm 66.5000mm 797.24mil 66.5001mm 8.00mil 20.00mil ""]
	Line[30.2500mm 117.4998mm 30.2500mm 66.5000mm 8.00mil 20.00mil ""]
	Line[797.24mil 117.5001mm 30.2499mm 117.4999mm 8.00mil 20.00mil ""]
	Line[45.2499mm 114.5000mm 1899.60mil 114.5000mm 10.00mil 20.00mil ""]
	Line[45.2500mm 110.0000mm 45.2499mm 114.5000mm 10.00mil 20.00mil ""]
	Line[23.0000mm 52.0000mm 25.2499mm 52.0000mm 10.00mil 20.00mil ""]
	Line[25.2499mm 52.0000mm 25.2500mm 47.7500mm 10.00mil 20.00mil ""]
	Line[45.2499mm 52.0000mm 1899.60mil 52.0000mm 10.00mil 20.00mil ""]
	Line[45.2500mm 47.7500mm 45.2499mm 52.0000mm 10.00mil 20.00mil ""]
	Line[45.2499mm 36.0000mm 1899.60mil 36.0000mm 10.00mil 20.00mil ""]
	Line[45.2500mm 40.2500mm 45.2499mm 36.0000mm 10.00mil 20.00mil ""]
	Line[25.2500mm 40.2500mm 25.2499mm 36.0000mm 10.00mil 20.00mil ""]
	Line[23.0000mm 36.0000mm 25.2499mm 36.0000mm 10.00mil 20.00mil ""]
	Line[45.2500mm 68.2500mm 45.2499mm 59.5000mm 10.00mil 20.00mil ""]
	Line[45.2500mm 98.0000mm 45.2500mm 79.7500mm 10.00mil 20.00mil ""]
	Line[9.9999mm 125.5001mm 60.4996mm 125.5002mm 25.00mil 20.00mil ""]
	Line[9.9999mm 131.0001mm 60.4996mm 131.0002mm 25.00mil 20.00mil ""]
	Line[9.9999mm 138.0000mm 60.4996mm 138.0002mm 8.00mil 20.00mil ""]
	Line[836.61mil 44.2500mm 18.7499mm 44.2500mm 10.00mil 20.00mil ""]
	Line[37.9999mm 44.0000mm 41.7500mm 44.0000mm 10.00mil 20.00mil ""]
	Line[60.4999mm 10.0000mm 60.4996mm 138.0002mm 8.00mil 20.00mil ""]
	Line[10.0000mm 22.4999mm 60.4999mm 22.5000mm 25.00mil 20.00mil ""]
	Line[9.9999mm 17.0000mm 60.4999mm 17.0000mm 25.00mil 20.00mil ""]
	Line[60.4999mm 10.0000mm 9.9999mm 9.9999mm 8.00mil 20.00mil ""]
	Line[9.9999mm 138.0000mm 10.0000mm 10.0000mm 8.00mil 20.00mil ""]
	Line[45.2499mm 89.7500mm 44.4999mm 92.7500mm 10.00mil 20.00mil ""]
	Line[45.2499mm 89.7500mm 44.7499mm 92.7500mm 10.00mil 20.00mil ""]
	Line[45.2499mm 89.7500mm 44.9999mm 92.7500mm 10.00mil 20.00mil ""]
	Line[45.2499mm 89.7500mm 45.9999mm 92.7500mm 10.00mil 20.00mil ""]
	Line[45.2499mm 89.7500mm 45.7499mm 92.7500mm 10.00mil 20.00mil ""]
	Line[45.2499mm 89.7500mm 45.4999mm 92.7500mm 10.00mil 20.00mil ""]
	Line[46.2499mm 92.7500mm 45.2499mm 89.7500mm 10.00mil 20.00mil ""]
	Line[44.2499mm 92.7500mm 46.2499mm 92.7500mm 10.00mil 20.00mil ""]
	Line[45.2499mm 89.7500mm 44.2499mm 92.7500mm 10.00mil 20.00mil ""]
	Line[1505.90mil 44.0000mm 1505.90mil 44.0000mm 10.00mil 20.00mil ""]
	Line[37.9999mm 44.0000mm 37.9999mm 44.0000mm 10.00mil 20.00mil ""]
	Line[45.2499mm 59.5000mm 1899.60mil 59.5000mm 10.00mil 20.00mil ""]
	Line[25.2500mm 59.5000mm 23.0000mm 59.5000mm 8.00mil 20.00mil ""]
	Text[49.2499mm 113.0000mm 0 188 "INPUT" "clearline"]
	Text[10.9999mm 50.5000mm 0 188 "RESET" "clearline"]
	Text[49.4999mm 50.5000mm 0 188 "ON" "clearline"]
	Text[49.4999mm 34.5000mm 0 188 "OFF" "clearline"]
	Text[10.9999mm 34.7500mm 0 188 "FOLLOW" "clearline"]
	Text[11.4999mm 126.7500mm 0 210 "AUDIO FREQUENCY" "clearline"]
	Text[10.9999mm 43.0000mm 0 166 "HOLD" "clearline"]
	Text[11.4999mm 18.2500mm 0 210 "OCTAVE FILTER" "clearline"]
	Text[49.2499mm 58.0000mm 0 188 "LEVEL" "clearline"]
	Text[11.0002mm 58.2500mm 0 188 "OUTPUT" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("p1-1")
		Connect("p2-1")
		Connect("p3-1")
		Connect("p4-1")
		Connect("R101-1")
		Connect("S101-1")
		Connect("S102-1")
	)
)
