# release: pcb 20100929
# date:    Sat Mar 25 23:22:34 2017
# user:    bert (Bert Timmerman)
# host:    draaikolk

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["26.002.00.01.01.pcb" 196850 393701]

Grid[1968.503906 0 0 1]
Cursor[165358 199000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[699 400 800 800 1500 1000]
Flags("nameonpcb,snappin")
Groups("1,c:2,s:3:4:5")
Styles["Signal,1000,4000,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,800,3600,2000,1000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)
Attribute("import::src0" "/home/bert/workspace/git/projects/26_Octave_Filter/ecad/gschem/26.002.00.01.01.sch")

Element["lock" "01_front_pcb_assembly" "P102" "01_front_pcb_assembly" 15748 196850 -1969 -155512 1 100 ""]
(
	Attribute("device" "CONNECTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[0 -147637 6000 2000 6600 3500 "1" "1" "square,lock"]
	Pin[0 -137795 6000 2000 6600 3500 "2" "2" "lock"]
	Pin[0 -127952 6000 2000 6600 3500 "3" "3" "lock"]
	Pin[0 -118110 6000 2000 6600 3500 "4" "4" "lock"]
	Pin[0 -108267 6000 2000 6600 3500 "5" "5" "lock"]
	Pin[0 -98425 6000 2000 6600 3500 "6" "6" "lock"]
	Pin[0 -88582 6000 2000 6600 3500 "7" "7" "lock"]
	Pin[0 -78740 6000 2000 6600 3500 "8" "8" "lock"]
	Pin[0 -68897 6000 2000 6600 3500 "9" "9" "lock"]
	Pin[0 -59055 6000 2000 6600 3500 "10" "10" "lock"]
	Pin[0 -49212 6000 2000 6600 3500 "11" "11" "lock"]
	Pin[0 -39370 6000 2000 6600 3500 "12" "12" "lock"]
	Pin[0 -29527 6000 2000 6600 3500 "13" "13" "lock"]
	Pin[0 -19685 6000 2000 6600 3500 "14" "14" "lock"]
	Pin[0 -9842 6000 2000 6600 3500 "15" "15" "lock"]
	Pin[0 0 6000 2000 6600 3500 "16" "16" "lock"]
	Pin[0 9843 6000 2000 6600 3500 "17" "17" "lock"]
	Pin[0 19685 6000 2000 6600 3500 "18" "18" "lock"]
	Pin[0 29528 6000 2000 6600 3500 "19" "19" "lock"]
	Pin[0 39370 6000 2000 6600 3500 "20" "20" "lock"]
	Pin[0 49213 6000 2000 6600 3500 "21" "21" "lock"]
	Pin[0 59056 6000 2000 6600 3500 "22" "22" "lock"]
	Pin[0 68898 6000 2000 6600 3500 "23" "23" "lock"]
	Pin[0 78741 6000 2000 6600 3500 "24" "24" "lock"]
	Pin[0 88583 6000 2000 6600 3500 "25" "25" "lock"]
	Pin[0 98426 6000 2000 6600 3500 "26" "26" "lock"]
	Pin[0 108268 6000 2000 6600 3500 "27" "27" "lock"]
	Pin[0 118111 6000 2000 6600 3500 "28" "28" "lock"]
	Pin[0 127953 6000 2000 6600 3500 "29" "29" "lock"]
	Pin[0 137796 6000 2000 6600 3500 "30" "30" "lock"]
	Pin[0 147638 6000 2000 6600 3500 "31" "31" "lock"]
	ElementLine [0 3937 0 5906 800]
	ElementLine [0 -3937 0 -5905 800]
	ElementLine [7874 0 13780 0 800]

	)

Element["lock" "____MIN-XY" "" "MIN-XY" 9843 9843 7874 11811 0 100 ""]
(
	ElementLine [0 0 0 10000 1000]
	ElementLine [10000 0 0 0 1000]

	)

Element["lock" "____MAX-XY" "" "MAX-XY" 175197 383859 0 0 0 100 ""]
(
	ElementLine [0 -10000 0 0 1000]
	ElementLine [0 0 -10000 0 1000]

	)

Element["lock" "CON-HDR-254P-10C-2R-20N_Molex__8624-Series_" "J107" "Molex__8624-Series" 39370 238189 -10129 -56370 0 100 ""]
(
	Pin[-5000 -45000 6600 2000 8600 4600 "" "1" "square,lock"]
	Pin[5000 -45000 6600 2000 8600 4600 "" "2" "lock"]
	Pin[-5000 -35000 6600 2000 8600 4600 "" "3" "lock"]
	Pin[5000 -35000 6600 2000 8600 4600 "" "4" "lock"]
	Pin[-5000 -25000 6600 2000 8600 4600 "" "5" "lock"]
	Pin[5000 -25000 6600 2000 8600 4600 "" "6" "lock"]
	Pin[-5000 -15000 6600 2000 8600 4600 "" "7" "lock"]
	Pin[5000 -15000 6600 2000 8600 4600 "" "8" "lock"]
	Pin[-5000 -5000 6600 2000 8600 4600 "" "9" "lock"]
	Pin[5000 -5000 6600 2000 8600 4600 "" "10" "lock"]
	Pin[-5000 5000 6600 2000 8600 4600 "" "11" "lock"]
	Pin[5000 5000 6600 2000 8600 4600 "" "12" "lock"]
	Pin[-5000 15000 6600 2000 8600 4600 "" "13" "lock"]
	Pin[5000 15000 6600 2000 8600 4600 "" "14" "lock"]
	Pin[-5000 25000 6600 2000 8600 4600 "" "15" "lock"]
	Pin[5000 25000 6600 2000 8600 4600 "" "16" "lock"]
	Pin[-5000 35000 6600 2000 8600 4600 "" "17" "lock"]
	Pin[5000 35000 6600 2000 8600 4600 "" "18" "lock"]
	Pin[-5000 45000 6600 2000 8600 4600 "" "19" "lock"]
	Pin[5000 45000 6600 2000 8600 4600 "" "20" "lock"]
	ElementLine [-10000 -49500 -10000 49500 1000]
	ElementLine [-10000 49500 10000 49500 1000]
	ElementLine [10000 -49500 10000 49500 1000]
	ElementLine [-10000 -49500 10000 -49500 1000]

	)

Element["lock" "SW_Apem_5547A__" "S102" "Apem 5547A" 41339 78740 -7874 23622 0 100 ""]
(
	Attribute("device" "SWITCH")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[-10000 0 6000 2000 6000 4000 "1" "1" "square,lock"]
	Pin[-10000 -15000 6000 2000 6000 4000 "2" "2" "lock"]
	Pin[-10000 15000 6000 2000 6000 4000 "3" "3" "lock"]
	Pin[10000 0 6000 2000 6000 4000 "4" "4" "lock"]
	Pin[10000 -15000 6000 2000 6000 4000 "5" "5" "lock"]
	Pin[10000 15000 6000 2000 6000 4000 "6" "6" "lock"]
	ElementLine [-15000 -20000 -15000 20000 1000]
	ElementLine [15000 -20000 -15000 -20000 1000]
	ElementLine [15000 20000 15000 -20000 1000]
	ElementLine [-15000 20000 15000 20000 1000]

	)

Element["lock" "SW_Apem_5546A__" "S101" "Apem 5546A" 120079 78740 -7874 23622 0 100 ""]
(
	Attribute("device" "SWITCH")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "Conrad")
	Attribute("vendor_part_number" "unknown")
	Pin[-10000 0 6000 2000 6000 4000 "1" "1" "square,lock"]
	Pin[-10000 -15000 6000 2000 6000 4000 "2" "2" "lock"]
	Pin[-10000 15000 6000 2000 6000 4000 "3" "3" "lock"]
	Pin[10000 0 6000 2000 6000 4000 "4" "4" "lock"]
	Pin[10000 -15000 6000 2000 6000 4000 "5" "5" "lock"]
	Pin[10000 15000 6000 2000 6000 4000 "6" "6" "lock"]
	ElementLine [-15000 -20000 -15000 20000 1000]
	ElementLine [15000 -20000 -15000 -20000 1000]
	ElementLine [15000 20000 15000 -20000 1000]
	ElementLine [-15000 20000 15000 20000 1000]

	)

Element["lock" "MTG320-TOOLING____" "" "" 80709 358268 0 0 0 100 ""]
(
	Pin[0 0 12600 2000 12600 12600 "B" "1" "hole,lock"]

	)

Element["lock" "MTG320-TOOLING____" "" "" 80709 35433 0 0 0 100 ""]
(
	Pin[0 0 12600 2000 12600 12600 "A" "1" "hole,lock"]

	)

Element["" "RES1270-635X229____0.6W" "R111" "0.6W" 64961 122047 -11501 10158 1 100 ""]
(
	Pin[0 -25000 6000 3000 6600 4000 "" "1" "square"]
	Pin[0 25000 6000 3000 6600 4000 "" "2" ""]
	ElementLine [-4500 -11900 -4500 11900 1000]
	ElementLine [4500 -11900 4500 11900 1000]
	ElementLine [-4500 11900 4500 11900 1000]
	ElementLine [-4500 -11900 4500 -11900 1000]
	ElementLine [0 11900 0 20300 1000]
	ElementLine [0 -20300 0 -11900 1000]

	)

Element["" "RES1780-1000X390____2W" "R107" "2W" 88583 131890 -15436 18031 1 100 ""]
(
	Pin[0 -35000 6000 3000 6600 4200 "" "1" "square"]
	Pin[0 35000 6000 3000 6600 4200 "" "2" ""]
	ElementLine [-7700 -20000 -7700 20000 1000]
	ElementLine [7700 -20000 7700 20000 1000]
	ElementLine [-7700 20000 7700 20000 1000]
	ElementLine [-7700 -20000 7700 -20000 1000]
	ElementLine [0 20000 0 30300 1000]
	ElementLine [0 -30300 0 -20000 1000]

	)

Element["lock" "CON-BNC__UG290__flange" "J106" "BNC UG290 flange mounted" 120079 314961 -5905 43306 0 100 ""]
(
	Pin[0 0 12600 2000 12600 6600 "" "1" "lock"]
	Pin[25000 25000 27600 2000 27600 11000 "MTG280-700" "2" "lock"]
	Pin[25000 -25000 27600 2000 27600 11000 "MTG280-700" "2" "lock"]
	Pin[-25000 -25000 27600 2000 27600 11000 "MTG280-700" "2" "lock"]
	ElementLine [-12000 40000 -40000 12000 1]
	ElementLine [40000 -40000 -40000 -40000 1]
	ElementLine [40000 40000 40000 -40000 1]
	ElementLine [-12000 40000 40000 40000 1]
	ElementLine [-40000 -40000 -40000 12000 1]
	ElementLine [-34400 10000 -10000 34400 1000]
	ElementLine [-10000 -34400 10000 -34400 1000]
	ElementLine [34400 10000 34400 -10000 1000]
	ElementLine [-10000 34400 10000 34400 1000]
	ElementLine [-34400 -10000 -34400 10000 1000]
	ElementArc [0 0 16000 16000 0 360 1000]
	ElementArc [0 0 18700 18700 0 360 1000]

	)

Element["" "CAPA508" "C101" "" 120079 246063 -9842 5906 1 100 ""]
(
	Pin[0 10000 5000 3000 5600 2000 "1" "1" "square"]
	Pin[0 -10000 5000 3000 5600 2000 "2" "2" ""]
	ElementLine [-2500 7500 2500 7500 1000]
	ElementLine [2500 -7500 2500 7500 1000]
	ElementLine [-2500 -7500 2500 -7500 1000]
	ElementLine [-2500 -7500 -2500 7500 1000]
	ElementLine [0 -10000 0 -7500 1000]
	ElementLine [0 7500 0 10000 1000]

	)

Element["lock" "PIN165X102____" "p2" "" 120079 15748 6000 -5000 0 100 ""]
(
	Pin[0 0 6500 2000 7100 4000 "" "1" "lock"]

	)

Element["lock" "PIN165X102____" "p3" "" 41339 377953 6000 -5000 0 100 ""]
(
	Pin[0 0 6500 2000 7100 4000 "" "1" "lock"]

	)

Element["lock" "PIN165X102____" "p1" "" 41339 15748 6000 -5000 0 100 ""]
(
	Pin[0 0 6500 2000 7100 4000 "" "1" "lock"]

	)

Element["lock" "PIN165X102____" "p4" "" 120079 377953 6000 -5000 0 100 ""]
(
	Pin[0 0 6500 2000 7100 4000 "" "1" "lock"]

	)

Element["lock" "LED254-500_Kingbright_L-7113IT__green" "D104" "Kingbright L-7113IT green" 80709 78740 -7685 -20780 0 100 ""]
(
	Attribute("mfr" "Kingbright")
	Attribute("mfr_PN" "L-7113IT")
	Attribute("vendor" "Conrad")
	Attribute("vendor_PN" "180148-00")
	Attribute("author" "Bert Timmerman")
	Attribute("email" "bert.timmerman@xs4all.nl")
	Attribute("dist-license" "GPL")
	Attribute("use-license" "unlimited")
	Pin[5000 0 7500 2000 9500 4600 "C" "1" "square,lock"]
	Pin[-5000 0 7500 2000 9500 4600 "A" "2" "lock"]
	ElementLine [10000 5700 10000 -5700 1000]
	ElementArc [0 0 11500 11500 210 300 1000]

	)
Rat[15748 88583 1 64961 147047 1  ""]
Rat[64961 147047 1 130079 78740 1  ""]
Rat[15748 108268 1 88583 96890 1  ""]
Rat[88583 96890 1 110079 78740 1  ""]
Rat[15748 118110 1 31339 93740 1  ""]
Rat[85709 78740 1 120079 15748 1  ""]
Rat[85709 78740 1 15748 98425 1  ""]
Rat[15748 98425 1 44370 203189 1  ""]
Rat[44370 203189 1 44370 213189 1  ""]
Rat[44370 213189 1 44370 223189 1  ""]
Rat[44370 223189 1 44370 233189 1  ""]
Rat[44370 233189 1 44370 243189 1  ""]
Rat[44370 243189 1 44370 253189 1  ""]
Rat[44370 253189 1 44370 263189 1  ""]
Rat[44370 263189 1 44370 273189 1  ""]
Rat[44370 273189 1 44370 283189 1  ""]
Rat[44370 283189 1 94488 289370 1  ""]
Rat[15748 59055 1 110079 63740 1  ""]
Rat[34370 193189 1 15748 255906 1  ""]
Rat[34370 203189 1 15748 265748 1  ""]
Rat[34370 213189 1 15748 275591 1  ""]
Rat[34370 223189 1 15748 285433 1  ""]
Rat[34370 233189 1 15748 295276 1  ""]
Rat[34370 243189 1 15748 305118 1  ""]
Rat[34370 253189 1 15748 314961 1  ""]
Rat[34370 263189 1 15748 324803 1  ""]
Rat[34370 273189 1 15748 334646 1  ""]
Rat[34370 283189 1 15748 344488 1  ""]
Rat[15748 49213 1 130079 63740 1  ""]
Rat[15748 127953 1 31339 78740 1  ""]
Rat[15748 78740 1 31339 63740 1  ""]
Rat[31339 63740 1 51339 63740 1  ""]
Rat[75709 78740 1 64961 97047 1  ""]
Rat[88583 166890 1 51339 78740 1  ""]
Rat[44370 193189 1 15748 206693 1  ""]
Layer(1 "top")
(
)
Layer(2 "bottom")
(
	Line[41339 15748 120079 15748 2500 2000 ""]
	Line[145669 289370 145669 366142 2500 2000 ""]
	Line[133858 377953 145669 366142 2500 2000 ""]
	Line[116142 340551 145669 340551 2500 2000 ""]
	Line[120079 314961 120079 256063 2500 2000 ""]
	Line[41339 377953 133858 377953 2500 2000 ""]
	Line[94488 289370 94488 318898 2500 2000 ""]
	Line[94488 318898 94489 318898 2500 2000 ""]
	Line[94489 318898 116142 340551 2500 2000 ""]
)
Layer(3 "outline")
(
	Line[9843 9843 175197 9843 800 2000 ""]
	Line[9843 383859 9843 9843 800 2000 ""]
	Line[175197 383859 9843 383859 800 2000 ""]
	Line[175197 9843 175197 383858 800 2000 ""]
)
Layer(4 "keepout")
(
)
Layer(5 "invisible")
(
	Line[0 196850 7874 196850 800 2000 "lock"]
	Line[177165 78740 192913 78740 800 2000 "lock"]
	Line[7874 314961 0 314961 800 2000 "lock"]
	Line[0 78740 7874 78740 800 2000 "lock"]
	Line[177165 196850 192913 196850 800 2000 "lock"]
	Line[177165 314961 192913 314961 800 2000 "lock"]
	Line[7874 358268 0 358268 800 2000 "lock"]
	Line[177165 358268 192913 358268 800 2000 "lock"]
	Line[80709 385827 80709 391732 800 2000 "lock"]
	Line[80709 385827 80709 385827 800 2000 ""]
	Line[80709 7874 80709 0 800 2000 "lock"]
	Line[7874 35433 0 35433 800 2000 "lock"]
	Line[177165 35433 192913 35433 800 2000 "lock"]
	Line[41339 0 41339 7874 1000 2000 "lock"]
	Line[120079 7874 120079 0 1000 2000 "lock"]
	Line[41339 391732 41339 385827 1000 2000 "lock"]
	Line[120079 385827 120079 391732 1000 2000 "lock"]
)
Layer(6 "silk")
(
)
Layer(7 "silk")
(
	Line[9843 383859 19686 383859 800 2000 ""]
	Line[175197 9843 165355 9843 800 2000 ""]
	Line[175197 9843 175197 19686 800 2000 ""]
	Line[9843 383859 9843 374016 800 2000 ""]
)
NetList()
(
	Net("+15V" "(unknown)")
	(
		Connect("P102-5")
		Connect("R111-2")
		Connect("S101-4")
	)
	Net("-15V" "(unknown)")
	(
		Connect("P102-7")
		Connect("R107-1")
		Connect("S101-1")
	)
	Net("FOLLOW" "(unknown)")
	(
		Connect("P102-8")
		Connect("S102-3")
	)
	Net("GND" "(unknown)")
	(
		Connect("D104-1")
		Connect("J106-2")
		Connect("J107-4")
		Connect("J107-6")
		Connect("J107-8")
		Connect("J107-10")
		Connect("J107-12")
		Connect("J107-14")
		Connect("J107-16")
		Connect("J107-18")
		Connect("J107-20")
		Connect("p1-1")
		Connect("p2-1")
		Connect("p3-1")
		Connect("p4-1")
		Connect("P102-6")
		Connect("R101-2")
	)
	Net("INPUT" "(unknown)")
	(
		Connect("P102-3")
		Connect("R101-3")
	)
	Net("NEG15V" "(unknown)")
	(
		Connect("P102-2")
		Connect("S101-2")
	)
	Net("OUT01" "(unknown)")
	(
		Connect("J107-1")
		Connect("P102-22")
	)
	Net("OUT02" "(unknown)")
	(
		Connect("J107-3")
		Connect("P102-23")
	)
	Net("OUT03" "(unknown)")
	(
		Connect("J107-5")
		Connect("P102-24")
	)
	Net("OUT04" "(unknown)")
	(
		Connect("J107-7")
		Connect("P102-25")
	)
	Net("OUT05" "(unknown)")
	(
		Connect("J107-9")
		Connect("P102-26")
	)
	Net("OUT06" "(unknown)")
	(
		Connect("J107-11")
		Connect("P102-27")
	)
	Net("OUT07" "(unknown)")
	(
		Connect("J107-13")
		Connect("P102-28")
	)
	Net("OUT08" "(unknown)")
	(
		Connect("J107-15")
		Connect("P102-29")
	)
	Net("OUT09" "(unknown)")
	(
		Connect("J107-17")
		Connect("P102-30")
	)
	Net("OUT10" "(unknown)")
	(
		Connect("J107-19")
		Connect("P102-31")
	)
	Net("POS15V" "(unknown)")
	(
		Connect("P102-1")
		Connect("S101-5")
	)
	Net("RESET" "(unknown)")
	(
		Connect("P102-9")
		Connect("S102-1")
	)
	Net("S102COM" "(unknown)")
	(
		Connect("P102-4")
		Connect("S102-2")
		Connect("S102-5")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C101-1")
		Connect("J106-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C101-2")
		Connect("R101-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D104-2")
		Connect("R111-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R107-2")
		Connect("S102-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("P102-10")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("P102-11")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("P102-12")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("P102-13")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("P102-14")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("P102-15")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("P102-16")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("P102-18")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("P102-19")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("P102-20")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("P102-21")
	)
	Net("VREF" "(unknown)")
	(
		Connect("J107-2")
		Connect("P102-17")
	)
)
