# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["26.003.00.01.01.pcb" 164.9999mm 105.0000mm]

Grid[25.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.99mil 4.00mil 8.00mil 8.00mil 15.00mil 10.00mil]
Flags("showdrc,rubberband,nameonpcb")
Groups("1,c:2,s:3:4:5")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 25.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 10.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 15.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[35.00mil 40.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[40.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 40.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 25.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 35.00mil 40.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 5.00mil 8.00mil]
	SymbolLine[15.00mil 5.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 30.00mil 5.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 10.00mil 0.0000 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 15.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 20.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 15.00mil 20.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 25.00mil 20.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 15.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 30.00mil 0.0000 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 40.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[15.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 5.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 5.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 5.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 0.0000 20.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 10.00mil 40.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 35.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 30.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 0.0000 30.00mil 40.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 5.00mil 8.00mil]
	SymbolLine[0.0000 5.00mil 10.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 20.00mil 5.00mil 8.00mil]
	SymbolLine[20.00mil 0.0000 20.00mil 5.00mil 8.00mil]
	SymbolLine[10.00mil 15.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 0.0000 25.00mil 0.0000 8.00mil]
	SymbolLine[25.00mil 0.0000 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 5.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 40.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 5.00mil 5.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 0.0000 10.00mil 5.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 0.0000 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 5.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 15.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 55.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 30.00mil 20.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 35.00mil 25.00mil 8.00mil]
	SymbolLine[35.00mil 25.00mil 35.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 25.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 25.00mil 20.00mil 55.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 25.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 0.0000 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 20.00mil 30.00mil 35.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 35.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 20.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 55.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 55.00mil 15.00mil 55.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 55.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 5.00mil 10.00mil 0.0000 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 40.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 5.00mil 5.00mil 8.00mil]
	SymbolLine[5.00mil 5.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 25.00mil 25.00mil 20.00mil 8.00mil]
)
Attribute("import::src0" "/home/bert/workspace/git/projects/26_Octave_Filter/ecad/gschem/26.003.00.01.01.sch")
Attribute("PCB::grid::unit" "mil")

Element["lock" "____MIN-XY" "" "MIN-XY" 0.0000 3925.00mil 0.0000 0.0000 0 100 ""]
(
	ElementLine [0.0000 0.0000 0.0000 -100.00mil 10.00mil]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]

	)

Element["lock" "____MAX-XY" "" "MAX-XY" 6300.00mil 0.0000 0.0000 0.0000 0 100 ""]
(
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 0.0000 -100.00mil 0.0000 10.00mil]

	)

Element["" "CAPPR200-500X1100____.fp" "C114" "10uF/35V" 5450.00mil 3400.00mil -150.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 39.37mil 54.00mil 32.00mil 54.00mil 32.00mil "" "1" ""]
	Pin[0.0000 -39.37mil 54.00mil 32.00mil 54.00mil 32.00mil "" "2" ""]
	ElementLine [-39.37mil 177.16mil 39.37mil 177.16mil 10.00mil]
	ElementLine [0.0000 137.79mil 0.0000 216.53mil 10.00mil]
	ElementArc [0.0000 -0.01mil 98.43mil 98.43mil 90 360 10.00mil]

	)

Element["" "RES1270-635X229____0.6W.fp" "R108" "1k" 5425.00mil 1175.00mil 100.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "1" ""]
	Pin[0.0000 -250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "2" ""]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [0.0000 -203.00mil 0.0000 -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 203.00mil 10.00mil]

	)

Element["" "CAPPR500-1000X1300____.fp" "C112" "100uF/63V" 5425.00mil 475.00mil -300.00mil 50.00mil 1 100 ""]
(
	Pin[-3.94mil 98.42mil 60.00mil 36.00mil 60.00mil 36.00mil "" "1" ""]
	Pin[-3.94mil -98.43mil 60.00mil 36.00mil 60.00mil 36.00mil "" "2" ""]
	ElementLine [-43.31mil 275.59mil 35.43mil 275.59mil 10.00mil]
	ElementLine [-3.94mil 236.22mil -3.94mil 314.96mil 10.00mil]
	ElementArc [-3.94mil 0.0000 196.85mil 196.85mil 90 360 12.00mil]

	)

Element["" "CAPR250-450X850____.fp" "C115" "100nF" 5500.00mil 2325.00mil -50.00mil -150.00mil 0 100 ""]
(
	Pin[49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "1" ""]
	Pin[-49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "2" ""]
	ElementArc [0.0000 0.0000 88.58mil 88.58mil 180 360 10.00mil]

	)

Element["" "CAPPR200-500X1100____.fp" "C113" "10uF/35V" 5675.00mil 3175.00mil 150.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 39.37mil 54.00mil 32.00mil 54.00mil 32.00mil "" "1" ""]
	Pin[0.0000 -39.37mil 54.00mil 32.00mil 54.00mil 32.00mil "" "2" ""]
	ElementLine [-39.37mil 177.16mil 39.37mil 177.16mil 10.00mil]
	ElementLine [0.0000 137.79mil 0.0000 216.53mil 10.00mil]
	ElementArc [0.0000 -0.01mil 98.43mil 98.43mil 90 360 10.00mil]

	)

Element["" "DIO1016-520X270_Diodes_1N4004_DO41_C1A2.fp" "D101" "1N4004" 5700.00mil 1125.00mil -100.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "C" "1" ""]
	Pin[0.0000 -200.00mil 60.00mil 20.00mil 66.00mil 40.00mil "A" "2" ""]
	ElementLine [-53.00mil 82.00mil 53.00mil 82.00mil 10.00mil]
	ElementLine [-53.00mil 87.00mil 53.00mil 87.00mil 10.00mil]
	ElementLine [-53.00mil 92.00mil 53.00mil 92.00mil 10.00mil]
	ElementLine [-53.00mil 97.00mil 53.00mil 97.00mil 10.00mil]
	ElementLine [53.00mil -102.00mil 53.00mil 102.00mil 10.00mil]
	ElementLine [-53.00mil -102.00mil -53.00mil 102.00mil 10.00mil]
	ElementLine [-53.00mil -102.00mil 53.00mil -102.00mil 10.00mil]
	ElementLine [-53.00mil 102.00mil 53.00mil 102.00mil 10.00mil]
	ElementLine [0.0000 -153.00mil 0.0000 -102.00mil 10.00mil]
	ElementLine [0.0000 102.00mil 0.0000 153.00mil 10.00mil]

	)

Element["" "DIO1016-425X185_Diotec_1N4148_DO35_C1A2" "D103" "1N4148" 4900.00mil 1525.00mil -50.00mil -100.00mil 0 100 ""]
(
	Pin[-200.00mil 0.0000 60.00mil 20.00mil 66.00mil 32.00mil "C" "1" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 66.00mil 32.00mil "A" "2" "edge2"]
	ElementLine [-64.00mil -37.00mil -64.00mil 37.00mil 10.00mil]
	ElementLine [-69.00mil -37.00mil -69.00mil 37.00mil 10.00mil]
	ElementLine [-74.00mil -37.00mil -74.00mil 37.00mil 10.00mil]
	ElementLine [-79.00mil -37.00mil -79.00mil 37.00mil 10.00mil]
	ElementLine [-84.00mil 37.00mil 84.00mil 37.00mil 10.00mil]
	ElementLine [-84.00mil -37.00mil 84.00mil -37.00mil 10.00mil]
	ElementLine [84.00mil -37.00mil 84.00mil 37.00mil 10.00mil]
	ElementLine [-84.00mil -37.00mil -84.00mil 37.00mil 10.00mil]
	ElementLine [84.00mil 0.0000 153.00mil 0.0000 10.00mil]
	ElementLine [-153.00mil 0.0000 -84.00mil 0.0000 10.00mil]

	)

Element["" "CAPR250-450X850____.fp" "C116" "100nF" 5225.00mil 2325.00mil -50.00mil -150.00mil 0 100 ""]
(
	Pin[49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "1" ""]
	Pin[-49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "2" ""]
	ElementArc [0.0000 0.0000 88.58mil 88.58mil 180 360 10.00mil]

	)

Element["" "TRIM_Piher_PT-15LH01__.fp" "R110" "10k" 4025.00mil 350.00mil -25.00mil -25.00mil 3 100 ""]
(
	Pin[196.85mil -98.42mil 72.00mil 20.00mil 78.00mil 52.00mil "A" "1" "edge2"]
	Pin[0.0000 0.0000 72.00mil 20.00mil 78.00mil 52.00mil "S" "2" "edge2"]
	Pin[-196.85mil -98.42mil 72.00mil 20.00mil 78.00mil 52.00mil "E" "3" "edge2"]
	ElementLine [250.00mil -150.00mil 250.00mil 150.00mil 0.01mil]
	ElementLine [-250.00mil -150.00mil 250.00mil -150.00mil 0.01mil]
	ElementLine [-250.00mil -150.00mil -250.00mil 150.00mil 0.01mil]
	ElementLine [-250.00mil 150.00mil 250.00mil 150.00mil 0.01mil]
	ElementLine [236.22mil -37.79mil 236.22mil 137.80mil 10.00mil]
	ElementLine [-136.22mil -137.79mil 136.22mil -137.79mil 10.00mil]
	ElementLine [-236.22mil -37.79mil -236.22mil 137.80mil 10.00mil]
	ElementLine [-236.22mil 137.80mil 236.22mil 137.80mil 10.00mil]

	)

Element["" "RES1270-635X229____0.6W.fp" "R109" "1k" 4925.00mil 1775.00mil 50.00mil 100.00mil 2 100 ""]
(
	Pin[-250.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "" "1" "edge2"]
	Pin[250.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "" "2" "edge2"]
	ElementLine [-119.00mil 45.00mil 119.00mil 45.00mil 10.00mil]
	ElementLine [-119.00mil -45.00mil 119.00mil -45.00mil 10.00mil]
	ElementLine [119.00mil -45.00mil 119.00mil 45.00mil 10.00mil]
	ElementLine [-119.00mil -45.00mil -119.00mil 45.00mil 10.00mil]
	ElementLine [119.00mil 0.0000 203.00mil 0.0000 10.00mil]
	ElementLine [-203.00mil 0.0000 -119.00mil 0.0000 10.00mil]

	)

Element["" "DIO1016-425X185_Diotec_1N4148_DO35_C1A2" "D102" "1N4148" 4875.00mil 1300.00mil -50.00mil -100.00mil 0 100 ""]
(
	Pin[-200.00mil 0.0000 60.00mil 20.00mil 66.00mil 32.00mil "C" "1" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 66.00mil 32.00mil "A" "2" "edge2"]
	ElementLine [-64.00mil -37.00mil -64.00mil 37.00mil 10.00mil]
	ElementLine [-69.00mil -37.00mil -69.00mil 37.00mil 10.00mil]
	ElementLine [-74.00mil -37.00mil -74.00mil 37.00mil 10.00mil]
	ElementLine [-79.00mil -37.00mil -79.00mil 37.00mil 10.00mil]
	ElementLine [-84.00mil 37.00mil 84.00mil 37.00mil 10.00mil]
	ElementLine [-84.00mil -37.00mil 84.00mil -37.00mil 10.00mil]
	ElementLine [84.00mil -37.00mil 84.00mil 37.00mil 10.00mil]
	ElementLine [-84.00mil -37.00mil -84.00mil 37.00mil 10.00mil]
	ElementLine [84.00mil 0.0000 153.00mil 0.0000 10.00mil]
	ElementLine [-153.00mil 0.0000 -84.00mil 0.0000 10.00mil]

	)

Element["lock" "PIN165X102____.fp" "p1" "unknown" 1000.00mil 200.00mil 60.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "" "1" "lock"]

	)

Element["lock" "PIN165X102____.fp" "p2" "unknown" 1750.00mil 200.00mil 60.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "" "1" "lock"]

	)

Element["lock" "MTG370____.fp" "C" "unknown" 3150.00mil 300.00mil -175.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 146.00mil 20.00mil 146.00mil 146.00mil "MTG370" "1" "hole,lock"]

	)

Element["" "DIPS08300____.fp" "U101" "CA3140E" 5350.00mil 2700.00mil -50.00mil 250.00mil 0 100 ""]
(
	Pin[-150.00mil -150.00mil 60.00mil 30.00mil 66.00mil 28.00mil "" "1" ""]
	Pin[-150.00mil -50.00mil 60.00mil 30.00mil 66.00mil 28.00mil "" "2" ""]
	Pin[-150.00mil 50.00mil 60.00mil 30.00mil 66.00mil 28.00mil "" "3" ""]
	Pin[-150.00mil 150.00mil 60.00mil 30.00mil 66.00mil 28.00mil "" "4" ""]
	Pin[150.00mil 150.00mil 60.00mil 30.00mil 66.00mil 28.00mil "" "5" ""]
	Pin[150.00mil 50.00mil 60.00mil 30.00mil 66.00mil 28.00mil "" "6" ""]
	Pin[150.00mil -50.00mil 60.00mil 30.00mil 66.00mil 28.00mil "" "7" ""]
	Pin[150.00mil -150.00mil 60.00mil 30.00mil 66.00mil 28.00mil "" "8" ""]
	ElementLine [50.00mil -200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil -50.00mil -200.00mil 10.00mil]
	ElementLine [200.00mil 200.00mil 200.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil 200.00mil 200.00mil 200.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil -200.00mil 200.00mil 10.00mil]
	ElementArc [0.0000 -200.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["lock" "CON-SIL-254P-31N____.fp" "J102" "unknown" 450.00mil 475.00mil -150.00mil 75.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "lock"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "lock"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "lock"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "lock"]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "lock"]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "lock"]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "lock"]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "lock"]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" "lock"]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" "lock"]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "11" "11" "lock"]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "12" "12" "lock"]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "13" "13" "lock"]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "14" "14" "lock"]
	Pin[0.0000 1400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "15" "15" "lock"]
	Pin[0.0000 1500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "16" "16" "lock"]
	Pin[0.0000 1600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "17" "17" "lock"]
	Pin[0.0000 1700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "18" "18" "lock"]
	Pin[0.0000 1800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "19" "19" "lock"]
	Pin[0.0000 1900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "20" "20" "lock"]
	Pin[0.0000 2000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "21" "21" "lock"]
	Pin[0.0000 2100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "22" "22" "lock"]
	Pin[0.0000 2200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "23" "23" "lock"]
	Pin[0.0000 2300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "24" "24" "lock"]
	Pin[0.0000 2400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "25" "25" "lock"]
	Pin[0.0000 2500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "26" "26" "lock"]
	Pin[0.0000 2600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "27" "27" "lock"]
	Pin[0.0000 2700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "28" "28" "lock"]
	Pin[0.0000 2800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "29" "29" "lock"]
	Pin[0.0000 2900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "30" "30" "lock"]
	Pin[0.0000 3000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "31" "31" "lock"]
	ElementLine [-50.00mil 3050.00mil 50.00mil 3050.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 3050.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 3050.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["lock" "PIN165X102____.fp" "p3" "unknown" 1000.00mil 3750.00mil 60.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "" "1" ""]

	)

Element["lock" "MTG370-700____.fp" "GND" "unknown" 3150.00mil 3650.00mil 200.00mil -125.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 276.00mil 20.00mil 276.00mil 146.00mil "MTG370-700" "1" "lock"]

	)

Element["lock" "MTG370____.fp" "A" "unknown" 200.00mil 300.00mil -150.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 146.00mil 20.00mil 146.00mil 146.00mil "MTG370" "1" "hole,lock"]

	)

Element["lock" "MTG370____.fp" "B" "unknown" 200.00mil 3650.00mil -150.00mil -25.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 146.00mil 20.00mil 146.00mil 146.00mil "MTG370" "1" "hole,lock"]

	)

Element["lock" "CON-DIN41617-31N_Assmann_A-31-S1_DIN41617_male.fp" "J101" "DIN41617_31p" 151.7498mm 1968.50mil 25.60mil -1868.50mil 0 100 ""]
(
	Pin[49.20mil -37.5001mm 72.00mil 20.00mil 72.00mil 52.00mil "" "1" "lock"]
	Pin[-49.22mil -35.0002mm 72.00mil 20.00mil 72.00mil 52.00mil "" "2" "lock"]
	Pin[49.20mil -32.5001mm 72.00mil 20.00mil 72.00mil 52.00mil "" "3" "lock"]
	Pin[-49.22mil -30.0002mm 72.00mil 20.00mil 72.00mil 52.00mil "" "4" "lock"]
	Pin[49.20mil -27.5001mm 72.00mil 20.00mil 72.00mil 52.00mil "" "5" "lock"]
	Pin[-49.22mil -984.25mil 72.00mil 20.00mil 72.00mil 52.00mil "" "6" "lock"]
	Pin[49.20mil -885.83mil 72.00mil 20.00mil 72.00mil 52.00mil "" "7" "lock"]
	Pin[-49.22mil -20.0000mm 72.00mil 20.00mil 72.00mil 52.00mil "" "8" "lock"]
	Pin[49.20mil -688.98mil 72.00mil 20.00mil 72.00mil 52.00mil "" "9" "lock"]
	Pin[-49.22mil -15.0000mm 72.00mil 20.00mil 72.00mil 52.00mil "" "10" "lock"]
	Pin[49.20mil -492.13mil 72.00mil 20.00mil 72.00mil 52.00mil "" "11" "lock"]
	Pin[-49.22mil -393.70mil 72.00mil 20.00mil 72.00mil 52.00mil "" "12" "lock"]
	Pin[49.20mil -295.28mil 72.00mil 20.00mil 72.00mil 52.00mil "" "13" "lock"]
	Pin[-49.22mil -196.85mil 72.00mil 20.00mil 72.00mil 52.00mil "" "14" "lock"]
	Pin[49.20mil -98.43mil 72.00mil 20.00mil 72.00mil 52.00mil "" "15" "lock"]
	Pin[-49.22mil -0.01mil 72.00mil 20.00mil 72.00mil 52.00mil "" "16" "lock"]
	Pin[-49.22mil 196.84mil 72.00mil 20.00mil 72.00mil 52.00mil "" "18" "lock"]
	Pin[49.20mil 98.42mil 72.00mil 20.00mil 72.00mil 52.00mil "" "17" "lock"]
	Pin[49.20mil 295.27mil 72.00mil 20.00mil 72.00mil 52.00mil "" "19" "lock"]
	Pin[-49.22mil 393.69mil 72.00mil 20.00mil 72.00mil 52.00mil "" "20" "lock"]
	Pin[49.20mil 492.12mil 72.00mil 20.00mil 72.00mil 52.00mil "" "21" "lock"]
	Pin[-49.22mil 15.0000mm 72.00mil 20.00mil 72.00mil 52.00mil "" "22" "lock"]
	Pin[49.20mil 688.97mil 72.00mil 20.00mil 72.00mil 52.00mil "" "23" "lock"]
	Pin[-49.22mil 20.0000mm 72.00mil 20.00mil 72.00mil 52.00mil "" "24" "lock"]
	Pin[49.20mil 885.82mil 72.00mil 20.00mil 72.00mil 52.00mil "" "25" "lock"]
	Pin[-49.22mil 984.25mil 72.00mil 20.00mil 72.00mil 52.00mil "" "26" "lock"]
	Pin[49.20mil 27.4998mm 72.00mil 20.00mil 72.00mil 52.00mil "" "27" "lock"]
	Pin[-49.22mil 1181.10mil 72.00mil 20.00mil 72.00mil 52.00mil "" "28" "lock"]
	Pin[49.20mil 32.4998mm 72.00mil 20.00mil 72.00mil 52.00mil "" "29" "lock"]
	Pin[-49.22mil 34.9999mm 72.00mil 20.00mil 72.00mil 52.00mil "" "30" "lock"]
	Pin[49.20mil 37.4998mm 72.00mil 20.00mil 72.00mil 52.00mil "" "31" "lock"]
	Pin[3.7498mm -42.5000mm 110.00mil 20.00mil 110.00mil 110.00mil "MTG280" "32" "hole,lock"]
	Pin[3.7498mm 42.5000mm 110.00mil 20.00mil 110.00mil 110.00mil "MTG280" "33" "hole,lock"]
	ElementLine [-1.98mil 39.6999mm 316.92mil 39.6999mm 10.00mil]
	ElementLine [-1.98mil 39.6999mm -1.98mil 45.2999mm 10.00mil]
	ElementLine [-1.98mil 45.2999mm 316.92mil 45.2999mm 10.00mil]
	ElementLine [-1.98mil -1563.00mil 316.92mil -1563.00mil 10.00mil]
	ElementLine [-1.98mil -45.3001mm -1.98mil -1563.00mil 10.00mil]
	ElementLine [-1.98mil -45.3001mm 316.92mil -45.3001mm 10.00mil]
	ElementLine [49.20mil 37.4998mm 187.00mil 37.4998mm 10.00mil]
	ElementLine [-49.22mil 34.9999mm 187.00mil 34.9999mm 10.00mil]
	ElementLine [183.06mil 27.4998mm 187.00mil 27.5999mm 10.00mil]
	ElementLine [49.20mil 27.4998mm 183.06mil 27.4998mm 10.00mil]
	ElementLine [-49.22mil -984.25mil 186.99mil -984.25mil 10.00mil]
	ElementLine [49.20mil -27.5001mm 187.00mil -27.5001mm 10.00mil]
	ElementLine [49.20mil -32.5001mm 187.00mil -32.5001mm 10.00mil]
	ElementLine [-49.22mil -35.0002mm 187.00mil -35.0002mm 10.00mil]
	ElementLine [-49.22mil 1181.10mil 187.00mil 1181.10mil 10.00mil]
	ElementLine [49.20mil 32.4998mm 187.00mil 32.4998mm 10.00mil]
	ElementLine [-49.22mil 20.0000mm 187.00mil 20.0000mm 10.00mil]
	ElementLine [49.20mil 885.82mil 187.00mil 885.82mil 10.00mil]
	ElementLine [-49.22mil 984.25mil 187.00mil 984.25mil 10.00mil]
	ElementLine [49.20mil 492.12mil 187.00mil 492.12mil 10.00mil]
	ElementLine [-49.22mil 15.0000mm 187.00mil 15.0000mm 10.00mil]
	ElementLine [49.20mil 688.97mil 187.00mil 688.97mil 10.00mil]
	ElementLine [-49.22mil 196.84mil 187.00mil 196.84mil 10.00mil]
	ElementLine [49.20mil 295.27mil 187.00mil 295.27mil 10.00mil]
	ElementLine [-49.22mil 393.69mil 187.00mil 393.69mil 10.00mil]
	ElementLine [49.20mil -98.43mil 187.00mil -98.43mil 10.00mil]
	ElementLine [-49.22mil -0.01mil 187.00mil -0.01mil 10.00mil]
	ElementLine [49.20mil 98.42mil 187.00mil 98.42mil 10.00mil]
	ElementLine [49.20mil -295.28mil 187.00mil -295.28mil 10.00mil]
	ElementLine [-49.22mil -20.0000mm 186.99mil -20.0000mm 10.00mil]
	ElementLine [186.99mil -20.0000mm 187.00mil -787.41mil 10.00mil]
	ElementLine [49.20mil -885.83mil 187.00mil -885.83mil 10.00mil]
	ElementLine [186.99mil -984.25mil 187.00mil -984.26mil 10.00mil]
	ElementLine [-49.22mil -393.70mil 186.99mil -393.70mil 10.00mil]
	ElementLine [186.99mil -393.70mil 187.00mil -393.71mil 10.00mil]
	ElementLine [49.20mil -492.13mil 187.00mil -492.13mil 10.00mil]
	ElementLine [186.99mil -15.0000mm 187.00mil -590.56mil 10.00mil]
	ElementLine [186.99mil -196.85mil 187.00mil -196.86mil 10.00mil]
	ElementLine [-49.22mil -15.0000mm 186.99mil -15.0000mm 10.00mil]
	ElementLine [49.20mil -688.98mil 187.00mil -688.98mil 10.00mil]
	ElementLine [-49.22mil -196.85mil 186.99mil -196.85mil 10.00mil]
	ElementLine [49.20mil -37.5001mm 187.00mil -37.5001mm 10.00mil]
	ElementLine [-49.22mil -30.0002mm 187.00mil -30.0002mm 10.00mil]
	ElementLine [187.00mil -1563.00mil 187.00mil 39.6999mm 10.00mil]
	ElementLine [316.92mil -45.3001mm 316.92mil 45.2999mm 10.00mil]

	)

Element["" "RES1270-635X229____0.6W.fp" "R104" "4k7" 5575.00mil 1800.00mil -100.00mil 200.00mil 1 100 ""]
(
	Pin[0.0000 -250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "1" ""]
	Pin[0.0000 250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "2" ""]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 203.00mil 10.00mil]
	ElementLine [0.0000 -203.00mil 0.0000 -119.00mil 10.00mil]

	)

Element["" "RES1270-635X229____0.6W.fp" "R103" "47k" 5775.00mil 1825.00mil 115.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 -250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "1" ""]
	Pin[0.0000 250.00mil 60.00mil 30.00mil 66.00mil 40.00mil "" "2" ""]
	ElementLine [-45.00mil -119.00mil -45.00mil 119.00mil 10.00mil]
	ElementLine [45.00mil -119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil 119.00mil 45.00mil 119.00mil 10.00mil]
	ElementLine [-45.00mil -119.00mil 45.00mil -119.00mil 10.00mil]
	ElementLine [0.0000 119.00mil 0.0000 203.00mil 10.00mil]
	ElementLine [0.0000 -203.00mil 0.0000 -119.00mil 10.00mil]

	)

Element["" "RES1270-635X229____0.6W.fp" "R102" "10k" 4950.00mil 2050.00mil -50.00mil 85.00mil 0 100 ""]
(
	Pin[-250.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "" "1" "edge2"]
	Pin[250.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "" "2" "edge2"]
	ElementLine [-119.00mil 45.00mil 119.00mil 45.00mil 10.00mil]
	ElementLine [-119.00mil -45.00mil 119.00mil -45.00mil 10.00mil]
	ElementLine [119.00mil -45.00mil 119.00mil 45.00mil 10.00mil]
	ElementLine [-119.00mil -45.00mil -119.00mil 45.00mil 10.00mil]
	ElementLine [119.00mil 0.0000 203.00mil 0.0000 10.00mil]
	ElementLine [-203.00mil 0.0000 -119.00mil 0.0000 10.00mil]

	)

Element["" "RES1270-635X229____0.6W.fp" "R105" "1M" 4900.00mil 1075.00mil -50.00mil -115.00mil 56 100 ""]
(
	Pin[-250.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "" "1" "edge2"]
	Pin[250.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "" "2" "edge2"]
	ElementLine [-119.00mil 45.00mil 119.00mil 45.00mil 10.00mil]
	ElementLine [-119.00mil -45.00mil 119.00mil -45.00mil 10.00mil]
	ElementLine [119.00mil -45.00mil 119.00mil 45.00mil 10.00mil]
	ElementLine [-119.00mil -45.00mil -119.00mil 45.00mil 10.00mil]
	ElementLine [119.00mil 0.0000 203.00mil 0.0000 10.00mil]
	ElementLine [-119.00mil 0.0000 -203.00mil 0.0000 10.00mil]

	)

Element["lock" "CAPR250-450X850____.fp" "C108" "100nF" 1350.00mil 2800.00mil -50.00mil 100.00mil 0 100 ""]
(
	Pin[49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "1" "lock"]
	Pin[-49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "2" "lock"]
	ElementArc [0.0000 0.0000 88.58mil 88.58mil 180 360 10.00mil]

	)

Element["lock" "CAPR250-450X850____.fp" "C109" "100nF" 1150.00mil 2800.00mil -50.00mil 100.00mil 0 100 ""]
(
	Pin[49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "1" "lock"]
	Pin[-49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "2" "lock"]
	ElementArc [0.0000 0.0000 88.58mil 88.58mil 180 360 10.00mil]

	)

Element["lock" "CAPR250-450X850____.fp" "C102" "100nF" 1350.00mil 1000.00mil -50.00mil 150.00mil 0 100 ""]
(
	Pin[49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "1" "lock"]
	Pin[-49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "2" "lock"]
	ElementArc [0.0000 0.0000 88.58mil 88.58mil 180 360 10.00mil]

	)

Element["lock" "CAPR250-450X850____.fp" "C103" "100nF" 1150.00mil 1000.00mil -100.00mil 150.00mil 0 100 ""]
(
	Pin[49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "1" "lock"]
	Pin[-49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "2" "lock"]
	ElementArc [0.0000 0.0000 88.58mil 88.58mil 180 360 10.00mil]

	)

Element["lock" "CAPR250-450X850____.fp" "C104" "100nF" 1350.00mil 1600.00mil -48.42mil -151.58mil 0 100 ""]
(
	Pin[49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "1" "lock"]
	Pin[-49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "2" "lock"]
	ElementArc [0.0000 0.0000 88.58mil 88.58mil 180 360 10.00mil]

	)

Element["" "RES1270-635X229____0.6W.fp" "R106" "1M" 4900.00mil 875.00mil -50.00mil -115.00mil 56 100 ""]
(
	Pin[-250.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "" "1" "edge2"]
	Pin[250.00mil 0.0000 60.00mil 30.00mil 66.00mil 40.00mil "" "2" "edge2"]
	ElementLine [-119.00mil 45.00mil 119.00mil 45.00mil 10.00mil]
	ElementLine [-119.00mil -45.00mil 119.00mil -45.00mil 10.00mil]
	ElementLine [119.00mil -45.00mil 119.00mil 45.00mil 10.00mil]
	ElementLine [-119.00mil -45.00mil -119.00mil 45.00mil 10.00mil]
	ElementLine [119.00mil 0.0000 203.00mil 0.0000 10.00mil]
	ElementLine [-119.00mil 0.0000 -203.00mil 0.0000 10.00mil]

	)

Element["lock" "CAPR250-450X850____.fp" "C105" "100nF" 1150.00mil 1600.00mil 50.00mil 150.00mil 0 100 ""]
(
	Pin[49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "1" "lock"]
	Pin[-49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "2" "lock"]
	ElementArc [0.0000 0.0000 88.58mil 88.58mil 180 360 10.00mil]

	)

Element["lock" "CAPR250-450X850____.fp" "C106" "100nF" 1350.00mil 2200.00mil -50.00mil 100.00mil 0 100 ""]
(
	Pin[49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "1" "lock"]
	Pin[-49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "2" "lock"]
	ElementArc [0.0000 0.0000 88.58mil 88.58mil 180 360 10.00mil]

	)

Element["lock" "CAPR250-450X850____.fp" "C107" "100nF" 1150.00mil 2200.00mil -100.00mil 100.00mil 0 100 ""]
(
	Pin[49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "1" "lock"]
	Pin[-49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "2" "lock"]
	ElementArc [0.0000 0.0000 88.58mil 88.58mil 180 360 10.00mil]

	)

Element["lock" "CON-SIL-254P-8N____.fp" "A101" "unknown" 1000.00mil 850.00mil 0.0000 -160.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "lock,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "lock,edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "lock,edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "lock,edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "lock,edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "lock,edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "lock,edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "lock,edge2"]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["lock" "CON-SIL-254P-8N____.fp" "A102" "unknown" 1000.00mil 1450.00mil 0.0000 -160.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "lock,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "lock,edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "lock,edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "lock,edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "lock,edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "lock,edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "lock,edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "lock,edge2"]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["lock" "CON-SIL-254P-8N____.fp" "A103" "unknown" 1000.00mil 2050.00mil 0.0000 -160.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "lock,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "lock,edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "lock,edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "lock,edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "lock,edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "lock,edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "lock,edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "lock,edge2"]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["lock" "CAPR250-450X850____.fp" "C110" "100nF" 1350.00mil 3400.00mil -50.00mil 100.00mil 0 100 ""]
(
	Pin[49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "1" "lock"]
	Pin[-49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "2" "lock"]
	ElementArc [0.0000 0.0000 88.58mil 88.58mil 180 360 10.00mil]

	)

Element["lock" "CAPR250-450X850____.fp" "C111" "100nF" 1150.00mil 3400.00mil -50.79mil 100.00mil 0 100 ""]
(
	Pin[49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "1" "lock"]
	Pin[-49.21mil 0.0000 54.00mil 32.00mil 58.00mil 20.00mil "" "2" "lock"]
	ElementArc [0.0000 0.0000 88.58mil 88.58mil 180 360 10.00mil]

	)

Element["lock" "CON-SIL-254P-8N____.fp" "A104" "unknown" 1000.00mil 2650.00mil 0.0000 -160.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "lock,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "lock,edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "lock,edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "lock,edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "lock,edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "lock,edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "lock,edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "lock,edge2"]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["lock" "CON-SIL-254P-8N____.fp" "A105" "unknown" 1000.00mil 3250.00mil 0.0000 -160.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "lock,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "lock,edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "lock,edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "lock,edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "lock,edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "lock,edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "lock,edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "lock,edge2"]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["lock" "PIN165X102____.fp" "p4" "unknown" 1750.00mil 3750.00mil 60.00mil -50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 65.00mil 20.00mil 71.00mil 40.00mil "" "1" ""]

	)
Rat[35.5399mm 2200.00mil 1 5150.00mil 1075.00mil 1  ""]
Rat[1400.00mil 850.00mil 1 450.00mil 875.00mil 1  ""]
Rat[5175.00mil 1775.00mil 1 138.4501mm 2325.00mil 1  ""]
Rat[138.4501mm 2325.00mil 1 5500.00mil 2650.00mil 1  ""]
Rat[27.9601mm 1000.00mil 1 1200.00mil 1450.00mil 1  ""]
Rat[27.9601mm 1600.00mil 1 1200.00mil 2050.00mil 1  ""]
Rat[27.9601mm 2200.00mil 1 1200.00mil 2650.00mil 1  ""]
Rat[27.9601mm 2800.00mil 1 1200.00mil 3250.00mil 1  ""]
Rat[1100.00mil 1000.00mil 1 450.00mil 1075.00mil 1  ""]
Rat[1200.00mil 850.00mil 1 5425.00mil 1425.00mil 1  ""]
Rat[5425.00mil 1425.00mil 1 131.4651mm 2325.00mil 1  ""]
Rat[131.4651mm 2325.00mil 1 5200.00mil 2850.00mil 1  ""]
Rat[5675.00mil 79.6450mm 1 6023.60mil 82.4997mm 1  ""]
Rat[5675.00mil 79.6450mm 1 450.00mil 475.00mil 1  ""]
Rat[5450.00mil 87.3600mm 1 6023.60mil 87.4997mm 1  ""]
Rat[5450.00mil 87.3600mm 1 450.00mil 575.00mil 1  ""]
Rat[5925.00mil 3650.00mil 1 150.4996mm 84.9998mm 1  ""]
Rat[150.4996mm 84.9998mm 1 5675.00mil 81.6450mm 1  ""]
Rat[5675.00mil 81.6450mm 1 5450.00mil 85.3600mm 1  ""]
Rat[1750.00mil 200.00mil 1 4025.00mil 350.00mil 1  ""]
Rat[5675.00mil 81.6450mm 1 140.9499mm 2325.00mil 1  ""]
Rat[140.9499mm 2325.00mil 1 133.9649mm 2325.00mil 1  ""]
Rat[4025.00mil 350.00mil 1 137.6949mm 376.57mil 1  ""]
Rat[137.6949mm 376.57mil 1 5700.00mil 1325.00mil 1  ""]
Rat[5700.00mil 1325.00mil 1 5575.00mil 1550.00mil 1  ""]
Rat[3150.00mil 3650.00mil 1 5100.00mil 1525.00mil 1  ""]
Rat[5200.00mil 2050.00mil 1 5200.00mil 2750.00mil 1  ""]
Rat[450.00mil 675.00mil 1 4700.00mil 2050.00mil 1  ""]
Rat[5775.00mil 1575.00mil 1 5575.00mil 2050.00mil 1  ""]
Rat[5575.00mil 2050.00mil 1 5200.00mil 2650.00mil 1  ""]
Rat[1700.00mil 2650.00mil 1 5500.00mil 2750.00mil 1  ""]
Rat[5500.00mil 2750.00mil 1 5775.00mil 2075.00mil 1  ""]
Rat[4675.00mil 1300.00mil 1 107.2350mm 251.58mil 1  ""]
Rat[450.00mil 2075.00mil 1 97.2350mm 251.58mil 1  ""]
Rat[137.6949mm 573.42mil 1 5425.00mil 925.00mil 1  ""]
Rat[5425.00mil 925.00mil 1 5700.00mil 925.00mil 1  ""]
Rat[137.6949mm 573.42mil 1 450.00mil 775.00mil 1  ""]
Rat[1500.00mil 1450.00mil 1 4650.00mil 875.00mil 1  ""]
Rat[4650.00mil 875.00mil 1 1500.00mil 2050.00mil 1  ""]
Rat[1500.00mil 1450.00mil 1 450.00mil 1175.00mil 1  ""]
Rat[1600.00mil 1450.00mil 1 1600.00mil 2050.00mil 1  ""]
Rat[1600.00mil 2050.00mil 1 4650.00mil 1075.00mil 1  ""]
Rat[4650.00mil 1075.00mil 1 1600.00mil 2650.00mil 1  ""]
Rat[1600.00mil 1450.00mil 1 450.00mil 1275.00mil 1  ""]
Rat[1000.00mil 850.00mil 1 450.00mil 2575.00mil 1  ""]
Rat[1100.00mil 850.00mil 1 450.00mil 2675.00mil 1  ""]
Rat[1000.00mil 1450.00mil 1 450.00mil 2775.00mil 1  ""]
Rat[1100.00mil 1450.00mil 1 450.00mil 2875.00mil 1  ""]
Rat[1000.00mil 2050.00mil 1 450.00mil 2975.00mil 1  ""]
Rat[1100.00mil 2050.00mil 1 450.00mil 3075.00mil 1  ""]
Rat[1000.00mil 2650.00mil 1 450.00mil 3175.00mil 1  ""]
Rat[1100.00mil 2650.00mil 1 450.00mil 3275.00mil 1  ""]
Rat[1000.00mil 3250.00mil 1 450.00mil 3375.00mil 1  ""]
Rat[1100.00mil 3250.00mil 1 450.00mil 3475.00mil 1  ""]
Layer(1 "top" "copper")
(
)
Layer(2 "bottom" "copper")
(
	Line[200.00mil 525.00mil 525.00mil 200.00mil 25.00mil 20.00mil ""]
	Line[525.00mil 3750.00mil 200.00mil 3425.00mil 25.00mil 20.00mil ""]
	Line[1200.00mil 3400.00mil 1300.00mil 3400.00mil 25.00mil 20.00mil ""]
	Line[1200.00mil 1000.00mil 1300.00mil 1000.00mil 25.00mil 20.00mil ""]
	Line[1200.00mil 1600.00mil 1300.00mil 1600.00mil 25.00mil 20.00mil ""]
	Line[1200.00mil 2200.00mil 1300.00mil 2200.00mil 25.00mil 20.00mil ""]
	Line[1200.00mil 2800.00mil 1300.00mil 2800.00mil 25.00mil 20.00mil ""]
	Line[1200.00mil 3400.00mil 1200.00mil 3750.00mil 25.00mil 20.00mil ""]
	Line[1300.00mil 200.00mil 1300.00mil 1450.00mil 25.00mil 20.00mil ""]
	Line[2175.00mil 3750.00mil 2275.00mil 3650.00mil 25.00mil 20.00mil ""]
	Line[200.00mil 3425.00mil 200.00mil 525.00mil 25.00mil 20.00mil ""]
	Line[1750.00mil 200.00mil 525.00mil 200.00mil 25.00mil 20.00mil ""]
	Line[2275.00mil 3650.00mil 5925.00mil 3650.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 2200.00mil 1100.00mil 2150.00mil 25.00mil 20.00mil ""]
	Line[450.00mil 975.00mil 200.00mil 975.00mil 25.00mil 20.00mil ""]
	Line[1500.00mil 1450.00mil 1500.00mil 850.00mil 25.00mil 20.00mil ""]
	Line[2175.00mil 3750.00mil 525.00mil 3750.00mil 25.00mil 20.00mil ""]
	Line[1400.00mil 850.00mil 1400.00mil 1450.00mil 25.00mil 20.00mil ""]
	Line[1700.00mil 3250.00mil 1700.00mil 850.00mil 25.00mil 20.00mil ""]
	Line[1100.00mil 1000.00mil 1100.00mil 950.00mil 25.00mil 20.00mil ""]
	Line[1100.00mil 950.00mil 1200.00mil 850.00mil 25.00mil 20.00mil ""]
	Line[1100.00mil 1600.00mil 1100.00mil 1550.00mil 25.00mil 20.00mil ""]
	Line[1100.00mil 1550.00mil 1200.00mil 1450.00mil 25.00mil 20.00mil ""]
	Line[1400.00mil 1450.00mil 1400.00mil 2050.00mil 25.00mil 20.00mil ""]
	Line[1100.00mil 2150.00mil 1200.00mil 2050.00mil 25.00mil 20.00mil ""]
	Line[1100.00mil 2800.00mil 1100.00mil 2750.00mil 25.00mil 20.00mil ""]
	Line[1400.00mil 3400.00mil 1400.00mil 2050.00mil 25.00mil 20.00mil ""]
	Line[1100.00mil 3400.00mil 1100.00mil 3350.00mil 25.00mil 20.00mil ""]
	Line[1100.00mil 3350.00mil 1200.00mil 3250.00mil 25.00mil 20.00mil ""]
	Line[1500.00mil 3250.00mil 1500.00mil 2050.00mil 25.00mil 20.00mil ""]
	Line[1600.00mil 1450.00mil 1600.00mil 850.00mil 25.00mil 20.00mil ""]
	Line[1300.00mil 3400.00mil 1300.00mil 2675.00mil 25.00mil 20.00mil ""]
	Line[1100.00mil 2750.00mil 1200.00mil 2650.00mil 25.00mil 20.00mil ""]
	Line[1600.00mil 3250.00mil 1600.00mil 2650.00mil 25.00mil 20.00mil ""]
	Line[1300.00mil 1450.00mil 1300.00mil 2200.00mil 25.00mil 20.00mil ""]
)
Layer(3 "outline" "outline")
(
	Line[0.0000 3925.00mil 0.0000 0.0000 10.00mil 20.00mil ""]
	Line[6300.00mil 0.0000 0.0000 0.0000 8.00mil 20.00mil ""]
	Line[6300.00mil 3925.00mil 6300.00mil 0.0000 10.00mil 20.00mil ""]
	Line[6300.00mil 3925.00mil 0.0000 3925.00mil 10.00mil 20.00mil ""]
)
Layer(4 "keepout" "keepout")
(
	Line[6300.00mil 175.00mil 6300.00mil 0.0000 10.00mil 20.00mil ""]
	Line[0.0000 0.0000 0.0000 3925.00mil 10.00mil 20.00mil ""]
	Line[5975.00mil 3825.00mil 400.00mil 3825.00mil 10.00mil 20.00mil ""]
	Line[400.00mil 3925.00mil 400.00mil 0.0000 10.00mil 20.00mil ""]
	Line[400.00mil 100.00mil 5975.00mil 100.00mil 10.00mil 20.00mil ""]
	Line[5975.00mil 100.00mil 5975.00mil 175.00mil 10.00mil 20.00mil ""]
	Line[5975.00mil 175.00mil 6300.00mil 175.00mil 10.00mil 20.00mil ""]
	Line[0.0000 0.0000 6300.00mil 0.0000 10.00mil 20.00mil ""]
	Line[6300.00mil 3925.00mil 6300.00mil 3750.00mil 10.00mil 20.00mil ""]
	Line[6300.00mil 3750.00mil 5975.00mil 3750.00mil 10.00mil 20.00mil ""]
	Line[5975.00mil 3750.00mil 5975.00mil 3825.00mil 10.00mil 20.00mil ""]
	Line[0.0000 3925.00mil 6300.00mil 3925.00mil 10.00mil 20.00mil ""]
)
Layer(5 "invisible" "notes")
(
	Line[950.00mil 900.00mil 950.00mil 650.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 650.00mil 3550.00mil 650.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 650.00mil 3550.00mil 900.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 900.00mil 950.00mil 900.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 800.00mil 3550.00mil 800.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 750.00mil 3550.00mil 750.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 1500.00mil 950.00mil 1250.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 1250.00mil 3550.00mil 1250.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 1250.00mil 3550.00mil 1500.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 1500.00mil 950.00mil 1500.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 1400.00mil 3550.00mil 1400.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 1350.00mil 3550.00mil 1350.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 2100.00mil 950.00mil 1850.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 1850.00mil 3550.00mil 1850.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 1850.00mil 3550.00mil 2100.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 2100.00mil 950.00mil 2100.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 2000.00mil 3550.00mil 2000.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 1950.00mil 3550.00mil 1950.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 2700.00mil 950.00mil 2450.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 2450.00mil 3550.00mil 2450.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 2450.00mil 3550.00mil 2700.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 2700.00mil 950.00mil 2700.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 2600.00mil 3550.00mil 2600.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 2550.00mil 3550.00mil 2550.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 3300.00mil 950.00mil 3050.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 3050.00mil 3550.00mil 3050.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 3050.00mil 3550.00mil 3300.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 3300.00mil 950.00mil 3300.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 3150.00mil 3550.00mil 3150.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 3200.00mil 3550.00mil 3200.00mil 8.00mil 20.00mil ""]
)
Layer(6 "bottom silk" "silk")
(
)
Layer(7 "top silk" "silk")
(
	Line[56.5000mm 97.4999mm 56.5000mm 95.9000mm 10.00mil 20.00mil ""]
	Line[13.0000mm 97.4999mm 56.5000mm 97.4999mm 10.00mil 20.00mil ""]
	Line[6300.00mil 3925.00mil 6300.00mil 3825.00mil 10.00mil 20.00mil ""]
	Line[6300.00mil 3925.00mil 6200.00mil 3925.00mil 10.00mil 20.00mil ""]
	Line[0.0000 0.0000 100.00mil 0.0000 10.00mil 20.00mil ""]
	Line[574.80mil 98.43mil 574.80mil 97.4999mm 10.00mil 20.00mil ""]
	Line[13.0000mm 98.43mil 56.5000mm 98.43mil 10.00mil 20.00mil ""]
	Line[574.80mil 161.42mil 56.5000mm 161.42mil 10.00mil 20.00mil ""]
	Line[56.5000mm 98.43mil 56.5000mm 161.42mil 10.00mil 20.00mil ""]
	Line[574.80mil 95.9000mm 56.5000mm 95.9000mm 10.00mil 20.00mil ""]
	Line[0.0000 0.0000 0.0000 100.00mil 10.00mil 20.00mil ""]
	Line[13.0000mm 98.43mil 13.0000mm 97.4999mm 10.00mil 20.00mil ""]
	Line[950.00mil 800.00mil 950.00mil 650.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 650.00mil 3550.00mil 650.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 650.00mil 3550.00mil 900.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 900.00mil 1750.00mil 900.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 1400.00mil 950.00mil 1250.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 1250.00mil 3550.00mil 1250.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 1250.00mil 3550.00mil 1500.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 1500.00mil 1750.00mil 1500.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 2000.00mil 950.00mil 1850.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 1850.00mil 3550.00mil 1850.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 1850.00mil 3550.00mil 2100.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 2100.00mil 1750.00mil 2100.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 2600.00mil 950.00mil 2450.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 2450.00mil 3550.00mil 2450.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 2450.00mil 3550.00mil 2700.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 2700.00mil 1750.00mil 2700.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 3200.00mil 950.00mil 3050.00mil 8.00mil 20.00mil ""]
	Line[950.00mil 3050.00mil 3550.00mil 3050.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 3050.00mil 3550.00mil 3300.00mil 8.00mil 20.00mil ""]
	Line[3550.00mil 3300.00mil 1750.00mil 3300.00mil 8.00mil 20.00mil ""]
	Text[3825.00mil 2950.00mil 0 100 "26.003.00.01.01" "clearline"]
	Text[3825.00mil 3025.00mil 0 100 "Copyright (C) 2017 Bert Timmerman" "clearline"]
	Text[3825.00mil 2875.00mil 0 100 "Main board" "clearline"]
)
NetList()
(
	Net("+15V" "(unknown)")
	(
		Connect("A101-5")
		Connect("A102-5")
		Connect("A103-5")
		Connect("A104-5")
		Connect("A105-5")
		Connect("C102-1")
		Connect("C104-1")
		Connect("C106-1")
		Connect("C108-1")
		Connect("C110-1")
		Connect("C115-2")
		Connect("J102-5")
		Connect("R105-2")
		Connect("R106-2")
		Connect("R109-2")
		Connect("U101-7")
	)
	Net("-15V" "(unknown)")
	(
		Connect("A101-3")
		Connect("A102-3")
		Connect("A103-3")
		Connect("A104-3")
		Connect("A105-3")
		Connect("C103-2")
		Connect("C105-2")
		Connect("C107-2")
		Connect("C109-2")
		Connect("C111-2")
		Connect("C116-2")
		Connect("J102-7")
		Connect("R108-1")
		Connect("U101-4")
	)
	Net("BUS_29" "(unknown)")
	(
		Connect("C113-2")
		Connect("J101-29")
		Connect("J102-1")
	)
	Net("BUS_31" "(unknown)")
	(
		Connect("C114-1")
		Connect("J101-31")
		Connect("J102-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("A101-4")
		Connect("A102-4")
		Connect("A103-4")
		Connect("A104-4")
		Connect("A105-4")
		Connect("C102-2")
		Connect("C103-1")
		Connect("C104-2")
		Connect("C105-1")
		Connect("C106-2")
		Connect("C107-1")
		Connect("C108-2")
		Connect("C109-1")
		Connect("C110-2")
		Connect("C111-1")
		Connect("C112-2")
		Connect("C113-1")
		Connect("C114-2")
		Connect("C115-1")
		Connect("C116-1")
		Connect("D101-1")
		Connect("D103-2")
		Connect("GND-1")
		Connect("J101-30")
		Connect("J102-6")
		Connect("p1-1")
		Connect("p2-1")
		Connect("p3-1")
		Connect("p4-1")
		Connect("R104-1")
		Connect("R110-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R102-2")
		Connect("U101-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J102-3")
		Connect("R102-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R103-1")
		Connect("R104-2")
		Connect("U101-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("A101-8")
		Connect("A102-8")
		Connect("A103-8")
		Connect("A104-8")
		Connect("A105-8")
		Connect("R103-2")
		Connect("U101-6")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D102-2")
		Connect("D103-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D102-1")
		Connect("R109-1")
		Connect("R110-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J102-17")
		Connect("R110-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C112-1")
		Connect("D101-2")
		Connect("J102-4")
		Connect("R108-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("A101-6")
		Connect("A102-6")
		Connect("A103-6")
		Connect("A104-6")
		Connect("A105-6")
		Connect("J102-8")
		Connect("R106-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("A101-7")
		Connect("A102-7")
		Connect("A103-7")
		Connect("A104-7")
		Connect("A105-7")
		Connect("J102-9")
		Connect("R105-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("A101-1")
		Connect("J102-22")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("A101-2")
		Connect("J102-23")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("A102-1")
		Connect("J102-24")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("A102-2")
		Connect("J102-25")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("A103-1")
		Connect("J102-26")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("A103-2")
		Connect("J102-27")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("A104-1")
		Connect("J102-28")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("A104-2")
		Connect("J102-29")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("A105-1")
		Connect("J102-30")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("A105-2")
		Connect("J102-31")
	)
)
