# release: pcb 4.1.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["26.999.01.01.01.pcb" 55.0000mm 15.0000mm]

Grid[1.00mil 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[0.2500mm 0.2500mm 0.2500mm 0.2500mm 0.3800mm 0.2500mm]
Flags("showdrc,rubberband,nameonpcb,snappin,showmask")
Groups("1,c:2,s:3:4")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,36.00mil,20.00mil,10.00mil"]

Symbol[' ' 12.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[2.00mil 8.00mil 2.00mil 36.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 22.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 16.00mil 22.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[16.00mil 0.0000 2.00mil 64.00mil 8.00mil]
	SymbolLine[28.00mil 0.0000 14.00mil 64.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 30.00mil 26.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 28.00mil 38.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[10.00mil 0.0000 10.00mil 58.00mil 8.00mil]
	SymbolLine[18.00mil 0.0000 18.00mil 58.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 0.0000 14.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 0.0000 18.00mil 8.00mil]
	SymbolLine[0.0000 18.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 26.00mil 8.00mil]
	SymbolLine[8.00mil 26.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 24.00mil 32.00mil 8.00mil]
	SymbolLine[24.00mil 32.00mil 26.00mil 34.00mil 8.00mil]
	SymbolLine[26.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[36.00mil 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 14.00mil 12.00mil 8.00mil]
	SymbolLine[14.00mil 12.00mil 14.00mil 16.00mil 8.00mil]
	SymbolLine[14.00mil 16.00mil 12.00mil 20.00mil 8.00mil]
	SymbolLine[12.00mil 20.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 4.00mil 22.00mil 8.00mil]
	SymbolLine[4.00mil 22.00mil 0.0000 18.00mil 8.00mil]
	SymbolLine[0.0000 18.00mil 0.0000 14.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 2.00mil 10.00mil 8.00mil]
	SymbolLine[2.00mil 10.00mil 6.00mil 8.00mil 8.00mil]
	SymbolLine[6.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 14.00mil 10.00mil 8.00mil]
	SymbolLine[14.00mil 10.00mil 20.00mil 12.00mil 8.00mil]
	SymbolLine[20.00mil 12.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 32.00mil 10.00mil 8.00mil]
	SymbolLine[32.00mil 10.00mil 36.00mil 8.00mil 8.00mil]
	SymbolLine[28.00mil 36.00mil 24.00mil 38.00mil 8.00mil]
	SymbolLine[24.00mil 38.00mil 22.00mil 42.00mil 8.00mil]
	SymbolLine[22.00mil 42.00mil 22.00mil 46.00mil 8.00mil]
	SymbolLine[22.00mil 46.00mil 26.00mil 50.00mil 8.00mil]
	SymbolLine[26.00mil 50.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 34.00mil 48.00mil 8.00mil]
	SymbolLine[34.00mil 48.00mil 36.00mil 44.00mil 8.00mil]
	SymbolLine[36.00mil 44.00mil 36.00mil 40.00mil 8.00mil]
	SymbolLine[36.00mil 40.00mil 32.00mil 36.00mil 8.00mil]
	SymbolLine[32.00mil 36.00mil 28.00mil 36.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[40.00mil 26.00mil 40.00mil 24.00mil 8.00mil]
	SymbolLine[40.00mil 24.00mil 38.00mil 22.00mil 8.00mil]
	SymbolLine[38.00mil 22.00mil 36.00mil 22.00mil 8.00mil]
	SymbolLine[36.00mil 22.00mil 34.00mil 24.00mil 8.00mil]
	SymbolLine[34.00mil 24.00mil 32.00mil 28.00mil 8.00mil]
	SymbolLine[32.00mil 28.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[0.0000 42.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 34.00mil 8.00mil]
	SymbolLine[2.00mil 34.00mil 4.00mil 32.00mil 8.00mil]
	SymbolLine[4.00mil 32.00mil 18.00mil 24.00mil 8.00mil]
	SymbolLine[18.00mil 24.00mil 20.00mil 22.00mil 8.00mil]
	SymbolLine[20.00mil 22.00mil 22.00mil 18.00mil 8.00mil]
	SymbolLine[22.00mil 18.00mil 22.00mil 14.00mil 8.00mil]
	SymbolLine[22.00mil 14.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 12.00mil 10.00mil 8.00mil]
	SymbolLine[12.00mil 10.00mil 10.00mil 14.00mil 8.00mil]
	SymbolLine[10.00mil 14.00mil 10.00mil 18.00mil 8.00mil]
	SymbolLine[10.00mil 18.00mil 12.00mil 24.00mil 8.00mil]
	SymbolLine[12.00mil 24.00mil 16.00mil 30.00mil 8.00mil]
	SymbolLine[16.00mil 30.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 30.00mil 48.00mil 8.00mil]
	SymbolLine[30.00mil 48.00mil 34.00mil 50.00mil 8.00mil]
	SymbolLine[34.00mil 50.00mil 38.00mil 50.00mil 8.00mil]
	SymbolLine[38.00mil 50.00mil 40.00mil 48.00mil 8.00mil]
	SymbolLine[40.00mil 48.00mil 40.00mil 46.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[2.00mil 12.00mil 0.0000 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 2.00mil 8.00mil 8.00mil]
	SymbolLine[2.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 20.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[14.00mil 0.0000 10.00mil 4.00mil 8.00mil]
	SymbolLine[10.00mil 4.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 28.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 6.00mil 54.00mil 8.00mil]
	SymbolLine[6.00mil 54.00mil 10.00mil 60.00mil 8.00mil]
	SymbolLine[10.00mil 60.00mil 14.00mil 64.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 0.0000 4.00mil 4.00mil 8.00mil]
	SymbolLine[4.00mil 4.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 12.00mil 18.00mil 8.00mil]
	SymbolLine[12.00mil 18.00mil 14.00mil 28.00mil 8.00mil]
	SymbolLine[14.00mil 28.00mil 14.00mil 36.00mil 8.00mil]
	SymbolLine[14.00mil 36.00mil 12.00mil 46.00mil 8.00mil]
	SymbolLine[12.00mil 46.00mil 8.00mil 54.00mil 8.00mil]
	SymbolLine[8.00mil 54.00mil 4.00mil 60.00mil 8.00mil]
	SymbolLine[4.00mil 60.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[10.00mil 8.00mil 10.00mil 32.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[20.00mil 14.00mil 0.0000 26.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[18.00mil 14.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 36.00mil 32.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[4.00mil 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 4.00mil 52.00mil 8.00mil]
	SymbolLine[4.00mil 52.00mil 2.00mil 56.00mil 8.00mil]
	SymbolLine[2.00mil 56.00mil 0.0000 58.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 32.00mil 36.00mil 32.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[2.00mil 46.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[36.00mil 0.0000 0.0000 64.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[12.00mil 8.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 0.0000 26.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 2.00mil 42.00mil 8.00mil]
	SymbolLine[2.00mil 42.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 26.00mil 42.00mil 8.00mil]
	SymbolLine[26.00mil 42.00mil 28.00mil 32.00mil 8.00mil]
	SymbolLine[28.00mil 32.00mil 28.00mil 26.00mil 8.00mil]
	SymbolLine[28.00mil 26.00mil 26.00mil 16.00mil 8.00mil]
	SymbolLine[26.00mil 16.00mil 22.00mil 10.00mil 8.00mil]
	SymbolLine[22.00mil 10.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 16.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[2.00mil 18.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 4.00mil 12.00mil 8.00mil]
	SymbolLine[4.00mil 12.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 22.00mil 10.00mil 8.00mil]
	SymbolLine[22.00mil 10.00mil 24.00mil 12.00mil 8.00mil]
	SymbolLine[24.00mil 12.00mil 26.00mil 16.00mil 8.00mil]
	SymbolLine[26.00mil 16.00mil 26.00mil 20.00mil 8.00mil]
	SymbolLine[26.00mil 20.00mil 24.00mil 24.00mil 8.00mil]
	SymbolLine[24.00mil 24.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[4.00mil 8.00mil 26.00mil 8.00mil 8.00mil]
	SymbolLine[26.00mil 8.00mil 14.00mil 24.00mil 8.00mil]
	SymbolLine[14.00mil 24.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 24.00mil 26.00mil 8.00mil]
	SymbolLine[24.00mil 26.00mil 26.00mil 28.00mil 8.00mil]
	SymbolLine[26.00mil 28.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[20.00mil 8.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 30.00mil 36.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[24.00mil 8.00mil 4.00mil 8.00mil 8.00mil]
	SymbolLine[4.00mil 8.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 22.00mil 24.00mil 8.00mil]
	SymbolLine[22.00mil 24.00mil 26.00mil 28.00mil 8.00mil]
	SymbolLine[26.00mil 28.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[24.00mil 14.00mil 22.00mil 10.00mil 8.00mil]
	SymbolLine[22.00mil 10.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 0.0000 26.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 26.00mil 36.00mil 8.00mil]
	SymbolLine[26.00mil 36.00mil 24.00mil 30.00mil 8.00mil]
	SymbolLine[24.00mil 30.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[20.00mil 26.00mil 14.00mil 24.00mil 8.00mil]
	SymbolLine[14.00mil 24.00mil 12.00mil 24.00mil 8.00mil]
	SymbolLine[12.00mil 24.00mil 6.00mil 26.00mil 8.00mil]
	SymbolLine[6.00mil 26.00mil 2.00mil 30.00mil 8.00mil]
	SymbolLine[2.00mil 30.00mil 0.0000 36.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[28.00mil 8.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 8.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[10.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 2.00mil 14.00mil 8.00mil]
	SymbolLine[2.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 4.00mil 22.00mil 8.00mil]
	SymbolLine[4.00mil 22.00mil 8.00mil 24.00mil 8.00mil]
	SymbolLine[8.00mil 24.00mil 16.00mil 26.00mil 8.00mil]
	SymbolLine[16.00mil 26.00mil 22.00mil 28.00mil 8.00mil]
	SymbolLine[22.00mil 28.00mil 26.00mil 32.00mil 8.00mil]
	SymbolLine[26.00mil 32.00mil 28.00mil 36.00mil 8.00mil]
	SymbolLine[28.00mil 36.00mil 28.00mil 42.00mil 8.00mil]
	SymbolLine[28.00mil 42.00mil 26.00mil 46.00mil 8.00mil]
	SymbolLine[26.00mil 46.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[0.0000 42.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[0.0000 36.00mil 2.00mil 32.00mil 8.00mil]
	SymbolLine[2.00mil 32.00mil 6.00mil 28.00mil 8.00mil]
	SymbolLine[6.00mil 28.00mil 12.00mil 26.00mil 8.00mil]
	SymbolLine[12.00mil 26.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 24.00mil 22.00mil 8.00mil]
	SymbolLine[24.00mil 22.00mil 26.00mil 18.00mil 8.00mil]
	SymbolLine[26.00mil 18.00mil 26.00mil 14.00mil 8.00mil]
	SymbolLine[26.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[26.00mil 22.00mil 24.00mil 28.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 32.00mil 8.00mil]
	SymbolLine[20.00mil 32.00mil 14.00mil 34.00mil 8.00mil]
	SymbolLine[14.00mil 34.00mil 12.00mil 34.00mil 8.00mil]
	SymbolLine[12.00mil 34.00mil 6.00mil 32.00mil 8.00mil]
	SymbolLine[6.00mil 32.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 22.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 2.00mil 14.00mil 8.00mil]
	SymbolLine[2.00mil 14.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 14.00mil 8.00mil 8.00mil]
	SymbolLine[14.00mil 8.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 24.00mil 14.00mil 8.00mil]
	SymbolLine[24.00mil 14.00mil 26.00mil 22.00mil 8.00mil]
	SymbolLine[26.00mil 22.00mil 26.00mil 32.00mil 8.00mil]
	SymbolLine[26.00mil 32.00mil 24.00mil 42.00mil 8.00mil]
	SymbolLine[24.00mil 42.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 44.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[2.00mil 22.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[2.00mil 22.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 50.00mil 8.00mil]
	SymbolLine[2.00mil 50.00mil 0.0000 48.00mil 8.00mil]
	SymbolLine[0.0000 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 4.00mil 52.00mil 8.00mil]
	SymbolLine[4.00mil 52.00mil 2.00mil 56.00mil 8.00mil]
	SymbolLine[2.00mil 56.00mil 0.0000 58.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[32.00mil 14.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 32.00mil 50.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 26.00mil 36.00mil 26.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 36.00mil 38.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 14.00mil 32.00mil 32.00mil 8.00mil]
	SymbolLine[32.00mil 32.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 0.0000 16.00mil 8.00mil]
	SymbolLine[0.0000 16.00mil 2.00mil 12.00mil 8.00mil]
	SymbolLine[2.00mil 12.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 8.00mil 8.00mil 8.00mil]
	SymbolLine[8.00mil 8.00mil 16.00mil 8.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 22.00mil 12.00mil 8.00mil]
	SymbolLine[22.00mil 12.00mil 24.00mil 16.00mil 8.00mil]
	SymbolLine[24.00mil 16.00mil 24.00mil 20.00mil 8.00mil]
	SymbolLine[24.00mil 20.00mil 22.00mil 24.00mil 8.00mil]
	SymbolLine[22.00mil 24.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[20.00mil 26.00mil 12.00mil 30.00mil 8.00mil]
	SymbolLine[12.00mil 30.00mil 12.00mil 36.00mil 8.00mil]
	SymbolLine[12.00mil 46.00mil 10.00mil 48.00mil 8.00mil]
	SymbolLine[10.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 14.00mil 48.00mil 8.00mil]
	SymbolLine[14.00mil 48.00mil 12.00mil 46.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[30.00mil 24.00mil 28.00mil 20.00mil 8.00mil]
	SymbolLine[28.00mil 20.00mil 24.00mil 18.00mil 8.00mil]
	SymbolLine[24.00mil 18.00mil 18.00mil 18.00mil 8.00mil]
	SymbolLine[18.00mil 18.00mil 14.00mil 20.00mil 8.00mil]
	SymbolLine[14.00mil 20.00mil 12.00mil 22.00mil 8.00mil]
	SymbolLine[12.00mil 22.00mil 10.00mil 28.00mil 8.00mil]
	SymbolLine[10.00mil 28.00mil 10.00mil 34.00mil 8.00mil]
	SymbolLine[10.00mil 34.00mil 12.00mil 38.00mil 8.00mil]
	SymbolLine[12.00mil 38.00mil 16.00mil 40.00mil 8.00mil]
	SymbolLine[16.00mil 40.00mil 22.00mil 40.00mil 8.00mil]
	SymbolLine[22.00mil 40.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[18.00mil 18.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 12.00mil 28.00mil 8.00mil]
	SymbolLine[12.00mil 28.00mil 12.00mil 34.00mil 8.00mil]
	SymbolLine[12.00mil 34.00mil 14.00mil 38.00mil 8.00mil]
	SymbolLine[14.00mil 38.00mil 16.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 18.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 32.00mil 40.00mil 8.00mil]
	SymbolLine[32.00mil 40.00mil 36.00mil 40.00mil 8.00mil]
	SymbolLine[36.00mil 40.00mil 40.00mil 36.00mil 8.00mil]
	SymbolLine[40.00mil 36.00mil 42.00mil 30.00mil 8.00mil]
	SymbolLine[42.00mil 30.00mil 42.00mil 26.00mil 8.00mil]
	SymbolLine[42.00mil 26.00mil 40.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 20.00mil 38.00mil 16.00mil 8.00mil]
	SymbolLine[38.00mil 16.00mil 34.00mil 12.00mil 8.00mil]
	SymbolLine[34.00mil 12.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 24.00mil 8.00mil 8.00mil]
	SymbolLine[24.00mil 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 12.00mil 10.00mil 8.00mil]
	SymbolLine[12.00mil 10.00mil 8.00mil 12.00mil 8.00mil]
	SymbolLine[8.00mil 12.00mil 4.00mil 16.00mil 8.00mil]
	SymbolLine[4.00mil 16.00mil 2.00mil 20.00mil 8.00mil]
	SymbolLine[2.00mil 20.00mil 0.0000 26.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 2.00mil 38.00mil 8.00mil]
	SymbolLine[2.00mil 38.00mil 4.00mil 42.00mil 8.00mil]
	SymbolLine[4.00mil 42.00mil 8.00mil 46.00mil 8.00mil]
	SymbolLine[8.00mil 46.00mil 12.00mil 48.00mil 8.00mil]
	SymbolLine[12.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 50.00mil 30.00mil 48.00mil 8.00mil]
	SymbolLine[30.00mil 48.00mil 34.00mil 46.00mil 8.00mil]
	SymbolLine[34.00mil 46.00mil 36.00mil 44.00mil 8.00mil]
	SymbolLine[32.00mil 18.00mil 30.00mil 34.00mil 8.00mil]
	SymbolLine[30.00mil 34.00mil 30.00mil 38.00mil 8.00mil]
	SymbolLine[30.00mil 38.00mil 32.00mil 40.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[16.00mil 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[16.00mil 8.00mil 32.00mil 50.00mil 8.00mil]
	SymbolLine[6.00mil 36.00mil 26.00mil 36.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 28.00mil 16.00mil 8.00mil]
	SymbolLine[28.00mil 16.00mil 28.00mil 20.00mil 8.00mil]
	SymbolLine[28.00mil 20.00mil 26.00mil 24.00mil 8.00mil]
	SymbolLine[26.00mil 24.00mil 24.00mil 26.00mil 8.00mil]
	SymbolLine[24.00mil 26.00mil 18.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 18.00mil 28.00mil 8.00mil]
	SymbolLine[18.00mil 28.00mil 24.00mil 30.00mil 8.00mil]
	SymbolLine[24.00mil 30.00mil 26.00mil 32.00mil 8.00mil]
	SymbolLine[26.00mil 32.00mil 28.00mil 36.00mil 8.00mil]
	SymbolLine[28.00mil 36.00mil 28.00mil 42.00mil 8.00mil]
	SymbolLine[28.00mil 42.00mil 26.00mil 46.00mil 8.00mil]
	SymbolLine[26.00mil 46.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 14.00mil 8.00mil 8.00mil]
	SymbolLine[14.00mil 8.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 24.00mil 14.00mil 8.00mil]
	SymbolLine[24.00mil 14.00mil 26.00mil 18.00mil 8.00mil]
	SymbolLine[26.00mil 18.00mil 28.00mil 24.00mil 8.00mil]
	SymbolLine[28.00mil 24.00mil 28.00mil 34.00mil 8.00mil]
	SymbolLine[28.00mil 34.00mil 26.00mil 40.00mil 8.00mil]
	SymbolLine[26.00mil 40.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 26.00mil 8.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 16.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 26.00mil 50.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 26.00mil 8.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 16.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 30.00mil 34.00mil 8.00mil]
	SymbolLine[20.00mil 34.00mil 30.00mil 34.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 28.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 28.00mil 28.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[20.00mil 8.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 18.00mil 46.00mil 8.00mil]
	SymbolLine[18.00mil 46.00mil 16.00mil 48.00mil 8.00mil]
	SymbolLine[16.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 46.00mil 8.00mil]
	SymbolLine[2.00mil 46.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 36.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 0.0000 36.00mil 8.00mil]
	SymbolLine[10.00mil 26.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 24.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 32.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 32.00mil 34.00mil 8.00mil]
	SymbolLine[32.00mil 34.00mil 32.00mil 24.00mil 8.00mil]
	SymbolLine[32.00mil 24.00mil 30.00mil 18.00mil 8.00mil]
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 28.00mil 16.00mil 8.00mil]
	SymbolLine[28.00mil 16.00mil 28.00mil 22.00mil 8.00mil]
	SymbolLine[28.00mil 22.00mil 26.00mil 26.00mil 8.00mil]
	SymbolLine[26.00mil 26.00mil 24.00mil 28.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 18.00mil 30.00mil 8.00mil]
	SymbolLine[18.00mil 30.00mil 0.0000 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 18.00mil 8.00mil]
	SymbolLine[2.00mil 18.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 40.00mil 8.00mil]
	SymbolLine[2.00mil 40.00mil 4.00mil 44.00mil 8.00mil]
	SymbolLine[4.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 30.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 40.00mil 32.00mil 34.00mil 8.00mil]
	SymbolLine[32.00mil 34.00mil 32.00mil 24.00mil 8.00mil]
	SymbolLine[32.00mil 24.00mil 30.00mil 18.00mil 8.00mil]
	SymbolLine[30.00mil 18.00mil 28.00mil 14.00mil 8.00mil]
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 20.00mil 8.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 42.00mil 30.00mil 54.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 26.00mil 12.00mil 8.00mil]
	SymbolLine[26.00mil 12.00mil 28.00mil 16.00mil 8.00mil]
	SymbolLine[28.00mil 16.00mil 28.00mil 20.00mil 8.00mil]
	SymbolLine[28.00mil 20.00mil 26.00mil 24.00mil 8.00mil]
	SymbolLine[26.00mil 24.00mil 24.00mil 26.00mil 8.00mil]
	SymbolLine[24.00mil 26.00mil 18.00mil 28.00mil 8.00mil]
	SymbolLine[18.00mil 28.00mil 0.0000 28.00mil 8.00mil]
	SymbolLine[14.00mil 28.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[28.00mil 14.00mil 24.00mil 10.00mil 8.00mil]
	SymbolLine[24.00mil 10.00mil 18.00mil 8.00mil 8.00mil]
	SymbolLine[18.00mil 8.00mil 10.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 8.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 0.0000 14.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 0.0000 18.00mil 8.00mil]
	SymbolLine[0.0000 18.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 26.00mil 8.00mil]
	SymbolLine[8.00mil 26.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 24.00mil 32.00mil 8.00mil]
	SymbolLine[24.00mil 32.00mil 26.00mil 34.00mil 8.00mil]
	SymbolLine[26.00mil 34.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 28.00mil 44.00mil 8.00mil]
	SymbolLine[28.00mil 44.00mil 24.00mil 48.00mil 8.00mil]
	SymbolLine[24.00mil 48.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[14.00mil 8.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 8.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 22.00mil 48.00mil 8.00mil]
	SymbolLine[22.00mil 48.00mil 26.00mil 44.00mil 8.00mil]
	SymbolLine[26.00mil 44.00mil 28.00mil 38.00mil 8.00mil]
	SymbolLine[28.00mil 38.00mil 28.00mil 8.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 16.00mil 50.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 8.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[40.00mil 8.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 28.00mil 50.00mil 8.00mil]
	SymbolLine[28.00mil 8.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 16.00mil 28.00mil 8.00mil]
	SymbolLine[16.00mil 28.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 8.00mil 16.00mil 28.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[28.00mil 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 8.00mil 28.00mil 8.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 28.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 64.00mil 8.00mil]
	SymbolLine[2.00mil 0.0000 2.00mil 64.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 14.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 64.00mil 14.00mil 64.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 28.00mil 56.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[12.00mil 0.0000 12.00mil 64.00mil 8.00mil]
	SymbolLine[14.00mil 0.0000 14.00mil 64.00mil 8.00mil]
	SymbolLine[0.0000 0.0000 14.00mil 0.0000 8.00mil]
	SymbolLine[0.0000 64.00mil 14.00mil 64.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[6.00mil 20.00mil 10.00mil 14.00mil 8.00mil]
	SymbolLine[10.00mil 14.00mil 14.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 26.00mil 10.00mil 16.00mil 8.00mil]
	SymbolLine[10.00mil 16.00mil 20.00mil 26.00mil 8.00mil]
	SymbolLine[10.00mil 16.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 54.00mil 32.00mil 54.00mil 8.00mil]
)
Symbol['`' 12.00mil]
(
	SymbolLine[4.00mil 8.00mil 2.00mil 10.00mil 8.00mil]
	SymbolLine[2.00mil 10.00mil 0.0000 14.00mil 8.00mil]
	SymbolLine[0.0000 14.00mil 0.0000 18.00mil 8.00mil]
	SymbolLine[0.0000 18.00mil 2.00mil 20.00mil 8.00mil]
	SymbolLine[2.00mil 20.00mil 4.00mil 18.00mil 8.00mil]
	SymbolLine[4.00mil 18.00mil 2.00mil 16.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[24.00mil 22.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 18.00mil 24.00mil 8.00mil]
	SymbolLine[18.00mil 24.00mil 22.00mil 28.00mil 8.00mil]
	SymbolLine[22.00mil 28.00mil 24.00mil 34.00mil 8.00mil]
	SymbolLine[24.00mil 34.00mil 24.00mil 38.00mil 8.00mil]
	SymbolLine[24.00mil 38.00mil 22.00mil 44.00mil 8.00mil]
	SymbolLine[22.00mil 44.00mil 18.00mil 48.00mil 8.00mil]
	SymbolLine[18.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[24.00mil 8.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[0.0000 34.00mil 24.00mil 34.00mil 8.00mil]
	SymbolLine[24.00mil 34.00mil 24.00mil 30.00mil 8.00mil]
	SymbolLine[24.00mil 30.00mil 22.00mil 26.00mil 8.00mil]
	SymbolLine[22.00mil 26.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['f' 12.00mil]
(
	SymbolLine[16.00mil 8.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 6.00mil 16.00mil 8.00mil]
	SymbolLine[6.00mil 16.00mil 6.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 14.00mil 22.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[24.00mil 22.00mil 24.00mil 54.00mil 8.00mil]
	SymbolLine[24.00mil 54.00mil 22.00mil 60.00mil 8.00mil]
	SymbolLine[22.00mil 60.00mil 20.00mil 62.00mil 8.00mil]
	SymbolLine[20.00mil 62.00mil 16.00mil 64.00mil 8.00mil]
	SymbolLine[16.00mil 64.00mil 10.00mil 64.00mil 8.00mil]
	SymbolLine[10.00mil 64.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 22.00mil 30.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['i' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 2.00mil 10.00mil 8.00mil]
	SymbolLine[2.00mil 10.00mil 4.00mil 8.00mil 8.00mil]
	SymbolLine[4.00mil 8.00mil 2.00mil 6.00mil 8.00mil]
	SymbolLine[2.00mil 6.00mil 0.0000 8.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 2.00mil 50.00mil 8.00mil]
)
Symbol['j' 12.00mil]
(
	SymbolLine[8.00mil 8.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 12.00mil 8.00mil 8.00mil]
	SymbolLine[12.00mil 8.00mil 10.00mil 6.00mil 8.00mil]
	SymbolLine[10.00mil 6.00mil 8.00mil 8.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 10.00mil 56.00mil 8.00mil]
	SymbolLine[10.00mil 56.00mil 8.00mil 62.00mil 8.00mil]
	SymbolLine[8.00mil 62.00mil 4.00mil 64.00mil 8.00mil]
	SymbolLine[4.00mil 64.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[20.00mil 22.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[8.00mil 34.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['l' 12.00mil]
(
	SymbolLine[0.0000 8.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 22.00mil 30.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 22.00mil 50.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 28.00mil 24.00mil 8.00mil]
	SymbolLine[28.00mil 24.00mil 32.00mil 22.00mil 8.00mil]
	SymbolLine[32.00mil 22.00mil 38.00mil 22.00mil 8.00mil]
	SymbolLine[38.00mil 22.00mil 42.00mil 24.00mil 8.00mil]
	SymbolLine[42.00mil 24.00mil 44.00mil 30.00mil 8.00mil]
	SymbolLine[44.00mil 30.00mil 44.00mil 50.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 22.00mil 30.00mil 8.00mil]
	SymbolLine[22.00mil 30.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
	SymbolLine[24.00mil 44.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 26.00mil 34.00mil 8.00mil]
	SymbolLine[26.00mil 34.00mil 24.00mil 28.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 64.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 4.00mil 24.00mil 8.00mil]
	SymbolLine[4.00mil 24.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 18.00mil 24.00mil 8.00mil]
	SymbolLine[18.00mil 24.00mil 22.00mil 28.00mil 8.00mil]
	SymbolLine[22.00mil 28.00mil 24.00mil 34.00mil 8.00mil]
	SymbolLine[24.00mil 34.00mil 24.00mil 38.00mil 8.00mil]
	SymbolLine[24.00mil 38.00mil 22.00mil 44.00mil 8.00mil]
	SymbolLine[22.00mil 44.00mil 18.00mil 48.00mil 8.00mil]
	SymbolLine[18.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[24.00mil 22.00mil 24.00mil 64.00mil 8.00mil]
	SymbolLine[24.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 16.00mil 22.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 0.0000 38.00mil 8.00mil]
	SymbolLine[0.0000 38.00mil 2.00mil 44.00mil 8.00mil]
	SymbolLine[2.00mil 44.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 50.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 24.00mil 44.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 6.00mil 24.00mil 8.00mil]
	SymbolLine[6.00mil 24.00mil 10.00mil 22.00mil 8.00mil]
	SymbolLine[10.00mil 22.00mil 16.00mil 22.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[22.00mil 28.00mil 20.00mil 24.00mil 8.00mil]
	SymbolLine[20.00mil 24.00mil 14.00mil 22.00mil 8.00mil]
	SymbolLine[14.00mil 22.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 2.00mil 24.00mil 8.00mil]
	SymbolLine[2.00mil 24.00mil 0.0000 28.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 2.00mil 32.00mil 8.00mil]
	SymbolLine[2.00mil 32.00mil 6.00mil 34.00mil 8.00mil]
	SymbolLine[6.00mil 34.00mil 16.00mil 36.00mil 8.00mil]
	SymbolLine[16.00mil 36.00mil 20.00mil 38.00mil 8.00mil]
	SymbolLine[20.00mil 38.00mil 22.00mil 42.00mil 8.00mil]
	SymbolLine[22.00mil 42.00mil 22.00mil 44.00mil 8.00mil]
	SymbolLine[22.00mil 44.00mil 20.00mil 48.00mil 8.00mil]
	SymbolLine[20.00mil 48.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[8.00mil 50.00mil 2.00mil 48.00mil 8.00mil]
	SymbolLine[2.00mil 48.00mil 0.0000 44.00mil 8.00mil]
)
Symbol['t' 12.00mil]
(
	SymbolLine[6.00mil 8.00mil 6.00mil 42.00mil 8.00mil]
	SymbolLine[6.00mil 42.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 14.00mil 22.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 0.0000 42.00mil 8.00mil]
	SymbolLine[0.0000 42.00mil 2.00mil 48.00mil 8.00mil]
	SymbolLine[2.00mil 48.00mil 6.00mil 50.00mil 8.00mil]
	SymbolLine[6.00mil 50.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[12.00mil 50.00mil 16.00mil 48.00mil 8.00mil]
	SymbolLine[16.00mil 48.00mil 22.00mil 42.00mil 8.00mil]
	SymbolLine[22.00mil 22.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 12.00mil 50.00mil 8.00mil]
	SymbolLine[24.00mil 22.00mil 12.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[16.00mil 22.00mil 24.00mil 50.00mil 8.00mil]
	SymbolLine[32.00mil 22.00mil 24.00mil 50.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 22.00mil 22.00mil 50.00mil 8.00mil]
	SymbolLine[22.00mil 22.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[2.00mil 22.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[26.00mil 22.00mil 14.00mil 50.00mil 8.00mil]
	SymbolLine[14.00mil 50.00mil 10.00mil 58.00mil 8.00mil]
	SymbolLine[10.00mil 58.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[6.00mil 62.00mil 2.00mil 64.00mil 8.00mil]
	SymbolLine[2.00mil 64.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[22.00mil 22.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 22.00mil 22.00mil 22.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 22.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[10.00mil 0.0000 6.00mil 2.00mil 8.00mil]
	SymbolLine[6.00mil 2.00mil 4.00mil 4.00mil 8.00mil]
	SymbolLine[4.00mil 4.00mil 2.00mil 8.00mil 8.00mil]
	SymbolLine[2.00mil 8.00mil 2.00mil 12.00mil 8.00mil]
	SymbolLine[2.00mil 12.00mil 4.00mil 16.00mil 8.00mil]
	SymbolLine[4.00mil 16.00mil 6.00mil 18.00mil 8.00mil]
	SymbolLine[6.00mil 18.00mil 8.00mil 22.00mil 8.00mil]
	SymbolLine[8.00mil 22.00mil 8.00mil 26.00mil 8.00mil]
	SymbolLine[8.00mil 26.00mil 4.00mil 30.00mil 8.00mil]
	SymbolLine[6.00mil 2.00mil 4.00mil 6.00mil 8.00mil]
	SymbolLine[4.00mil 6.00mil 4.00mil 10.00mil 8.00mil]
	SymbolLine[4.00mil 10.00mil 6.00mil 14.00mil 8.00mil]
	SymbolLine[6.00mil 14.00mil 8.00mil 16.00mil 8.00mil]
	SymbolLine[8.00mil 16.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 24.00mil 8.00mil]
	SymbolLine[10.00mil 24.00mil 8.00mil 28.00mil 8.00mil]
	SymbolLine[8.00mil 28.00mil 0.0000 32.00mil 8.00mil]
	SymbolLine[0.0000 32.00mil 8.00mil 36.00mil 8.00mil]
	SymbolLine[8.00mil 36.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 10.00mil 44.00mil 8.00mil]
	SymbolLine[10.00mil 44.00mil 8.00mil 48.00mil 8.00mil]
	SymbolLine[8.00mil 48.00mil 6.00mil 50.00mil 8.00mil]
	SymbolLine[6.00mil 50.00mil 4.00mil 54.00mil 8.00mil]
	SymbolLine[4.00mil 54.00mil 4.00mil 58.00mil 8.00mil]
	SymbolLine[4.00mil 58.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[4.00mil 34.00mil 8.00mil 38.00mil 8.00mil]
	SymbolLine[8.00mil 38.00mil 8.00mil 42.00mil 8.00mil]
	SymbolLine[8.00mil 42.00mil 6.00mil 46.00mil 8.00mil]
	SymbolLine[6.00mil 46.00mil 4.00mil 48.00mil 8.00mil]
	SymbolLine[4.00mil 48.00mil 2.00mil 52.00mil 8.00mil]
	SymbolLine[2.00mil 52.00mil 2.00mil 56.00mil 8.00mil]
	SymbolLine[2.00mil 56.00mil 4.00mil 60.00mil 8.00mil]
	SymbolLine[4.00mil 60.00mil 6.00mil 62.00mil 8.00mil]
	SymbolLine[6.00mil 62.00mil 10.00mil 64.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 0.0000 0.0000 64.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 0.0000 4.00mil 2.00mil 8.00mil]
	SymbolLine[4.00mil 2.00mil 6.00mil 4.00mil 8.00mil]
	SymbolLine[6.00mil 4.00mil 8.00mil 8.00mil 8.00mil]
	SymbolLine[8.00mil 8.00mil 8.00mil 12.00mil 8.00mil]
	SymbolLine[8.00mil 12.00mil 6.00mil 16.00mil 8.00mil]
	SymbolLine[6.00mil 16.00mil 4.00mil 18.00mil 8.00mil]
	SymbolLine[4.00mil 18.00mil 2.00mil 22.00mil 8.00mil]
	SymbolLine[2.00mil 22.00mil 2.00mil 26.00mil 8.00mil]
	SymbolLine[2.00mil 26.00mil 6.00mil 30.00mil 8.00mil]
	SymbolLine[4.00mil 2.00mil 6.00mil 6.00mil 8.00mil]
	SymbolLine[6.00mil 6.00mil 6.00mil 10.00mil 8.00mil]
	SymbolLine[6.00mil 10.00mil 4.00mil 14.00mil 8.00mil]
	SymbolLine[4.00mil 14.00mil 2.00mil 16.00mil 8.00mil]
	SymbolLine[2.00mil 16.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 24.00mil 8.00mil]
	SymbolLine[0.0000 24.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 10.00mil 32.00mil 8.00mil]
	SymbolLine[10.00mil 32.00mil 2.00mil 36.00mil 8.00mil]
	SymbolLine[2.00mil 36.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 44.00mil 8.00mil]
	SymbolLine[0.0000 44.00mil 2.00mil 48.00mil 8.00mil]
	SymbolLine[2.00mil 48.00mil 4.00mil 50.00mil 8.00mil]
	SymbolLine[4.00mil 50.00mil 6.00mil 54.00mil 8.00mil]
	SymbolLine[6.00mil 54.00mil 6.00mil 58.00mil 8.00mil]
	SymbolLine[6.00mil 58.00mil 4.00mil 62.00mil 8.00mil]
	SymbolLine[6.00mil 34.00mil 2.00mil 38.00mil 8.00mil]
	SymbolLine[2.00mil 38.00mil 2.00mil 42.00mil 8.00mil]
	SymbolLine[2.00mil 42.00mil 4.00mil 46.00mil 8.00mil]
	SymbolLine[4.00mil 46.00mil 6.00mil 48.00mil 8.00mil]
	SymbolLine[6.00mil 48.00mil 8.00mil 52.00mil 8.00mil]
	SymbolLine[8.00mil 52.00mil 8.00mil 56.00mil 8.00mil]
	SymbolLine[8.00mil 56.00mil 6.00mil 60.00mil 8.00mil]
	SymbolLine[6.00mil 60.00mil 4.00mil 62.00mil 8.00mil]
	SymbolLine[4.00mil 62.00mil 0.0000 64.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 38.00mil 0.0000 34.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 28.00mil 8.00mil]
	SymbolLine[2.00mil 28.00mil 6.00mil 26.00mil 8.00mil]
	SymbolLine[6.00mil 26.00mil 10.00mil 26.00mil 8.00mil]
	SymbolLine[10.00mil 26.00mil 14.00mil 28.00mil 8.00mil]
	SymbolLine[14.00mil 28.00mil 22.00mil 34.00mil 8.00mil]
	SymbolLine[22.00mil 34.00mil 26.00mil 36.00mil 8.00mil]
	SymbolLine[26.00mil 36.00mil 30.00mil 36.00mil 8.00mil]
	SymbolLine[30.00mil 36.00mil 34.00mil 34.00mil 8.00mil]
	SymbolLine[34.00mil 34.00mil 36.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 34.00mil 2.00mil 30.00mil 8.00mil]
	SymbolLine[2.00mil 30.00mil 6.00mil 28.00mil 8.00mil]
	SymbolLine[6.00mil 28.00mil 10.00mil 28.00mil 8.00mil]
	SymbolLine[10.00mil 28.00mil 14.00mil 30.00mil 8.00mil]
	SymbolLine[14.00mil 30.00mil 22.00mil 36.00mil 8.00mil]
	SymbolLine[22.00mil 36.00mil 26.00mil 38.00mil 8.00mil]
	SymbolLine[26.00mil 38.00mil 30.00mil 38.00mil 8.00mil]
	SymbolLine[30.00mil 38.00mil 34.00mil 36.00mil 8.00mil]
	SymbolLine[34.00mil 36.00mil 36.00mil 30.00mil 8.00mil]
	SymbolLine[36.00mil 30.00mil 36.00mil 26.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "1.00mil")
Attribute("import::src0" "/home/bert/workspace/git/projects/26_Octave_Filter/ecad/gschem/26.999.01.01.01.sch")

Element["onsolder,lock" "SOIC127P600X155-8N____.fp" "U1" "unknown" 250.00mil 250.00mil 55.00mil -30.00mil 2 100 "onsolder"]
(
	Attribute("device" "unknown")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "1" "1" "onsolder,square,lock,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "-" "2" "onsolder,square,lock,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 30.00mil "+" "3" "onsolder,square,lock,edge2"]
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 30.00mil "GND" "4" "onsolder,square,lock,edge2"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "5" "5" "onsolder,square,lock"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "6" "6" "onsolder,square,lock"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 30.00mil "Vcc" "7" "onsolder,square,lock"]
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 30.00mil "8" "8" "onsolder,square,lock"]
	ElementLine [-95.00mil 47.24mil 95.00mil 47.24mil 10.00mil]
	ElementLine [-95.00mil -47.24mil -95.00mil 47.24mil 10.00mil]
	ElementLine [-95.00mil -47.24mil 95.00mil -47.24mil 10.00mil]
	ElementLine [95.00mil -47.24mil 95.00mil 47.24mil 10.00mil]
	ElementLine [-105.00mil 155.00mil 105.00mil 155.00mil 0.01mil]
	ElementLine [-105.00mil -155.00mil -105.00mil 155.00mil 0.01mil]
	ElementLine [-105.00mil -155.00mil 105.00mil -155.00mil 0.01mil]
	ElementLine [105.00mil -155.00mil 105.00mil 155.00mil 0.01mil]
	ElementArc [75.00mil 30.00mil 1.00mil 1.00mil 90.000000 360.000000 10.00mil]

	)

Element["lock" "CON-SIL-254P-4N____.fp" "J2" "unknown" 400.00mil 400.00mil -30.00mil 85.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square,lock"]
	Pin[0.0000 -100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" "lock"]
	Pin[0.0000 -200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" "lock"]
	Pin[0.0000 -300.00mil 72.00mil 30.00mil 78.00mil 42.00mil "4" "4" "lock"]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -350.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 50.00mil -350.00mil 10.00mil]

	)

Element["lock" "CON-SIL-254P-4N____.fp" "J1" "unknown" 100.00mil 100.00mil -25.00mil 385.00mil 0 100 ""]
(
	Attribute("device" "CONNECTOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square,lock"]
	Pin[0.0000 100.00mil 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" "lock"]
	Pin[0.0000 200.00mil 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" "lock"]
	Pin[0.0000 300.00mil 72.00mil 30.00mil 78.00mil 42.00mil "4" "4" "lock"]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 50.00mil 350.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
)
Layer(2 "bottom" "copper")
(
	Line[175.00mil 350.00mil 125.00mil 400.00mil 10.00mil 20.00mil ""]
	Line[125.00mil 400.00mil 100.00mil 400.00mil 10.00mil 20.00mil ""]
	Line[225.00mil 350.00mil 225.00mil 300.00mil 10.00mil 20.00mil ""]
	Line[225.00mil 300.00mil 200.00mil 275.00mil 10.00mil 20.00mil ""]
	Line[200.00mil 275.00mil 125.00mil 275.00mil 10.00mil 20.00mil ""]
	Line[125.00mil 275.00mil 100.00mil 300.00mil 10.00mil 20.00mil ""]
	Line[200.00mil 250.00mil 150.00mil 250.00mil 10.00mil 20.00mil ""]
	Line[150.00mil 250.00mil 100.00mil 200.00mil 10.00mil 20.00mil ""]
	Line[225.00mil 150.00mil 225.00mil 200.00mil 10.00mil 20.00mil ""]
	Line[225.00mil 200.00mil 250.00mil 225.00mil 10.00mil 20.00mil ""]
	Line[275.00mil 150.00mil 275.00mil 200.00mil 10.00mil 20.00mil ""]
	Line[275.00mil 200.00mil 280.00mil 205.00mil 10.00mil 20.00mil ""]
	Line[280.00mil 205.00mil 395.00mil 205.00mil 10.00mil 20.00mil ""]
	Line[395.00mil 205.00mil 400.00mil 200.00mil 10.00mil 20.00mil ""]
	Line[250.00mil 225.00mil 325.00mil 225.00mil 10.00mil 20.00mil ""]
	Line[325.00mil 225.00mil 355.00mil 255.00mil 10.00mil 20.00mil ""]
	Line[355.00mil 255.00mil 355.00mil 285.00mil 10.00mil 20.00mil ""]
	Line[355.00mil 285.00mil 370.00mil 300.00mil 10.00mil 20.00mil ""]
	Line[370.00mil 300.00mil 400.00mil 300.00mil 10.00mil 20.00mil ""]
	Line[181.25mil 205.00mil 205.00mil 205.00mil 10.00mil 20.00mil ""]
	Line[355.00mil 310.00mil 355.00mil 390.00mil 10.00mil 20.00mil ""]
	Line[355.00mil 390.00mil 365.00mil 400.00mil 10.00mil 20.00mil ""]
	Line[365.00mil 400.00mil 400.00mil 400.00mil 10.00mil 20.00mil ""]
	Line[325.00mil 150.00mil 350.00mil 150.00mil 10.00mil 20.00mil ""]
	Line[350.00mil 150.00mil 400.00mil 100.00mil 10.00mil 20.00mil ""]
	Line[175.00mil 150.00mil 175.00mil 200.00mil 10.00mil 20.00mil ""]
	Line[175.00mil 200.00mil 180.00mil 205.00mil 10.00mil 20.00mil ""]
	Line[275.00mil 350.00mil 260.00mil 350.00mil 10.00mil 20.00mil ""]
	Line[260.00mil 350.00mil 250.00mil 340.00mil 10.00mil 20.00mil ""]
	Line[250.00mil 340.00mil 250.00mil 300.00mil 10.00mil 20.00mil ""]
	Line[250.00mil 300.00mil 200.00mil 250.00mil 10.00mil 20.00mil ""]
	Line[325.00mil 350.00mil 315.00mil 350.00mil 10.00mil 20.00mil ""]
	Line[315.00mil 350.00mil 300.00mil 335.00mil 10.00mil 20.00mil ""]
	Line[300.00mil 335.00mil 300.00mil 305.00mil 10.00mil 20.00mil ""]
	Line[300.00mil 305.00mil 290.00mil 295.00mil 10.00mil 20.00mil ""]
	Line[290.00mil 295.00mil 270.00mil 295.00mil 10.00mil 20.00mil ""]
	Line[270.00mil 295.00mil 200.00mil 225.00mil 10.00mil 20.00mil ""]
	Line[200.00mil 225.00mil 165.00mil 225.00mil 10.00mil 20.00mil ""]
	Line[165.00mil 225.00mil 150.00mil 210.00mil 10.00mil 20.00mil ""]
	Line[150.00mil 210.00mil 150.00mil 150.00mil 10.00mil 20.00mil ""]
	Line[150.00mil 150.00mil 100.00mil 100.00mil 10.00mil 20.00mil ""]
	Line[205.00mil 205.00mil 265.00mil 265.00mil 10.00mil 20.00mil ""]
	Line[265.00mil 265.00mil 310.00mil 265.00mil 10.00mil 20.00mil ""]
	Line[355.00mil 310.00mil 310.00mil 265.00mil 10.00mil 20.00mil ""]
)
Layer(3 "outline" "outline")
(
	Line[50.00mil 50.00mil 450.00mil 50.00mil 8.00mil 20.00mil ""]
	Line[450.00mil 50.00mil 450.00mil 450.00mil 8.00mil 20.00mil ""]
	Line[450.00mil 450.00mil 50.00mil 450.00mil 8.00mil 20.00mil ""]
	Line[50.00mil 450.00mil 50.00mil 50.00mil 8.00mil 20.00mil ""]
)
Layer(4 "invisible" "copper")
(
)
Layer(5 "bottom silk" "silk")
(
)
Layer(6 "top silk" "silk")
(
	Text[15.4300mm 8.0600mm 0 100 "open source" "clearline"]
	Text[16.7000mm 10.4730mm 0 100 "hardware" "clearline"]
	Text[26.9870mm 4.2500mm 0 100 "CA3140MZ Breakout" "clearline"]
	Text[26.9870mm 8.1870mm 0 100 "Copyright (C) 2018 Bert Timmerman" "clearline"]
	Text[26.9870mm 6.2820mm 0 100 "26.999.01.01.01" "clearline"]
	Polygon("pin,via")
	(
		[19.6152mm 2.8748mm] [19.5941mm 2.8830mm] [19.5821mm 2.9023mm] [770.46mil 2.9630mm] [770.09mil 3.0194mm] 
		[766.11mil 3.5609mm] [19.4478mm 3.5832mm] [19.4264mm 3.5980mm] [19.4003mm 3.6079mm] [755.89mil 3.6777mm] 
		[19.0101mm 3.7677mm] [19.0073mm 3.7689mm] [747.46mil 3.7771mm] [746.48mil 3.7816mm] [745.50mil 3.7743mm] 
		[18.4854mm 3.4646mm] [18.4384mm 3.4314mm] [18.3861mm 3.3968mm] [18.3640mm 3.3920mm] [18.3431mm 3.4011mm] 
		[17.9642mm 3.7798mm] [17.9230mm 3.8197mm] [17.8803mm 3.8639mm] [17.8704mm 3.8855mm] [17.8760mm 3.9081mm] 
		[17.9106mm 3.9592mm] [17.9438mm 4.0062mm] [718.38mil 4.4484mm] [18.2540mm 4.4717mm] [18.2497mm 4.4964mm] 
		[18.2397mm 4.5215mm] [18.0647mm 4.9295mm] [18.0553mm 4.9513mm] [18.0393mm 4.9724mm] [18.0167mm 4.9843mm] 
		[17.4986mm 5.0811mm] [17.4422mm 5.0905mm] [17.3815mm 5.1029mm] [683.52mil 5.1149mm] [17.3541mm 5.1360mm] 
		[17.3541mm 5.7905mm] [683.52mil 5.8124mm] [17.3815mm 5.8251mm] [17.4422mm 5.8360mm] [17.4986mm 5.8469mm] 
		[18.0018mm 5.9406mm] [709.59mil 5.9528mm] [710.13mil 5.9739mm] [710.46mil 5.9904mm] [18.2260mm 6.4410mm] 
		[717.78mil 6.4562mm] [18.2359mm 6.4819mm] [18.2288mm 6.5058mm] [17.9438mm 6.9203mm] [17.9106mm 6.9688mm] 
		[17.8760mm 7.0199mm] [17.8704mm 7.0417mm] [17.8803mm 7.0625mm] [17.9230mm 7.1080mm] [17.9642mm 7.1479mm] 
		[18.0912mm 7.2746mm] [713.88mil 7.3148mm] [18.2591mm 7.4415mm] [18.2989mm 7.4827mm] [18.3431mm 7.5253mm] 
		[18.3640mm 7.5357mm] [18.3861mm 7.5312mm] [18.4384mm 7.4951mm] [18.4854mm 7.4636mm] [18.8902mm 7.1850mm] 
		[744.68mil 7.1776mm] [18.9400mm 7.1824mm] [748.98mil 7.2292mm] [19.0752mm 7.2569mm] [19.1620mm 7.3021mm] 
		[19.1834mm 7.3036mm] [19.1989mm 7.2883mm] [19.2364mm 7.1977mm] [19.2583mm 7.1451mm] [19.6096mm 6.2922mm] 
		[19.6319mm 6.2398mm] [773.88mil 6.1807mm] [19.6578mm 6.1565mm] [773.39mil 6.1380mm] [19.5877mm 6.1047mm] 
		[19.5532mm 6.0773mm] [19.4163mm 5.9640mm] [760.28mil 5.8207mm] [757.61mil 5.6534mm] [756.68mil 5.4679mm] 
		[19.2347mm 5.3219mm] [19.2766mm 5.1862mm] [19.3431mm 5.0631mm] [765.02mil 4.9559mm] [769.24mil 4.8672mm] 
		[19.6614mm 4.8002mm] [19.7973mm 4.7583mm] [19.9433mm 4.7435mm] [20.0891mm 4.7583mm] [20.2248mm 4.8002mm] 
		[801.09mil 4.8672mm] [20.4544mm 4.9559mm] [20.5430mm 5.0631mm] [20.6098mm 5.1862mm] [20.6517mm 5.3219mm] 
		[20.6665mm 5.4679mm] [20.6426mm 5.6534mm] [20.5748mm 5.8207mm] [805.88mil 5.9640mm] [800.52mil 6.0773mm] 
		[799.11mil 6.1047mm] [796.88mil 6.1380mm] [796.35mil 6.1565mm] [796.39mil 6.1807mm] [20.2530mm 6.2398mm] 
		[798.24mil 6.2922mm] [20.6266mm 7.1451mm] [20.6489mm 7.1977mm] [20.6860mm 7.2883mm] [20.7018mm 7.3036mm] 
		[815.88mil 7.3021mm] [819.35mil 7.2569mm] [20.8608mm 7.2292mm] [20.9448mm 7.1824mm] [20.9695mm 7.1776mm] 
		[20.9946mm 7.1850mm] [842.50mil 7.4636mm] [21.4480mm 7.4951mm] [21.4991mm 7.5312mm] [847.28mil 7.5357mm] 
		[21.5417mm 7.5253mm] [21.5859mm 7.4827mm] [863.02mil 7.1479mm] [21.9619mm 7.1080mm] [22.0045mm 7.0625mm] 
		[22.0149mm 7.0417mm] [22.0101mm 7.0199mm] [865.13mil 6.9688mm] [863.89mil 6.9203mm] [21.6560mm 6.5058mm] 
		[21.6489mm 6.4819mm] [21.6533mm 6.4562mm] [21.6576mm 6.4453mm] [21.6588mm 6.4423mm] [21.8405mm 5.9919mm] 
		[21.8405mm 5.9891mm] [21.8476mm 5.9739mm] [860.68mil 5.9528mm] [21.8836mm 5.9406mm] [881.35mil 5.8469mm] 
		[883.59mil 5.8360mm] [886.02mil 5.8251mm] [22.5240mm 5.8131mm] [22.5313mm 5.7905mm] [22.5313mm 5.1360mm] 
		[22.5240mm 5.1149mm] [886.02mil 5.1029mm] [883.59mil 5.0920mm] [881.35mil 5.0811mm] [860.96mil 4.9843mm] 
		[21.8455mm 4.9724mm] [21.8295mm 4.9526mm] [21.8201mm 4.9295mm] [21.6466mm 4.5215mm] [851.78mil 4.4964mm] 
		[851.63mil 4.4717mm] [21.6395mm 4.4484mm] [21.9415mm 4.0074mm] [865.13mil 3.9592mm] [22.0089mm 3.9081mm] 
		[22.0144mm 3.8855mm] [22.0045mm 3.8639mm] [21.9619mm 3.8197mm] [863.02mil 3.7798mm] [21.7940mm 3.6534mm] 
		[21.7538mm 3.6120mm] [21.6258mm 3.4850mm] [21.5417mm 3.4011mm] [847.28mil 3.3920mm] [21.4991mm 3.3983mm] 
		[21.4480mm 3.4329mm] [842.50mil 3.4646mm] [20.9492mm 3.7743mm] [20.9243mm 3.7821mm] [20.8996mm 3.7786mm] 
		[20.8775mm 3.7689mm] [20.8760mm 3.7689mm] [814.39mil 3.6780mm] [20.4849mm 3.6092mm] [805.46mil 3.5980mm] 
		[804.63mil 3.5832mm] [20.4257mm 3.5609mm] [20.3264mm 3.0194mm] [20.3152mm 2.9630mm] [20.3027mm 2.9023mm] 
		[798.85mil 2.8830mm] [798.02mil 2.8748mm] [19.6152mm 2.8748mm] 
	)
	Polygon("pin,via")
	(
		[6.0262mm 3.7638mm] [6.0051mm 3.7720mm] [5.9931mm 3.7913mm] [235.46mil 3.8520mm] [235.09mil 3.9084mm] 
		[231.11mil 4.4499mm] [5.8588mm 4.4722mm] [5.8374mm 4.4870mm] [5.8113mm 4.4969mm] [220.89mil 4.5667mm] 
		[5.4211mm 4.6567mm] [5.4183mm 4.6579mm] [212.46mil 4.6661mm] [211.48mil 4.6706mm] [210.50mil 4.6633mm] 
		[4.8964mm 4.3536mm] [4.8494mm 4.3204mm] [4.7971mm 4.2858mm] [4.7750mm 4.2810mm] [4.7541mm 4.2901mm] 
		[4.3752mm 4.6688mm] [4.3340mm 4.7087mm] [4.2913mm 4.7529mm] [4.2814mm 4.7745mm] [4.2870mm 4.7971mm] 
		[4.3216mm 4.8482mm] [4.3548mm 4.8952mm] [183.38mil 5.3374mm] [4.6650mm 5.3607mm] [4.6607mm 5.3854mm] 
		[4.6507mm 5.4105mm] [4.4757mm 5.8185mm] [4.4663mm 5.8403mm] [4.4503mm 5.8614mm] [4.4277mm 5.8733mm] 
		[3.9096mm 5.9701mm] [3.8532mm 5.9795mm] [3.7925mm 5.9919mm] [148.52mil 6.0039mm] [3.7651mm 6.0250mm] 
		[3.7651mm 6.6795mm] [148.52mil 6.7014mm] [3.7925mm 6.7141mm] [3.8532mm 6.7250mm] [3.9096mm 6.7359mm] 
		[4.4128mm 6.8296mm] [174.59mil 6.8418mm] [4.4483mm 6.8629mm] [175.46mil 6.8794mm] [4.6370mm 7.3300mm] 
		[182.78mil 7.3452mm] [4.6469mm 7.3709mm] [4.6398mm 7.3948mm] [4.3548mm 7.8093mm] [4.3216mm 7.8578mm] 
		[4.2870mm 7.9089mm] [4.2814mm 7.9307mm] [4.2913mm 7.9515mm] [4.3340mm 7.9970mm] [4.3752mm 8.0369mm] 
		[4.5022mm 8.1636mm] [178.88mil 8.2038mm] [4.6701mm 8.3305mm] [4.7099mm 8.3717mm] [4.7541mm 8.4143mm] 
		[4.7750mm 8.4247mm] [4.7971mm 8.4202mm] [4.8494mm 8.3841mm] [4.8964mm 8.3526mm] [5.3012mm 8.0740mm] 
		[209.68mil 8.0666mm] [5.3510mm 8.0714mm] [213.98mil 8.1182mm] [5.4862mm 8.1459mm] [5.5730mm 8.1911mm] 
		[5.5944mm 8.1926mm] [5.6099mm 8.1773mm] [5.6474mm 8.0867mm] [5.6693mm 8.0341mm] [6.0206mm 7.1812mm] 
		[6.0429mm 7.1288mm] [238.88mil 7.0697mm] [6.0688mm 7.0455mm] [238.39mil 7.0270mm] [5.9987mm 6.9937mm] 
		[5.9642mm 6.9663mm] [5.8273mm 6.8530mm] [225.28mil 6.7097mm] [222.61mil 6.5424mm] [221.68mil 6.3569mm] 
		[5.6457mm 6.2109mm] [5.6876mm 6.0752mm] [5.7541mm 5.9521mm] [230.02mil 5.8449mm] [5.9497mm 5.7562mm] 
		[6.0724mm 5.6892mm] [6.2083mm 5.6473mm] [6.3543mm 5.6325mm] [6.5001mm 5.6473mm] [6.6358mm 5.6892mm] 
		[266.09mil 5.7562mm] [6.8654mm 5.8449mm] [6.9540mm 5.9521mm] [7.0208mm 6.0752mm] [7.0627mm 6.2109mm] 
		[7.0775mm 6.3569mm] [7.0536mm 6.5424mm] [6.9858mm 6.7097mm] [270.88mil 6.8530mm] [265.52mil 6.9663mm] 
		[264.11mil 6.9937mm] [261.88mil 7.0270mm] [261.35mil 7.0455mm] [261.39mil 7.0697mm] [6.6640mm 7.1288mm] 
		[6.6863mm 7.1812mm] [7.0376mm 8.0341mm] [7.0599mm 8.0867mm] [7.0970mm 8.1773mm] [7.1128mm 8.1926mm] 
		[280.88mil 8.1911mm] [284.35mil 8.1459mm] [7.2718mm 8.1182mm] [7.3558mm 8.0714mm] [7.3805mm 8.0666mm] 
		[7.4056mm 8.0740mm] [307.50mil 8.3526mm] [7.8590mm 8.3841mm] [7.9101mm 8.4202mm] [312.28mil 8.4247mm] 
		[7.9527mm 8.4143mm] [7.9969mm 8.3717mm] [328.02mil 8.0369mm] [8.3729mm 7.9970mm] [8.4155mm 7.9515mm] 
		[8.4259mm 7.9307mm] [8.4211mm 7.9089mm] [8.3853mm 7.8578mm] [328.89mil 7.8093mm] [8.0670mm 7.3948mm] 
		[8.0599mm 7.3709mm] [8.0643mm 7.3452mm] [8.0686mm 7.3343mm] [8.0698mm 7.3313mm] [8.2515mm 6.8809mm] 
		[8.2515mm 6.8781mm] [8.2586mm 6.8629mm] [325.68mil 6.8418mm] [8.2946mm 6.8296mm] [346.35mil 6.7359mm] 
		[348.59mil 6.7250mm] [351.02mil 6.7141mm] [8.9350mm 6.7021mm] [8.9423mm 6.6795mm] [8.9423mm 6.0250mm] 
		[8.9350mm 6.0039mm] [351.02mil 5.9919mm] [348.59mil 5.9810mm] [346.35mil 5.9701mm] [325.96mil 5.8733mm] 
		[8.2565mm 5.8614mm] [8.2405mm 5.8416mm] [8.2311mm 5.8185mm] [8.0576mm 5.4105mm] [316.78mil 5.3854mm] 
		[8.0424mm 5.3607mm] [8.0505mm 5.3374mm] [8.3525mm 4.8964mm] [8.3853mm 4.8482mm] [8.4199mm 4.7971mm] 
		[8.4254mm 4.7745mm] [8.4155mm 4.7529mm] [8.3729mm 4.7087mm] [328.02mil 4.6688mm] [8.2050mm 4.5424mm] 
		[8.1648mm 4.5010mm] [8.0368mm 4.3740mm] [7.9527mm 4.2901mm] [312.28mil 4.2810mm] [7.9101mm 4.2873mm] 
		[7.8590mm 4.3219mm] [307.50mil 4.3536mm] [7.3602mm 4.6633mm] [7.3353mm 4.6711mm] [7.3106mm 4.6676mm] 
		[7.2885mm 4.6579mm] [7.2870mm 4.6579mm] [279.39mil 4.5670mm] [6.8959mm 4.4982mm] [270.46mil 4.4870mm] 
		[6.8486mm 4.4722mm] [6.8367mm 4.4499mm] [6.7374mm 3.9084mm] [6.7262mm 3.8520mm] [6.7137mm 3.7913mm] 
		[263.85mil 3.7720mm] [263.02mil 3.7638mm] [6.0262mm 3.7638mm] 
	)
)
NetList()
(
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J2-3")
		Connect("U1-7")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-4")
		Connect("U1-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J1-2")
		Connect("U1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-3")
		Connect("U1-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J2-2")
		Connect("U1-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J1-1")
		Connect("U1-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J2-1")
		Connect("U1-5")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J2-4")
		Connect("U1-8")
	)
)
