# PcbBOM Version 1.0
# Date: Fri 10 Aug 2018 08:06:21 PM GMT UTC
# Author: Bert Timmerman
# Title: 26.006.00.01.01 - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
1,"____MIN-XY","MIN-XY",(unknown) 
1,"____MAX-XY","MAX-XY",(unknown) 
12,"CAPA508____.fp","100nF",C658 C657 C659 C656 C654 C655 C607 C606 C604 C605 C609 C608 
6,"DIPS08300____.fp","CA3140E",U651 U653 U652 U601 U603 U602 
2,"RES1016-635X229____0.6W.fp","12k",R651 R601 
2,"RES1016-635X229____0.6W.fp","1M",R660 R610 
2,"CAPR750-320X610X900____.fp","100nF",C652 C651 
2,"RES1016-635X229____0.6W.fp","120k",R655 R605 
2,"CAPPR200-500X1100____.fp","1uF",C653 C603 
1,"RES1016-635X229____0.6W.fp","3k9",R652 
8,"DIO1016-425X185_Diotec_1N4148_DO35_C1A2.fp","1N4148",D652 D654 D651 D653 D602 D604 D601 D603 
2,"RES1016-635X229____0.6W.fp","1k",R659 R609 
2,"RES1016-635X229____0.6W.fp","15k",R658 R608 
2,"RES1016-635X229____0.6W.fp","10k",R657 R607 
1,"RES1016-635X229____0.6W.fp","39k",R656 
2,"TRIM_Piher_PT-15LH01__.fp","10k",R661 R611 
3,"RES1016-635X229____0.6W.fp","2k2",R653 R602 R603 
2,"TRIM_Piher_PT-15LH01__.fp","5k",R604 R654 
1,"CON-SIL-254P-8N____.fp","unknown",P601 
2,"CAPR750-490X750X900____.fp","220nF",C601 C602 
1,"RES1016-635X229____0.6W.fp","22k",R606 
