# PcbBOM Version 1.0
# Date: Sat 11 Aug 2018 09:36:15 AM GMT UTC
# Author: Bert Timmerman
# Title: 26.007.01.01.01 - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
12,"CAPC3216N____.fp","100nF",C309 C308 C357 C355 C356 C354 C358 C307 C305 C306 C304 C359 
6,"SOIC127P600X155-8N____.fp","CA3140M",U303 U302 U351 U301 U352 U353 
2,"RESC3216N____.fp","15k",R358 R308 
2,"CAPAE400X530N____.fp","1uF/50V",C303 C353 
8,"DIOMELF3216X16N____.fp","LL4148",D353 D354 D352 D351 D303 D304 D302 D301 
2,"RESC3216N____.fp","2k2",R353 R303 
4,"RESC3216N____.fp","10k",R351 R357 R301 R307 
1,"RESC3216N____.fp","8k2",R352 
2,"RESC3216N____.fp","100k",R355 R305 
2,"RESC3216N____.fp","1k",R359 R309 
2,"CAPC3216N____.fp","22nF",C351 C352 
2,"CAPC3216N____.fp","47nF",C302 C301 
1,"RESC3216N____.fp","82k",R356 
2,"RESC3216N____.fp","1M",R310 R360 
2,"TRIM_Panasonic_EVM1D__.fp","10k",R361 R311 
2,"TRIM_Panasonic_EVM1D__.fp","5k",R354 R304 
2,"CON-TP_Keystone_5000_compact_red","Keystone 5000 compact red",TP351 TP301 
1,"CON-SIL-254P-8N____.fp","unknown",P301 
1,"RESC3216N____.fp","68k",R306 
1,"RESC3216N____.fp","6k8",R302 
1,"CON-TP_Keystone_5001_compact_black.fp","Keystone 5001 compact black",TP302 
