# PcbBOM Version 1.0
# Date: za 13 feb 2021 13:51:22 GMT UTC
# Author: Bert Timmerman
# Title: 26.003.00.01.01.pcb - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
2,"CAPPR200-500X1100____.fp","10uF/63V",C314 C313 
1,"CAPPR500-1000X1300____.fp","100uF/63V",C312 
12,"CAPR250-450X850____.fp","100nF",C315 C316 C308 C309 C302 C303 C304 C305 C306 C307 C310 C311 
1,"DIO1016-520X270_Diodes_1N4004_DO41_C1A2.fp","1N4004",D301 
2,"RES1270-635X229____0.6W.fp","1k",R309 R308 
4,"PIN165X102____.fp","unknown",p1 p2 p3 p4 
3,"MTG370____.fp","unknown",C A B 
1,"DIPS08300____.fp","CA3140E",U301 
1,"CON-SIL-254P-31N____.fp","unknown",J300 
1,"MTG370-700____.fp","unknown",GND 
1,"CON-DIN41617-31N_Assmann_A-31-S1_DIN41617_male.fp","DIN41617 31p",P300 
1,"RES1270-635X229____0.6W.fp","4k7",R304 
1,"RES1270-635X229____0.6W.fp","10k",R302 
2,"RES1270-635X229____0.6W.fp","1M",R305 R306 
5,"CON-SIL-254P-8N____.fp","unknown",J301 J302 J303 J304 J305 
1,"TRIM_Piher_PT-15LH05__.fp","10k",R310 
1,"RES1270-635X229____0.6W.fp","47k",R303 
2,"DIO1016-425X185_Diotec_1N4148_DO35_C1A2","1N4148",D303 D302 
1,"CC-BY-SA.fp","(unknown)",(unknown) 
