# PcbBOM Version 1.0
# Date: Sat 11 Aug 2018 09:36:14 AM GMT UTC
# Author: Bert Timmerman
# Title: 26.002.00.01.01.pcb - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
4,"PIN165X102____.fp","unknown",p3 p4 p1 p2 
2,"MTG370____.fp","unknown",B A 
1,"SW_Apem_5547A__.fp","Apem 5547A",S202 
1,"SW_Apem_5546A__.fp","Apem 5546A",S201 
1,"LED254-500_Temic_TLLG5400__green.fp","GREEN",D204 
1,"RES1270-635X229____0.6W.fp","680",R211 
1,"CON-BNC__UG290__flange-modded.fp","UG290U",J206 
1,"POT-3N_Weltron_WP20CS-08-60F1-100K-20%-LIN__","100k lin",R201 
1,"CAPA508____.fp","680nF",C201 
1,"CON-SIL-254P-31N____front.fp","unknown",P202 
1,"CON-HDR-254P-17C-2R-34N____.fp","unknown",J207 
1,"RES1780-1500X400____2W","150 / 2W",R207 
