.START
..device	value	footprint	quantity	refdes
ADJUSTABLE_RESISTOR	10k	TRIM_Panasonic_EVM1D__.fp	2	R711 R761
ADJUSTABLE_RESISTOR	5k	TRIM_Panasonic_EVM1D__.fp	2	R704 R754
CAPACITOR	100nF	CAPC3216N____.fp	12	C704 C705 C706 C707 C708 C709 C754 C755 C756 C757 C758 C759
CAPACITOR	22nF	CAPC3216N____.fp	2	C751 C752
CAPACITOR	47nF	CAPC3216N____.fp	2	C701 C702
CONNECTOR	unknown	CON-SIL-254P-8N____.fp	1	P701
DIODE	LL4148	DIOMELF3216X16N____.fp	8	D701 D702 D703 D704 D751 D752 D753 D754
OPAMP	CA3140M	SOIC127P600X155-8N____.fp	6	U701 U702 U703 U751 U752 U753
POLARIZED_CAPACITOR	1uF/50V	CAPAE400X530N____.fp	2	C703 C753
RESISTOR	100k	RESC3216N____.fp	2	R705 R755
RESISTOR	10k	RESC3216N____.fp	4	R701 R707 R751 R757
RESISTOR	15k	RESC3216N____.fp	2	R708 R758
RESISTOR	1k	RESC3216N____.fp	2	R709 R759
RESISTOR	1M	RESC3216N____.fp	2	R710 R760
RESISTOR	2k2	RESC3216N____.fp	2	R703 R753
RESISTOR	68k	RESC3216N____.fp	1	R706
RESISTOR	6k8	RESC3216N____.fp	1	R702
RESISTOR	82k	RESC3216N____.fp	1	R756
RESISTOR	8k2	RESC3216N____.fp	1	R752
.END
