.START
..device	value	footprint	quantity	refdes
ADJUSTABLE_RESISTOR	10k	TRIM_Panasonic_EVM1D__.fp	2	R811 R861
ADJUSTABLE_RESISTOR	5k	TRIM_Panasonic_EVM1D__.fp	2	R804 R854
CAPACITOR	100nF	CAPC3216N____.fp	12	C804 C805 C806 C807 C808 C809 C854 C855 C856 C857 C858 C859
CAPACITOR	10nF	CAPC3216N____.fp	2	C801 C802
CAPACITOR	4n7F	CAPC3216N____.fp	2	C851 C852
CONNECTOR	unknown	CON-SIL-254P-8N____.fp	1	P801
DIODE	LL4148	DIOMELF3216X16N____.fp	8	D801 D802 D803 D804 D851 D852 D853 D854
OPAMP	CA3140M	SOIC127P600X155-8N____.fp	6	U801 U802 U803 U851 U852 U853
POLARIZED_CAPACITOR	1uF/50V	CAPAE400X530N____.fp	2	C803 C853
RESISTOR	100k	RESC3216N____.fp	2	R805 R806
RESISTOR	10k	RESC3216N____.fp	4	R801 R802 R807 R857
RESISTOR	15k	RESC3216N____.fp	2	R808 R858
RESISTOR	180k	RESC3216N____.fp	1	R855
RESISTOR	18k	RESC3216N____.fp	1	R851
RESISTOR	1k	RESC3216N____.fp	2	R809 R859
RESISTOR	1M	RESC3216N____.fp	2	R460 R810
RESISTOR	33k	RESC3216N____.fp	1	R856
RESISTOR	3k3	RESC3216N____.fp	3	R803 R852 R853
.END
