.START
..device	value	footprint	quantity	refdes
ADJUSTABLE_RESISTOR	10k	TRIM_Panasonic_EVM1D__.fp	2	R611 R661
ADJUSTABLE_RESISTOR	5k	TRIM_Panasonic_EVM1D__.fp	2	R604 R654
CAPACITOR	100nF	CAPC3216N____.fp	14	C604 C605 C606 C607 C608 C609 C651 C652 C654 C655 C656 C657 C658 C659
CAPACITOR	220nF	CAPC3216N____.fp	2	C601 C602
CONNECTOR	unknown	CON-SIL-254P-8N____.fp	1	P601
DIODE	LL4148	DIOMELF3216X16N____.fp	8	D601 D602 D603 D604 D651 D652 D653 D654
OPAMP	CA3140M	SOIC127P600X155-8N____.fp	6	U601 U602 U603 U651 U652 U653
POLARIZED_CAPACITOR	1uF/50V	CAPAE400X530N____.fp	2	C603 C653
RESISTOR	10k	RESC3216N____.fp	2	R607 R657
RESISTOR	120k	RESC3216N____.fp	2	R605 R655
RESISTOR	12k	RESC3216N____.fp	2	R601 R651
RESISTOR	15k	RESC3216N____.fp	2	R608 R658
RESISTOR	1k	RESC3216N____.fp	2	R609 R659
RESISTOR	1M	RESC3216N____.fp	2	R610 R660
RESISTOR	22k	RESC3216N____.fp	1	R606
RESISTOR	2k2	RESC3216N____.fp	3	R602 R603 R653
RESISTOR	39k	RESC3216N____.fp	1	R656
RESISTOR	3k9	RESC3216N____.fp	1	R652
.END
