# PcbXY Version 1.0
# Date: Sat 11 Aug 2018 09:36:14 AM GMT UTC
# Author: Bert Timmerman
# Title: 26.003.00.01.01.pcb - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
C314,"CAPPR200-500X1100____.fp","10uF/63V",143.51,21.82,270,top
C312,"CAPPR500-1000X1300____.fp","100uF/63V",144.68,106.27,90,top
C315,"CAPR250-450X850____.fp","100nF",143.51,87.22,180,top
C313,"CAPPR200-500X1100____.fp","10uF/63V",147.32,30.07,90,top
D301,"DIO1016-520X270_Diodes_1N4004_DO41_C1A2.fp","1N4004",146.05,69.44,270,top
C316,"CAPR250-450X850____.fp","100nF",130.81,77.06,0,top
R309,"RES1270-635X229____0.6W.fp","1k",120.65,106.27,0,top
p1,"PIN165X102____.fp","unknown",27.94,110.08,0,top
p2,"PIN165X102____.fp","unknown",46.99,110.08,0,top
C,"MTG370____.fp","unknown",82.55,107.54,0,top
U301,"DIPS08300____.fp","CA3140E",135.89,85.95,0,top
J300,"CON-SIL-254P-31N____.fp","unknown",13.97,65.00,0,top
p3,"PIN165X102____.fp","unknown",27.94,19.91,0,top
GND,"MTG370-700____.fp","unknown",82.55,22.45,0,top
A,"MTG370____.fp","unknown",7.62,107.54,0,top
B,"MTG370____.fp","unknown",7.62,22.45,0,top
P300,"CON-DIN41617-31N_Assmann_A-31-S1_DIN41617_male.fp","DIN41617 31p",154.55,65.16,0,top
R304,"RES1270-635X229____0.6W.fp","4k7",119.38,89.76,0,top
R302,"RES1270-635X229____0.6W.fp","10k",119.38,84.68,0,top
R305,"RES1270-635X229____0.6W.fp","1M",120.65,97.38,0,top
C308,"CAPR250-450X850____.fp","100nF",36.83,44.04,180,top
C309,"CAPR250-450X850____.fp","100nF",31.75,44.04,180,top
C302,"CAPR250-450X850____.fp","100nF",36.83,89.76,180,top
C303,"CAPR250-450X850____.fp","100nF",31.75,89.76,180,top
C304,"CAPR250-450X850____.fp","100nF",36.83,74.52,180,top
R306,"RES1270-635X229____0.6W.fp","1M",120.65,101.19,0,top
C305,"CAPR250-450X850____.fp","100nF",31.75,74.52,180,top
C306,"CAPR250-450X850____.fp","100nF",36.83,59.28,180,top
C307,"CAPR250-450X850____.fp","100nF",31.75,59.28,180,top
J301,"CON-SIL-254P-8N____.fp","unknown",36.83,93.57,90,top
J302,"CON-SIL-254P-8N____.fp","unknown",36.83,78.33,90,top
J303,"CON-SIL-254P-8N____.fp","unknown",36.83,63.09,90,top
C310,"CAPR250-450X850____.fp","100nF",36.83,28.80,180,top
C311,"CAPR250-450X850____.fp","100nF",31.75,28.80,180,top
J304,"CON-SIL-254P-8N____.fp","unknown",36.83,47.85,90,top
J305,"CON-SIL-254P-8N____.fp","unknown",36.83,32.61,90,top
p4,"PIN165X102____.fp","unknown",46.99,19.91,0,top
R310,"TRIM_Piher_PT-15LH05__.fp","10k",100.33,107.10,270,top
R303,"RES1270-635X229____0.6W.fp","47k",129.54,94.20,0,top
R308,"RES1270-635X229____0.6W.fp","1k",149.86,68.17,90,top
D303,"DIO1016-425X185_Diotec_1N4148_DO35_C1A2","1N4148",132.08,108.81,180,top
D302,"DIO1016-425X185_Diotec_1N4148_DO35_C1A2","1N4148",116.84,108.81,180,top
