# PcbXY Version 1.0
# Date: Fri 10 Aug 2018 08:06:20 PM GMT UTC
# Author: Bert Timmerman
# Title: 26.002.00.01.01.pcb - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
p3,"PIN165X102____.fp","unknown",18.00,12.00,0,top
p4,"PIN165X102____.fp","unknown",38.00,12.00,0,top
p1,"PIN165X102____.fp","unknown",18.00,103.00,0,top
p2,"PIN165X102____.fp","unknown",38.00,103.00,0,top
B,"MTG370____.fp","unknown",28.00,16.50,0,top
A,"MTG370____.fp","unknown",28.00,98.50,0,top
S202,"SW_Apem_5547A__.fp","Apem 5547A",18.00,87.50,90,top
S201,"SW_Apem_5546A__.fp","Apem 5546A",38.00,87.50,90,top
D204,"LED254-500_Temic_TLLG5400__green.fp","GREEN",28.00,87.50,180,top
R211,"RES1270-635X229____0.6W.fp","680",38.00,78.00,0,top
J206,"CON-BNC__UG290__flange-modded.fp","UG290U",39.59,29.09,90,top
R201,"POT-3N_Weltron_WP20CS-08-60F1-100K-20%-LIN__","100k lin",38.06,40.56,270,top
C201,"CAPA508____.fp","680nF",26.50,34.50,90,top
P202,"CON-SIL-254P-31N____front.fp","unknown",11.50,57.50,0,top
J207,"CON-HDR-254P-17C-2R-34N____.fp","unknown",18.00,39.50,0,top
R207,"RES1780-1500X400____2W","150 / 2W",38.00,73.25,180,top
