# PcbXY Version 1.0
# Date: Sun 29 Jul 2018 08:17:14 AM GMT UTC
# Author: Bert Timmerman
# Title: 26.003.00.01.01.pcb - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mm.  rotation in degrees.
# --------------------------------------------
C114,"CAPPR200-500X1100____.fp","10uF/35V",138.43,18.64,90,top
R108,"RES1270-635X229____0.6W.fp","1k",137.79,75.16,90,top
C112,"CAPPR500-1000X1300____.fp","100uF/63V",137.69,92.94,90,top
C115,"CAPR250-450X850____.fp","100nF",139.70,45.95,180,top
C113,"CAPPR200-500X1100____.fp","10uF/35V",144.15,24.36,90,top
D101,"DIO1016-520X270_Diodes_1N4004_DO41_C1A2.fp","1N4004",144.78,76.42,90,top
D103,"DIO1016-425X185_Diotec_1N4148_DO35_C1A2","1N4148",124.46,66.27,0,top
C116,"CAPR250-450X850____.fp","100nF",132.72,45.95,180,top
R110,"TRIM_Piher_PT-15LH01__.fp","10k",102.23,97.78,270,top
R109,"RES1270-635X229____0.6W.fp","1k",125.09,59.91,0,top
D102,"DIO1016-425X185_Diotec_1N4148_DO35_C1A2","1N4148",123.83,71.98,0,top
p1,"PIN165X102____.fp","unknown",25.40,99.92,0,top
p2,"PIN165X102____.fp","unknown",44.45,99.92,0,top
C,"MTG370____.fp","unknown",80.01,97.38,0,top
U101,"DIPS08300____.fp","CA3140E",135.89,36.42,0,top
J102,"CON-SIL-254P-31N____.fp","unknown",11.43,54.84,0,top
p3,"PIN165X102____.fp","unknown",25.40,9.75,0,top
GND,"MTG370-700____.fp","unknown",80.01,12.29,0,top
A,"MTG370____.fp","unknown",5.08,97.38,0,top
B,"MTG370____.fp","unknown",5.08,12.29,0,top
J101,"CON-DIN41617-31N_Assmann_A-31-S1_DIN41617_male.fp","DIN41617_31p",152.01,55.00,0,top
R104,"RES1270-635X229____0.6W.fp","4k7",141.60,59.28,270,top
R103,"RES1270-635X229____0.6W.fp","47k",146.69,58.65,270,top
R102,"RES1270-635X229____0.6W.fp","10k",125.73,52.93,0,top
R105,"RES1270-635X229____0.6W.fp","1M",124.46,77.69,0,top
C108,"CAPR250-450X850____.fp","100nF",34.29,33.88,180,top
C109,"CAPR250-450X850____.fp","100nF",29.21,33.88,180,top
C102,"CAPR250-450X850____.fp","100nF",34.29,79.60,180,top
C103,"CAPR250-450X850____.fp","100nF",29.21,79.60,180,top
C104,"CAPR250-450X850____.fp","100nF",34.29,64.36,180,top
R106,"RES1270-635X229____0.6W.fp","1M",124.46,82.78,0,top
C105,"CAPR250-450X850____.fp","100nF",29.21,64.36,180,top
C106,"CAPR250-450X850____.fp","100nF",34.29,49.12,180,top
C107,"CAPR250-450X850____.fp","100nF",29.21,49.12,180,top
A101,"CON-SIL-254P-8N____.fp","unknown",34.29,83.41,90,top
A102,"CON-SIL-254P-8N____.fp","unknown",34.29,68.17,90,top
A103,"CON-SIL-254P-8N____.fp","unknown",34.29,52.93,90,top
C110,"CAPR250-450X850____.fp","100nF",34.29,18.64,180,top
C111,"CAPR250-450X850____.fp","100nF",29.21,18.64,180,top
A104,"CON-SIL-254P-8N____.fp","unknown",34.29,37.69,90,top
A105,"CON-SIL-254P-8N____.fp","unknown",34.29,22.45,90,top
p4,"PIN165X102____.fp","unknown",44.45,9.75,0,top
