(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "26.999.00.01.01.gbp")
	(cons 'visible #t)
	(cons 'color #(60652 49858 62194))
)
(define-layer! 8 (cons 'filename "26.999.00.01.01.GBO")
	(cons 'visible #t)
	(cons 'color #(65021 53970 52942))
)
(define-layer! 7 (cons 'filename "26.999.00.01.01.GBS")
	(cons 'visible #t)
	(cons 'color #(53456 63993 52428))
)
(define-layer! 6 (cons 'filename "26.999.00.01.01.GBL")
	(cons 'visible #t)
	(cons 'color #(54227 54227 65535))
)
(define-layer! 5 (cons 'filename "26.999.00.01.01.GTL")
	(cons 'visible #t)
	(cons 'color #(61937 65535 47031))
)
(define-layer! 4 (cons 'filename "26.999.00.01.01.GTS")
	(cons 'visible #t)
	(cons 'color #(65021 61166 50629))
)
(define-layer! 3 (cons 'filename "26.999.00.01.01.GTO")
	(cons 'visible #t)
	(cons 'color #(65535 51914 57825))
)
(define-layer! 2 (cons 'filename "26.999.00.01.01.XLN")
	(cons 'visible #t)
	(cons 'color #(58082 58082 58082))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 4)
	))
)
(define-layer! 1 (cons 'filename "26.999.00.01.01.GKO")
	(cons 'visible #t)
	(cons 'color #(47031 65535 65535))
)
(define-layer! 0 (cons 'filename "26.999.00.01.01.fab")
	(cons 'visible #t)
	(cons 'color #(29555 29555 57054))
)
(define-layer! -1 (cons 'filename "/home/bert/workspace/git/projects/26_Octave_Filter/ecad/pcb/fab")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
