# Pin name action command file

# Start of element J305
ChangePinName(J305, 8, 8)
ChangePinName(J305, 7, 7)
ChangePinName(J305, 6, 6)
ChangePinName(J305, 5, 5)
ChangePinName(J305, 4, 4)
ChangePinName(J305, 3, 3)
ChangePinName(J305, 2, 2)
ChangePinName(J305, 1, 1)

# Start of element J304
ChangePinName(J304, 8, 8)
ChangePinName(J304, 7, 7)
ChangePinName(J304, 6, 6)
ChangePinName(J304, 5, 5)
ChangePinName(J304, 4, 4)
ChangePinName(J304, 3, 3)
ChangePinName(J304, 2, 2)
ChangePinName(J304, 1, 1)

# Start of element J303
ChangePinName(J303, 8, 8)
ChangePinName(J303, 7, 7)
ChangePinName(J303, 6, 6)
ChangePinName(J303, 5, 5)
ChangePinName(J303, 4, 4)
ChangePinName(J303, 3, 3)
ChangePinName(J303, 2, 2)
ChangePinName(J303, 1, 1)

# Start of element J302
ChangePinName(J302, 8, 8)
ChangePinName(J302, 7, 7)
ChangePinName(J302, 6, 6)
ChangePinName(J302, 5, 5)
ChangePinName(J302, 4, 4)
ChangePinName(J302, 3, 3)
ChangePinName(J302, 2, 2)
ChangePinName(J302, 1, 1)

# Start of element J301
ChangePinName(J301, 8, 8)
ChangePinName(J301, 7, 7)
ChangePinName(J301, 6, 6)
ChangePinName(J301, 5, 5)
ChangePinName(J301, 4, 4)
ChangePinName(J301, 3, 3)
ChangePinName(J301, 2, 2)
ChangePinName(J301, 1, 1)

# Start of element C316
ChangePinName(C316, 2, 2)
ChangePinName(C316, 1, 1)

# Start of element C315
ChangePinName(C315, 2, 2)
ChangePinName(C315, 1, 1)

# Start of element R305
ChangePinName(R305, 1, 1)
ChangePinName(R305, 2, 2)

# Start of element R306
ChangePinName(R306, 1, 1)
ChangePinName(R306, 2, 2)

# Start of element p3
ChangePinName(p3, 1, 1)

# Start of element p4
ChangePinName(p4, 1, 1)

# Start of element p1
ChangePinName(p1, 1, 1)

# Start of element p2
ChangePinName(p2, 1, 1)

# Start of element GND
ChangePinName(GND, 1, 1)

# Start of element C

# Start of element B

# Start of element A

# Start of element J300
ChangePinName(J300, 31, 31)
ChangePinName(J300, 30, 30)
ChangePinName(J300, 29, 29)
ChangePinName(J300, 28, 28)
ChangePinName(J300, 27, 27)
ChangePinName(J300, 26, 26)
ChangePinName(J300, 25, 25)
ChangePinName(J300, 24, 24)
ChangePinName(J300, 23, 23)
ChangePinName(J300, 22, 22)
ChangePinName(J300, 21, 21)
ChangePinName(J300, 20, 20)
ChangePinName(J300, 19, 19)
ChangePinName(J300, 18, 18)
ChangePinName(J300, 17, 17)
ChangePinName(J300, 16, 16)
ChangePinName(J300, 15, 15)
ChangePinName(J300, 14, 14)
ChangePinName(J300, 13, 13)
ChangePinName(J300, 12, 12)
ChangePinName(J300, 11, 11)
ChangePinName(J300, 10, 10)
ChangePinName(J300, 9, 9)
ChangePinName(J300, 8, 8)
ChangePinName(J300, 7, 7)
ChangePinName(J300, 6, 6)
ChangePinName(J300, 5, 5)
ChangePinName(J300, 4, 4)
ChangePinName(J300, 3, 3)
ChangePinName(J300, 2, 2)
ChangePinName(J300, 1, 1)

# Start of element D301
ChangePinName(D301, 2, 2)
ChangePinName(D301, 1, 1)

# Start of element C312
ChangePinName(C312, 2, -)
ChangePinName(C312, 1, +)

# Start of element R308
ChangePinName(R308, 1, 1)
ChangePinName(R308, 2, 2)

# Start of element U301
ChangePinName(U301, 6, 6)
ChangePinName(U301, 3, +)
ChangePinName(U301, 2, -)
ChangePinName(U301, 4, GND)
ChangePinName(U301, 7, Vcc)

# Start of element R310
ChangePinName(R310, 3, 3)
ChangePinName(R310, 2, 2)
ChangePinName(R310, 1, 1)

# Start of element R309
ChangePinName(R309, 1, 1)
ChangePinName(R309, 2, 2)

# Start of element D302
ChangePinName(D302, 2, 2)
ChangePinName(D302, 1, 1)

# Start of element D303
ChangePinName(D303, 2, 2)
ChangePinName(D303, 1, 1)

# Start of element C311
ChangePinName(C311, 2, 2)
ChangePinName(C311, 1, 1)

# Start of element C310
ChangePinName(C310, 2, 2)
ChangePinName(C310, 1, 1)

# Start of element C309
ChangePinName(C309, 2, 2)
ChangePinName(C309, 1, 1)

# Start of element C308
ChangePinName(C308, 2, 2)
ChangePinName(C308, 1, 1)

# Start of element C307
ChangePinName(C307, 2, 2)
ChangePinName(C307, 1, 1)

# Start of element C306
ChangePinName(C306, 2, 2)
ChangePinName(C306, 1, 1)

# Start of element C305
ChangePinName(C305, 2, 2)
ChangePinName(C305, 1, 1)

# Start of element C304
ChangePinName(C304, 2, 2)
ChangePinName(C304, 1, 1)

# Start of element C303
ChangePinName(C303, 2, 2)
ChangePinName(C303, 1, 1)

# Start of element C302
ChangePinName(C302, 2, 2)
ChangePinName(C302, 1, 1)

# Start of element R303
ChangePinName(R303, 1, 1)
ChangePinName(R303, 2, 2)

# Start of element R304
ChangePinName(R304, 1, 1)
ChangePinName(R304, 2, 2)

# Start of element C313
ChangePinName(C313, 2, -)
ChangePinName(C313, 1, +)

# Start of element C314
ChangePinName(C314, 2, -)
ChangePinName(C314, 1, +)

# Start of element P300
ChangePinName(P300, 30, 30)
ChangePinName(P300, 14, 14)
ChangePinName(P300, 12, 12)
ChangePinName(P300, 8, 8)
ChangePinName(P300, 2, 2)
ChangePinName(P300, 31, 31)
ChangePinName(P300, 29, 29)
ChangePinName(P300, 28, 28)
ChangePinName(P300, 27, 27)
ChangePinName(P300, 26, 26)
ChangePinName(P300, 1, 1)
ChangePinName(P300, 3, 3)
ChangePinName(P300, 4, 4)
ChangePinName(P300, 5, 5)
ChangePinName(P300, 6, 6)
ChangePinName(P300, 7, 7)
ChangePinName(P300, 9, 9)
ChangePinName(P300, 10, 10)
ChangePinName(P300, 11, 11)
ChangePinName(P300, 13, 13)
ChangePinName(P300, 15, 15)
ChangePinName(P300, 16, 16)
ChangePinName(P300, 17, 17)
ChangePinName(P300, 18, 18)
ChangePinName(P300, 19, 19)
ChangePinName(P300, 20, 20)
ChangePinName(P300, 21, 21)
ChangePinName(P300, 22, 22)
ChangePinName(P300, 23, 23)
ChangePinName(P300, 24, 24)
ChangePinName(P300, 25, 25)

# Start of element R302
ChangePinName(R302, 1, 1)
ChangePinName(R302, 2, 2)
